\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.4}}
\citation{Cai}
\citation{monotone}
\citation{Cai}
\citation{Alotaibi}
\citation{Cai1}
\citation{Cai,Cai1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTRO}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}}
\citation{Cai}
\citation{Alotaibi}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Contribution}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{3}{section.1.3}}
\citation{Cai}
\citation{Alotaibi}
\citation{security}
\citation{Das}
\citation{Das1,Das2}
\citation{Dobr}
\citation{Dobr1}
\citation{Dobr2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RW}{{2}{5}{Literature Review}{chapter.2}{}}
\citation{Flocchini}
\citation{Flocchini,Flocchini1,treeintruder}
\citation{Flocchini2}
\citation{Flocchini2}
\citation{Flocchini3}
\citation{Nisse,Nisse1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Black Hole Search, BHS}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intruder Capture}{6}{section.2.2}}
\citation{J.C,Dobr,Flocchini4,A.K}
\citation{J.C1,Flocchini4}
\citation{C.C,C.C1,J.C2}
\citation{Dobr}
\citation{M.Huang,M.Huang1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agent Capabilities}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Communication Mechanisms}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the topology}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Other capabilities}{7}{section*.9}}
\citation{Cai3}
\citation{M.Huang1}
\citation{Flocchini6,N.Santoro}
\citation{Cai}
\citation{Cai1}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Black Virus Decontamination}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{9}{subsection.2.4.1}}
\citation{Cai1}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}BVD in different topologies}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definitions and Terminology}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PM}{{3}{12}{Definitions and Terminology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Network, Agent, Black Virus}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem, Cost}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Monotone, Synchrony}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} General strategy}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{17}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parallel Black Virus Decontamination in Meshes}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DL}{{4}{18}{Parallel Black Virus Decontamination in Meshes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parallel BV Decontamination of Grids}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Base Case:2-Dimensional Grid}{19}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arrangement of agents at the beginning(when $a=2$)}}{21}{figure.4.1}}
\newlabel{fig:twoagent1}{{4.1}{21}{Arrangement of agents at the beginning(when $a=2$)}{figure.4.1}{}}
\newlabel{fig:agentroute:a}{{4.2(a)}{22}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:agentroute:a}{{(a)}{22}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:agentroute:b}{{4.2(b)}{22}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:agentroute:b}{{(b)}{22}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Routes of agents when $a=2$}}{22}{figure.4.2}}
\newlabel{fig:twoagent2}{{4.2}{22}{Routes of agents when $a=2$}{figure.4.2}{}}
\newlabel{fig:agentroute:a}{{4.3(a)}{23}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:agentroute:a}{{(a)}{23}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:agentroute:b}{{4.3(b)}{23}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:agentroute:b}{{(b)}{23}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:agentroute:c}{{4.3(c)}{23}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@fig:agentroute:c}{{(c)}{23}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Routes of agents when $a=3$}}{23}{figure.4.3}}
\newlabel{fig:threeagent1}{{4.3}{23}{Routes of agents when $a=3$}{figure.4.3}{}}
\newlabel{fig:agentroute:a}{{4.4(a)}{24}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:agentroute:a}{{(a)}{24}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:agentroute:b}{{4.4(b)}{24}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:agentroute:b}{{(b)}{24}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rows that are double traversed (marked with red rows)}}{24}{figure.4.4}}
\newlabel{fig:doubleline}{{4.4}{24}{Rows that are double traversed (marked with red rows)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Agents move at time $t_0$. (The red node indicates that there are two agents residing there}}{25}{figure.4.5}}
\newlabel{fig:moving}{{4.5}{25}{Agents move at time $t_0$. (The red node indicates that there are two agents residing there}{figure.4.5}{}}
\newlabel{fig:caseone0:a}{{4.6(a)}{27}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:caseone0:a}{{(a)}{27}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:caseone1:b}{{4.6(b)}{27}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:caseone1:b}{{(b)}{27}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{fig:caseone2:c}{{4.6(c)}{27}{Subfigure 4 4.6(c)}{subfigure.4.6.3}{}}
\newlabel{sub@fig:caseone2:c}{{(c)}{27}{Subfigure 4 4.6(c)\relax }{subfigure.4.6.3}{}}
\newlabel{fig:caseone3:d}{{4.6(d)}{27}{Subfigure 4 4.6(d)}{subfigure.4.6.4}{}}
\newlabel{sub@fig:caseone3:d}{{(d)}{27}{Subfigure 4 4.6(d)\relax }{subfigure.4.6.4}{}}
\newlabel{fig:caseone4:e}{{4.6(e)}{27}{Subfigure 4 4.6(e)}{subfigure.4.6.5}{}}
\newlabel{sub@fig:caseone4:e}{{(e)}{27}{Subfigure 4 4.6(e)\relax }{subfigure.4.6.5}{}}
\newlabel{fig:caseone5:e}{{4.6(f)}{27}{Subfigure 4 4.6(f)}{subfigure.4.6.6}{}}
\newlabel{sub@fig:caseone5:e}{{(f)}{27}{Subfigure 4 4.6(f)\relax }{subfigure.4.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arrangement of the agents in elimination phase when the new formed BV resides in a interior node}}{27}{figure.4.6}}
\newlabel{fig:caseone}{{4.6}{27}{Arrangement of the agents in elimination phase when the new formed BV resides in a interior node}{figure.4.6}{}}
\newlabel{fig:casetwo0:a}{{4.7(a)}{28}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@fig:casetwo0:a}{{(a)}{28}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:casetwo1:b}{{4.7(b)}{28}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@fig:casetwo1:b}{{(b)}{28}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{fig:casetwo2:c}{{4.7(c)}{28}{Subfigure 4 4.7(c)}{subfigure.4.7.3}{}}
\newlabel{sub@fig:casetwo2:c}{{(c)}{28}{Subfigure 4 4.7(c)\relax }{subfigure.4.7.3}{}}
\newlabel{fig:casetwo3:d}{{4.7(d)}{28}{Subfigure 4 4.7(d)}{subfigure.4.7.4}{}}
\newlabel{sub@fig:casetwo3:d}{{(d)}{28}{Subfigure 4 4.7(d)\relax }{subfigure.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Arrangement of the agents in the elimination phase when the new formed BV resides in a border node (when $x=d_1$)}}{28}{figure.4.7}}
\newlabel{fig:casetwo}{{4.7}{28}{Arrangement of the agents in the elimination phase when the new formed BV resides in a border node (when $x=d_1$)}{figure.4.7}{}}
\newlabel{fig:casethree0:a}{{4.8(a)}{29}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@fig:casethree0:a}{{(a)}{29}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:casethree1:b}{{4.8(b)}{29}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@fig:casethree1:b}{{(b)}{29}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\newlabel{fig:casethree2:c}{{4.8(c)}{29}{Subfigure 4 4.8(c)}{subfigure.4.8.3}{}}
\newlabel{sub@fig:casethree2:c}{{(c)}{29}{Subfigure 4 4.8(c)\relax }{subfigure.4.8.3}{}}
\newlabel{fig:casethree3:d}{{4.8(d)}{29}{Subfigure 4 4.8(d)}{subfigure.4.8.4}{}}
\newlabel{sub@fig:casethree3:d}{{(d)}{29}{Subfigure 4 4.8(d)\relax }{subfigure.4.8.4}{}}
\newlabel{fig:casethree4:e}{{4.8(e)}{29}{Subfigure 4 4.8(e)}{subfigure.4.8.5}{}}
\newlabel{sub@fig:casethree4:e}{{(e)}{29}{Subfigure 4 4.8(e)\relax }{subfigure.4.8.5}{}}
\newlabel{fig:casethree5:e}{{4.8(f)}{29}{Subfigure 4 4.8(f)}{subfigure.4.8.6}{}}
\newlabel{sub@fig:casethree5:e}{{(f)}{29}{Subfigure 4 4.8(f)\relax }{subfigure.4.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arrangement of the agents in the elimination phase when the new formed BV resides in a border node(when $y=1$ or $y=d_2-1$)}}{29}{figure.4.8}}
\newlabel{fig:casethree}{{4.8}{29}{Arrangement of the agents in the elimination phase when the new formed BV resides in a border node(when $y=1$ or $y=d_2-1$)}{figure.4.8}{}}
\newlabel{fig:casefour0:a}{{4.9(a)}{30}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@fig:casefour0:a}{{(a)}{30}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:casefour1:b}{{4.9(b)}{30}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@fig:casefour1:b}{{(b)}{30}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{fig:casefour3:c}{{4.9(c)}{30}{Subfigure 4 4.9(c)}{subfigure.4.9.3}{}}
\newlabel{sub@fig:casefour3:c}{{(c)}{30}{Subfigure 4 4.9(c)\relax }{subfigure.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arrangement of the agents in the elimination phase when the new formed BV resides in a corner node(when $x=d_1$ and $y=1$ or $y=d_2-1$)}}{30}{figure.4.9}}
\newlabel{fig:casefour}{{4.9}{30}{Arrangement of the agents in the elimination phase when the new formed BV resides in a corner node(when $x=d_1$ and $y=1$ or $y=d_2-1$)}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparision between PBVD-2G and BVD-2G}}{32}{table.4.1}}
\newlabel{table:ComparisionPBVD-2GandBVD-2G}{{4.1}{32}{Comparision between PBVD-2G and BVD-2G}{table.4.1}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Routes of agents in the first line when $a=2$}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Routes of agents in the second line when $a=2$}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Routes of agents in the first line when $a=3$}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Routes of agents in the second line when $a=3$}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Routes of agents in the second line when $a=3$}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Rows that are double traversed when $a=2$}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Rows that are double traversed when $a=3$}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$t_i$}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$t_{i+1}$}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {$t_{i+2}$}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {$t_{i+3}$}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {$t_{i+4}$}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {$t_{i+5}$)}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$t_i$}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$t_{i+1}$}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {$t_{i+2}$}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {$t_{i+3}$}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$t_i$}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$t_i+1$}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {$t_{i+2}$}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {$t_{i+3}$}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {$t_{i+4}$}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {$t_{i+5}$)}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$t_i$}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$T(t_i+1)$}}}{32}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {$T(t_i+2)$}}}{32}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multi-Dimensional Grid}{32}{subsection.4.2.2}}
\citation{Cai}
\newlabel{fig:4dimensional1:a}{{4.10(a)}{34}{Subfigure 4 4.10(a)}{subfigure.4.10.1}{}}
\newlabel{sub@fig:4dimensional1:a}{{(a)}{34}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{fig:4dimensional2:b}{{4.10(b)}{34}{Subfigure 4 4.10(b)}{subfigure.4.10.2}{}}
\newlabel{sub@fig:4dimensional2:b}{{(b)}{34}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\newlabel{fig:4dimensional3:c}{{4.10(c)}{34}{Subfigure 4 4.10(c)}{subfigure.4.10.3}{}}
\newlabel{sub@fig:4dimensional3:c}{{(c)}{34}{Subfigure 4 4.10(c)\relax }{subfigure.4.10.3}{}}
\newlabel{fig:4dimensional4:d}{{4.10(d)}{34}{Subfigure 4 4.10(d)}{subfigure.4.10.4}{}}
\newlabel{sub@fig:4dimensional4:d}{{(d)}{34}{Subfigure 4 4.10(d)\relax }{subfigure.4.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The idea of dimensionality reduction}}{34}{figure.4.10}}
\newlabel{fig:4dimensional}{{4.10}{34}{The idea of dimensionality reduction}{figure.4.10}{}}
\citation{Cai}
\newlabel{fig:grouproute1:a}{{4.11(a)}{35}{Subfigure 4 4.11(a)}{subfigure.4.11.1}{}}
\newlabel{sub@fig:grouproute1:a}{{(a)}{35}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\newlabel{fig:grouproute2:d}{{4.11(b)}{35}{Subfigure 4 4.11(b)}{subfigure.4.11.2}{}}
\newlabel{sub@fig:grouproute2:d}{{(b)}{35}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The route of agent when exploring a $1\times 1\times 1\times 2$ grid }}{35}{figure.4.11}}
\newlabel{fig:grouproute}{{4.11}{35}{The route of agent when exploring a $1\times 1\times 1\times 2$ grid}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tori}{37}{subsection.4.2.3}}
\newlabel{fig:torus1:a}{{4.12(a)}{38}{Subfigure 4 4.12(a)}{subfigure.4.12.1}{}}
\newlabel{sub@fig:torus1:a}{{(a)}{38}{Subfigure 4 4.12(a)\relax }{subfigure.4.12.1}{}}
\newlabel{fig:torus2:b}{{4.12(b)}{38}{Subfigure 4 4.12(b)}{subfigure.4.12.2}{}}
\newlabel{sub@fig:torus2:b}{{(b)}{38}{Subfigure 4 4.12(b)\relax }{subfigure.4.12.2}{}}
\newlabel{fig:torus3:c}{{4.12(c)}{38}{Subfigure 4 4.12(c)}{subfigure.4.12.3}{}}
\newlabel{sub@fig:torus3:c}{{(c)}{38}{Subfigure 4 4.12(c)\relax }{subfigure.4.12.3}{}}
\newlabel{fig:torus4:d}{{4.12(d)}{38}{Subfigure 4 4.12(d)}{subfigure.4.12.4}{}}
\newlabel{sub@fig:torus4:d}{{(d)}{38}{Subfigure 4 4.12(d)\relax }{subfigure.4.12.4}{}}
\newlabel{fig:torus5:e}{{4.12(e)}{38}{Subfigure 4 4.12(e)}{subfigure.4.12.5}{}}
\newlabel{sub@fig:torus5:e}{{(e)}{38}{Subfigure 4 4.12(e)\relax }{subfigure.4.12.5}{}}
\newlabel{fig:torus6:e}{{4.12(f)}{38}{Subfigure 4 4.12(f)}{subfigure.4.12.6}{}}
\newlabel{sub@fig:torus6:e}{{(f)}{38}{Subfigure 4 4.12(f)\relax }{subfigure.4.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Arrangement of agents PBVD-T}}{38}{figure.4.12}}
\newlabel{fig:torus}{{4.12}{38}{Arrangement of agents PBVD-T}{figure.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parallel Black Virus Decontamination in Chordal Ring}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TL}{{5}{40}{Parallel Black Virus Decontamination in Chordal Ring}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{40}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of chordal ring $C_n(1,4)$}}{41}{figure.5.1}}
\newlabel{fig:chordalring}{{5.1}{41}{An example of chordal ring $C_n(1,4)$}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shadowed Exploration}{41}{section.5.2}}
\citation{Alotaibi}
\newlabel{fig:subfig1:a}{{5.2(a)}{42}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:subfig1:a}{{(a)}{42}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:subfig1:b}{{5.2(b)}{42}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig:subfig1:b}{{(b)}{42}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arrangement of agents when moving}}{42}{figure.5.2}}
\newlabel{fig:subfig1}{{5.2}{42}{Arrangement of agents when moving}{figure.5.2}{}}
\newlabel{fig:subfig:a}{{5.3(a)}{44}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{44}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:subfig:b}{{5.3(b)}{44}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{44}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{fig:subfig:c}{{5.3(c)}{44}{Subfigure 5 5.3(c)}{subfigure.5.3.3}{}}
\newlabel{sub@fig:subfig:c}{{(c)}{44}{Subfigure 5 5.3(c)\relax }{subfigure.5.3.3}{}}
\newlabel{fig:subfig:d}{{5.3(d)}{44}{Subfigure 5 5.3(d)}{subfigure.5.3.4}{}}
\newlabel{sub@fig:subfig:d}{{(d)}{44}{Subfigure 5 5.3(d)\relax }{subfigure.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The whole process of the $Three\tmspace  +\thinmuskip {.1667em}Jump\tmspace  +\thinmuskip {.1667em}Notifying$ technique in chordal ring $C_n(1, 2, 4, 5)$}}{44}{figure.5.3}}
\newlabel{fig:subfig}{{5.3}{44}{The whole process of the $Three\,Jump\,Notifying$ technique in chordal ring $C_n(1, 2, 4, 5)$}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Surrounding and Elimination}{45}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Notifying Moving Agents}{45}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Viewing a chordal ring whose longest chord is 11 as a matrix}}{47}{figure.5.4}}
\newlabel{fig:matrix}{{5.4}{47}{Viewing a chordal ring whose longest chord is 11 as a matrix}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The route of the $CA$ in the chasing phase in a chordal ring C(1, 7, 11)}}{50}{figure.5.5}}
\newlabel{fig:chasing}{{5.5}{50}{The route of the $CA$ in the chasing phase in a chordal ring C(1, 7, 11)}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arrangement of agent at $T_{move\_2}$ when the BV is triggered}}{51}{figure.5.6}}
\newlabel{fig:T29}{{5.6}{51}{Arrangement of agent at $T_{move\_2}$ when the BV is triggered}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Agents' roles after $Three\tmspace  +\thinmuskip {.1667em}Jump\tmspace  +\thinmuskip {.1667em}Notifying\tmspace  +\thinmuskip {.1667em}Technique$. (for convenience, we denote the $CA$ by a red spot, more specifically, node $x_{50}$ is where $CA$ resides)}}{52}{figure.5.7}}
\newlabel{fig:T50}{{5.7}{52}{Agents' roles after $Three\,Jump\,Notifying\,Technique$. (for convenience, we denote the $CA$ by a red spot, more specifically, node $x_{50}$ is where $CA$ resides)}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Arrangement of agent at $T_{move\_3}$. The $CA$ has arrived its destination}}{52}{figure.5.8}}
\newlabel{fig:T611}{{5.8}{52}{Arrangement of agent at $T_{move\_3}$. The $CA$ has arrived its destination}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Arrangement of agents at $T_{move\_4}$. The $CA$ starts its chasing phase}}{52}{figure.5.9}}
\newlabel{fig:T612}{{5.9}{52}{Arrangement of agents at $T_{move\_4}$. The $CA$ starts its chasing phase}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Arrangement of agents at $T_{move\_5}$. }}{53}{figure.5.10}}
\newlabel{fig:T75}{{5.10}{53}{Arrangement of agents at $T_{move\_5}$}{figure.5.10}{}}
\citation{Alotaibi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Arrangement of agents at $T_{move\_5^{(3)}}$. }}{54}{figure.5.11}}
\newlabel{fig:T66}{{5.11}{54}{Arrangement of agents at $T_{move\_5^{(3)}}$}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Arrangement of agents at $T_{move\_7^{(3)}}$. }}{54}{figure.5.12}}
\newlabel{fig:T94}{{5.12}{54}{Arrangement of agents at $T_{move\_7^{(3)}}$}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Overview of the Elimination}{54}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Destination Table and Elimination}{56}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Situation when the third agent in the exploring group is destroyed}}{56}{figure.5.13}}
\newlabel{fig:D1}{{5.13}{56}{Situation when the third agent in the exploring group is destroyed}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The graph we build for Dijkstra Algorithm}}{56}{figure.5.14}}
\newlabel{fig:D2}{{5.14}{56}{The graph we build for Dijkstra Algorithm}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis and Comparing}{58}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Theorem and Proof}{58}{subsection.5.4.1}}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Analysis and Comparing}{59}{subsection.5.4.2}}
\citation{Cai}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parallel Black Virus Decontamination in Arbitrary Graph}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TL}{{6}{61}{Parallel Black Virus Decontamination in Arbitrary Graph}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{61}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parallel Strategies for BV Decontamination in Arbitrary Graph}{62}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Flood Strategy}{62}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Initialization of the graph}}{63}{figure.6.1}}
\newlabel{fig:Arbi1}{{6.1}{63}{Initialization of the graph}{figure.6.1}{}}
\newlabel{fig:Arbiflood1:a}{{6.2(a)}{64}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@fig:Arbiflood1:a}{{(a)}{64}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:Arbiflood2:b}{{6.2(b)}{64}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@fig:Arbiflood2:b}{{(b)}{64}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\newlabel{fig:Arbiflood3:c}{{6.2(c)}{64}{Subfigure 6 6.2(c)}{subfigure.6.2.3}{}}
\newlabel{sub@fig:Arbiflood3:c}{{(c)}{64}{Subfigure 6 6.2(c)\relax }{subfigure.6.2.3}{}}
\newlabel{fig:Arbiflood4:d}{{6.2(d)}{64}{Subfigure 6 6.2(d)}{subfigure.6.2.4}{}}
\newlabel{sub@fig:Arbiflood4:d}{{(d)}{64}{Subfigure 6 6.2(d)\relax }{subfigure.6.2.4}{}}
\newlabel{fig:Arbiflood5:e}{{6.2(e)}{64}{Subfigure 6 6.2(e)}{subfigure.6.2.5}{}}
\newlabel{sub@fig:Arbiflood5:e}{{(e)}{64}{Subfigure 6 6.2(e)\relax }{subfigure.6.2.5}{}}
\newlabel{fig:Arbiflood6:e}{{6.2(f)}{64}{Subfigure 6 6.2(f)}{subfigure.6.2.6}{}}
\newlabel{sub@fig:Arbiflood6:e}{{(f)}{64}{Subfigure 6 6.2(f)\relax }{subfigure.6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An example of how the agents move in the Flood Strategy}}{64}{figure.6.2}}
\newlabel{fig:Arbiflood}{{6.2}{64}{An example of how the agents move in the Flood Strategy}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An possible situation when the BV is detected}}{66}{figure.6.3}}
\newlabel{fig:Arbi3}{{6.3}{66}{An possible situation when the BV is detected}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Castle First Strategy}{67}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Examples of Castles}}{68}{figure.6.4}}
\newlabel{fig:CastleExample}{{6.4}{68}{Examples of Castles}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces An example shows that if there is a BV in the castle, in some cases not all the guarding agents can receive a BV clone}}{72}{figure.6.5}}
\newlabel{fig:MultiCastleNode}{{6.5}{72}{An example shows that if there is a BV in the castle, in some cases not all the guarding agents can receive a BV clone}{figure.6.5}{}}
\newlabel{fig:FirstPatrol1:a}{{6.6(a)}{74}{Subfigure 6 6.6(a)}{subfigure.6.6.1}{}}
\newlabel{sub@fig:FirstPatrol1:a}{{(a)}{74}{Subfigure 6 6.6(a)\relax }{subfigure.6.6.1}{}}
\newlabel{fig:FirstPatrol2:b}{{6.6(b)}{74}{Subfigure 6 6.6(b)}{subfigure.6.6.2}{}}
\newlabel{sub@fig:FirstPatrol2:b}{{(b)}{74}{Subfigure 6 6.6(b)\relax }{subfigure.6.6.2}{}}
\newlabel{fig:FirstPatrol3:c}{{6.6(c)}{74}{Subfigure 6 6.6(c)}{subfigure.6.6.3}{}}
\newlabel{sub@fig:FirstPatrol3:c}{{(c)}{74}{Subfigure 6 6.6(c)\relax }{subfigure.6.6.3}{}}
\newlabel{fig:FirstPatrol4:d}{{6.6(d)}{74}{Subfigure 6 6.6(d)}{subfigure.6.6.4}{}}
\newlabel{sub@fig:FirstPatrol4:d}{{(d)}{74}{Subfigure 6 6.6(d)\relax }{subfigure.6.6.4}{}}
\newlabel{fig:FirstPatrol5:e}{{6.6(e)}{74}{Subfigure 6 6.6(e)}{subfigure.6.6.5}{}}
\newlabel{sub@fig:FirstPatrol5:e}{{(e)}{74}{Subfigure 6 6.6(e)\relax }{subfigure.6.6.5}{}}
\newlabel{fig:FirstPatrol6:f}{{6.6(f)}{74}{Subfigure 6 6.6(f)}{subfigure.6.6.6}{}}
\newlabel{sub@fig:FirstPatrol6:f}{{(f)}{74}{Subfigure 6 6.6(f)\relax }{subfigure.6.6.6}{}}
\newlabel{fig:FirstPatrol7:g}{{6.6(g)}{74}{Subfigure 6 6.6(g)}{subfigure.6.6.7}{}}
\newlabel{sub@fig:FirstPatrol7:g}{{(g)}{74}{Subfigure 6 6.6(g)\relax }{subfigure.6.6.7}{}}
\newlabel{fig:FirstPatrol8:h}{{6.6(h)}{74}{Subfigure 6 6.6(h)}{subfigure.6.6.8}{}}
\newlabel{sub@fig:FirstPatrol8:h}{{(h)}{74}{Subfigure 6 6.6(h)\relax }{subfigure.6.6.8}{}}
\newlabel{fig:FirstPatrol9:i}{{6.6(i)}{74}{Subfigure 6 6.6(i)}{subfigure.6.6.9}{}}
\newlabel{sub@fig:FirstPatrol9:i}{{(i)}{74}{Subfigure 6 6.6(i)\relax }{subfigure.6.6.9}{}}
\newlabel{fig:FirstPatrol10:j}{{6.6(j)}{74}{Subfigure 6 6.6(j)}{subfigure.6.6.10}{}}
\newlabel{sub@fig:FirstPatrol10:j}{{(j)}{74}{Subfigure 6 6.6(j)\relax }{subfigure.6.6.10}{}}
\newlabel{fig:FirstPatrol11:k}{{6.6(k)}{74}{Subfigure 6 6.6(k)}{subfigure.6.6.11}{}}
\newlabel{sub@fig:FirstPatrol11:k}{{(k)}{74}{Subfigure 6 6.6(k)\relax }{subfigure.6.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces An example of ``FirstPatrol"}}{74}{figure.6.6}}
\newlabel{fig:Arbiflood}{{6.6}{74}{An example of ``FirstPatrol"}{figure.6.6}{}}
\bibstyle{plain}
\bibdata{bibliography/refs2}
