\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A double Loop chordal ring C(1,4).}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A triple Loop chordal ring C(1,5,9).}}{25}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A consecutive-chords chordal ring C(1,2,3,4,5).}}{25}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces First phase in a double loop chordal ring C(1,4).}}{27}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Location of SAs in $C(1,4)$ where the black nodes represent the triggered black viruses.}}{29}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dividing the double loop into three segments.}}{37}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dividing the outer ring into 4 windows of size $k+1$.}}{45}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dividing the triple loop into five segments.}}{69}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Dividing the consecutive-chords into four segments.}}{112}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An example of One-direction strategy where red links show the paths to the targets.}}}{115}{figure.6.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The paths to reach some targets using the general strategy.}}{124}{figure.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
