\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\citation{Cai}
\citation{monotone}
\citation{Cai}
\citation{Alotaibi}
\citation{Cai1}
\citation{Cai}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTRO}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}}
\citation{Cai}
\citation{Alotaibi}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Contribution}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{3}{section.1.3}}
\citation{Cai}
\citation{Alotaibi}
\citation{security}
\citation{Das}
\citation{Das1,Das2}
\citation{Dobr}
\citation{Dobr1}
\citation{Dobr2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RW}{{2}{5}{Literature Review}{chapter.2}{}}
\citation{kosetal15}
\citation{dobetal3}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Black Hole Search, BHS}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intruder Capture}{6}{section.2.2}}
\citation{dobetal8,dobetal6,czyetal1,dobetal7}
\citation{kosetal15,czyetal2,dobetal8}
\citation{dobetal7}
\citation{czyetal2}
\citation{dobetal8}
\citation{dobetal8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Black Virus Decontamination}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Agent Capabilities}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Topologies}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Directed or Undirected.}{7}{section*.7}}
\citation{dobetal8,dobetal3,dobetal7,czyetal1,czyetal2,kosetal15}
\citation{dobetal7,chaetal12,floetal10,floetal11}
\citation{chaetal12}
\citation{floetal10}
\citation{dobetal7,kosetal15,czyetal2,floetal10}
\citation{chaetal12,floetal9}
\citation{czyetal1,cooetal15,cooetal14}
\@writefile{toc}{\contentsline {paragraph}{One Homebase or Several. }{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3} Agent Capabilities}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Communication Mechanisms.}{8}{section*.9}}
\citation{dobetal7}
\citation{kosetal16,floetal11}
\citation{kosetal16}
\@writefile{toc}{\contentsline {paragraph}{Topological Knowledge.}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Number of BHs}{9}{subsection.2.3.4}}
\citation{bre4}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decontamination}{10}{section.2.4}}
\citation{lucetal22,floc21,baretal24}
\citation{floetal13,lucetal22,floetal20,floetal19,floetal17}
\citation{floetal17,floetal20}
\citation{floetal19,floetal17,floetal20}
\citation{floetal17}
\citation{floetal20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Synchronicity}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Agent Capabilities}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{ Visibility.}{11}{section*.11}}
\citation{floetal20}
\citation{lucetal22,floc21}
\citation{floetal13}
\@writefile{toc}{\contentsline {paragraph}{ Cloning.}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{ Immunity.}{12}{section*.13}}
\citation{floetal13,lucetal22}
\citation{lucetal22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Topologies}{13}{subsection.2.4.3}}
\citation{floetal13}
\citation{floetal20}
\citation{floetal19}
\citation{floetal17}
\citation{lucetal22}
\citation{lucetal22}
\citation{floetal17}
\citation{caietal18}
\citation{caietal18}
\citation{caietal18}
\citation{caietal18}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Black Virus Decontamination}{16}{section.2.5}}
\citation{caietal18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definitions and Terminology}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PM}{{3}{18}{Definitions and Terminology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Agent Model}{18}{section.3.1}}
\citation{caietal18}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Problem}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Team of Agents}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complexity}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Topology}{22}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A double Loop chordal ring C(1,4).}}{23}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A triple Loop chordal ring C(1,5,9).}}{24}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A consecutive-chords chordal ring C(1,2,3,4,5).}}{24}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}General Strategy}{24}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Phase 1: Exploring and Shadowing}{25}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces First phase in a double loop chordal ring C(1,4).}}{26}{figure.3.4}}
\newlabel{fig:ph1}{{3.4}{26}{First phase in a double loop chordal ring C(1,4)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Phase 2: Surrounding and Eliminating}{27}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Location of SAs in $C(1,4)$ where the black nodes represent the triggered black viruses.}}{28}{figure.3.5}}
\newlabel{fig:second phase}{{3.5}{28}{Location of SAs in $C(1,4)$ where the black nodes represent the triggered black viruses}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusions}{30}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Black Virus Disinfection in Double Loops}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DL}{{4}{31}{Black Virus Disinfection in Double Loops}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploring and Shadowing}{32}{section.4.1}}
\newlabel{monotone_ph1}{{1}{32}{}{theorem.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Surrounding and Eliminating}{34}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dividing the double loop into three segments.}}{36}{figure.4.1}}
\newlabel{fig:dloop-seg}{{4.1}{36}{Dividing the double loop into three segments}{figure.4.1}{}}
\newlabel{theo:agents}{{4}{36}{}{theorem.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Move-Optimal Deployment}{38}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Shortly-chorded Double Loops}{39}{subsubsection.4.2.1.1}}
\newlabel{sec:shortly}{{4.2.1.1}{39}{Shortly-chorded Double Loops}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}General Double Loop}{43}{subsubsection.4.2.1.2}}
\newlabel{sec:general}{{4.2.1.2}{43}{General Double Loop}{subsubsection.4.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dividing the outer ring into 4 windows of size $k+1$.}}{44}{figure.4.2}}
\newlabel{fig:dloop-window}{{4.2}{44}{Dividing the outer ring into 4 windows of size $k+1$}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Move complexity in double loops.}}{51}{table.4.1}}
\newlabel{correctnes_mo}{{9}{51}{}{theorem.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}On Optimality and Other Observations}{52}{subsubsection.4.2.1.3}}
\newlabel{local-opt}{{4.2.1.3}{52}{On Optimality and Other Observations}{subsubsection.4.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simple Greedy Deployment}{52}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Greedy path without {\it  black viruses.}}}{54}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Greedy paths with {\it  black viruses }when $\left \delimiter "026A30C {S_{area}}\right \delimiter "026A30C \ge k$ }}{55}{table.4.3}}
\newlabel{greedy-path}{{4.3}{55}{Greedy paths with \bvs when $\left \vert {S_{area}}\right \vert \ge k$}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Greedy paths with {\it  black viruses }when $\left \delimiter "026A30C {S_{area}}\right \delimiter "026A30C < k$ }}{56}{table.4.4}}
\newlabel{greedy-path2}{{4.4}{56}{Greedy paths with \bvs when $\left \vert {S_{area}}\right \vert < k$}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Smart Greedy Deployment}{57}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Smart greedy paths with {\it  black viruses }when $\left \delimiter "026A30C {S_{area}}\right \delimiter "026A30C \ge k$ }}{59}{table.4.5}}
\newlabel{smart-path}{{4.5}{59}{Smart greedy paths with \bvs when $\left \vert {S_{area}}\right \vert \ge k$}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Smart greedy paths with {\it  black viruses }when $\left \delimiter "026A30C {S_{area}}\right \delimiter "026A30C < k$ }}{60}{table.4.6}}
\newlabel{smart-path2}{{4.6}{60}{Smart greedy paths with \bvs when $\left \vert {S_{area}}\right \vert < k$}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{61}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison between the complexities of the three strategies.}}{61}{table.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces The overall move complexity of the two phases in the three strategies.}}{61}{table.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Black Virus Disinfection in Triple Loops}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TL}{{5}{63}{Black Virus Disinfection in Triple Loops}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Triple Loops}{64}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Exploring and Shadowing}{64}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Surrounding and Eliminating}{66}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dividing the triple loop into five segments.}}{68}{figure.5.1}}
\newlabel{fig:tloop-seg}{{5.1}{68}{Dividing the triple loop into five segments}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}\bf  Greedy Deployment.}{70}{subsubsection.5.1.2.1}}
\newlabel{no-greedy}{{5.1.2.1}{70}{\bf Greedy Deployment}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}\bf  Move-Optimal Deployment.}{71}{subsubsection.5.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Move complexity in shortly-chorded triple loops.}}{73}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Triple Loops: the Case of $C_n(1,2,k)$ }{75}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exploring and Shadowing}{75}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Surrounding and Eliminating}{77}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Move-Optimal Deployment}{81}{subsubsection.5.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Move complexity in shortly-chorded triple loops $C_n(1,2,k)$.}}{88}{table.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}On Optimality and Other Observations}{90}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Triple Loops: the Case of $C_n(1,k-1,k)$}{90}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exploring and Shadowing}{90}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Surrounding and Eliminating}{92}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Move-Optimal Deployment}{96}{subsubsection.5.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Move complexity in shortly-chorded triple loops $C_n(1,k-1,k)$.}}{102}{table.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}On Optimality and Other Observations}{103}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion and Comparisons}{104}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Move complexity in triple loop rings in two different safe area sizes }}{104}{table.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{105}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Black Virus Disinfection in Consecutive-Chords Rings}{107}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CL}{{6}{107}{Black Virus Disinfection in Consecutive-Chords Rings}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exploring and Shadowing}{108}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Surrounding and Eliminating}{109}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dividing the consecutive-chords into four segments.}}{111}{figure.6.1}}
\newlabel{fig:cloop-seg}{{6.1}{111}{Dividing the consecutive-chords into four segments}{figure.6.1}{}}
\newlabel{theo:agents_cc}{{31}{111}{}{theorem.6.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An example of One-direction strategy where red links show the paths to the targets.}}}{114}{figure.6.2}}
\newlabel{fig:onedirec_cloop}{{6.2}{114}{\small {An example of One-direction strategy where red links show the paths to the targets.}}{figure.6.2}{}}
\newlabel{q1}{{6.1}{116}{Surrounding and Eliminating}{equation.6.2.1}{}}
\newlabel{q2}{{6.2}{116}{Surrounding and Eliminating}{equation.6.2.2}{}}
\newlabel{q3}{{6.3}{117}{Surrounding and Eliminating}{equation.6.2.3}{}}
\newlabel{q4}{{6.4}{117}{Surrounding and Eliminating}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion }{118}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Move complexity of disinfecting a consecutive-chords according to location of $BV$.}}}{119}{table.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}General Chordal Rings}{120}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GL}{{7}{120}{General Chordal Rings}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exploring and Shadowing}{120}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Surrounding and Eliminating}{121}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  The paths to reach some targets using the general strategy.}}{123}{figure.7.1}}
\newlabel{fig:general_algo}{{7.1}{123}{The paths to reach some targets using the general strategy}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{127}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{129}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CON}{{8}{129}{Conclusion}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces A summary of the worst case complexities for various chordal ring types.}}{131}{table.8.1}}
\bibstyle{plain}
\bibdata{bibliography/refs2}
\bibcite{baretal8}{{1}{}{{}}{{}}}
\bibcite{baretal9}{{2}{}{{}}{{}}}
\bibcite{baretal24}{{3}{}{{}}{{}}}
\bibcite{bre4}{{4}{}{{}}{{}}}
\bibcite{caietal18}{{5}{}{{}}{{}}}
\bibcite{caietal7}{{6}{}{{}}{{}}}
\bibcite{chaetal12}{{7}{}{{}}{{}}}
\bibcite{cooetal15}{{8}{}{{}}{{}}}
\bibcite{cooetal14}{{9}{}{{}}{{}}}
\bibcite{czyetal2}{{10}{}{{}}{{}}}
\bibcite{czyetal1}{{11}{}{{}}{{}}}
\bibcite{dobetal3}{{12}{}{{}}{{}}}
\bibcite{dobetal6}{{13}{}{{}}{{}}}
\bibcite{dobetal7}{{14}{}{{}}{{}}}
\bibcite{dobetal8}{{15}{}{{}}{{}}}
\bibcite{floc21}{{16}{}{{}}{{}}}
\bibcite{floetal31}{{17}{}{{}}{{}}}
\bibcite{floetal17}{{18}{}{{}}{{}}}
\bibcite{floetal20}{{19}{}{{}}{{}}}
\bibcite{floetal9}{{20}{}{{}}{{}}}
\bibcite{floetal10}{{21}{}{{}}{{}}}
\bibcite{floetal11}{{22}{}{{}}{{}}}
\bibcite{floetal19}{{23}{}{{}}{{}}}
\bibcite{floetal13}{{24}{}{{}}{{}}}
\bibcite{floetal30}{{25}{}{{}}{{}}}
\bibcite{kimetal}{{26}{}{{}}{{}}}
\bibcite{kosetal16}{{27}{}{{}}{{}}}
\bibcite{kosetal15}{{28}{}{{}}{{}}}
\bibcite{lucetal22}{{29}{}{{}}{{}}}
\bibcite{manetal6}{{30}{}{{}}{{}}}
\bibcite{manetal5}{{31}{}{{}}{{}}}
\bibcite{nayetal2}{{32}{}{{}}{{}}}
\bibcite{nayetal4}{{33}{}{{}}{{}}}
\bibcite{nayetal3}{{34}{}{{}}{{}}}
\bibcite{stoetal10}{{35}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{137}{appendix*.15}}
\@input{parts/appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
