\contentsline {chapter}{List of Tables}{vii}{section*.2}
\contentsline {chapter}{List of Figures}{viii}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Our Contribution}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Organization}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Black Hole Search, BHS}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Intruder Capture}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Agent Capabilities}{8}{section.2.3}
\contentsline {paragraph}{Communication Mechanisms}{8}{section*.7}
\contentsline {paragraph}{Knowledge of the topology}{9}{section*.8}
\contentsline {paragraph}{Other capabilities}{9}{section*.9}
\contentsline {section}{\numberline {2.4}Black Virus Decontamination}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}BVD in different topologies}{11}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Definitions and Terminology}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Model}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Network, Agent, Black Virus}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Problem, Cost}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Monotone, Synchrony}{16}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2} General strategy}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusion}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Parallel Black Virus Decontamination in Meshes}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Parallel BV Decontamination of Grids}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Base Case: 2-Dimensional Grid}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Multi-Dimensional Grid}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Tori}{38}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Parallel Black Virus Decontamination in Chordal Ring}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Shadowed Exploration}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Surrounding and Elimination}{47}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Notifying Moving Agents}{47}{subsection.5.3.1}
\contentsline {paragraph}{\bf Example:}{51}{section*.27}
\contentsline {subsection}{\numberline {5.3.2}Overview of the Elimination}{56}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Destination Table and Elimination}{57}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Analysis}{59}{section.5.4}
\contentsline {chapter}{\numberline {6}Parallel Black Virus Decontamination in Arbitrary Graph}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}Parallel Strategies for BV Decontamination in Arbitrary Graph}{64}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Flood Strategy}{64}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Castle First Strategy}{69}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Analysis and Comparing}{79}{section.6.3}
