\contentsline {chapter}{List of Tables}{vii}{section*.2}
\contentsline {chapter}{List of Figures}{viii}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Our Contribution}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Organization}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Black Hole Search, BHS}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Intruder Capture}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Agent Capabilities}{7}{section.2.3}
\contentsline {paragraph}{Communication Mechanisms}{7}{section*.7}
\contentsline {paragraph}{Knowledge of the topology}{7}{section*.8}
\contentsline {paragraph}{Other capabilities}{7}{section*.9}
\contentsline {section}{\numberline {2.4}Black Virus Decontamination}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}BVD in different topologies}{10}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Definitions and Terminology}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Model}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Network, Agent, Black Virus}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Problem, Cost}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Monotone, Synchrony}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2} General strategy}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusion}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Black Virus Disinfection in Double Loops}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Exploring and Shadowing}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Surrounding and Eliminating}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Move-Optimal Deployment}{24}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Shortly-chorded Double Loops}{25}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}General Double Loop}{29}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {4.2.1.3}On Optimality and Other Observations}{38}{subsubsection.4.2.1.3}
\contentsline {subsection}{\numberline {4.2.2}Simple Greedy Deployment}{38}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Smart Greedy Deployment}{43}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Conclusion}{47}{section.4.3}
\contentsline {chapter}{\numberline {5}Black Virus Disinfection in Triple Loops}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Shadowed Exploration}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Surrounding and Eliminating}{52}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}\bf Greedy Deployment.}{55}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}\bf Move-Optimal Deployment.}{56}{subsubsection.5.2.1.2}
\contentsline {section}{\numberline {5.3}Triple Loops: the Case of $C_n(1,2,k)$ }{60}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Exploring and Shadowing}{60}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Surrounding and Eliminating}{62}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Move-Optimal Deployment}{66}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}On Optimality and Other Observations}{75}{subsubsection.5.3.2.2}
\contentsline {section}{\numberline {5.4} Triple Loops: the Case of $C_n(1,k-1,k)$}{75}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Exploring and Shadowing}{75}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Surrounding and Eliminating}{77}{subsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.2.1}Move-Optimal Deployment}{81}{subsubsection.5.4.2.1}
\contentsline {subsubsection}{\numberline {5.4.2.2}On Optimality and Other Observations}{88}{subsubsection.5.4.2.2}
\contentsline {section}{\numberline {5.5}Discussion and Comparisons}{89}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusion}{90}{section.5.6}
\contentsline {chapter}{\numberline {6}Black Virus Disinfection in Consecutive-Chords Rings}{92}{chapter.6}
\contentsline {section}{\numberline {6.1}Exploring and Shadowing}{93}{section.6.1}
\contentsline {section}{\numberline {6.2}Surrounding and Eliminating}{94}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusion }{103}{section.6.3}
\contentsline {chapter}{\numberline {7}General Chordal Rings}{105}{chapter.7}
\contentsline {section}{\numberline {7.1}Exploring and Shadowing}{105}{section.7.1}
\contentsline {section}{\numberline {7.2}Surrounding and Eliminating}{106}{section.7.2}
\contentsline {section}{\numberline {7.3}Conclusion}{112}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{114}{chapter.8}
\contentsline {chapter}{APPENDICES}{122}{appendix*.11}
\contentsline {chapter}{\numberline {A}Detailed Paths Analysis in Triple Loops}{123}{appendix.A}
