\contentsline {chapter}{List of Tables}{vii}{section*.2}
\contentsline {chapter}{List of Figures}{viii}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Our Contribution}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Organization}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Black Hole Search, BHS}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Intruder Capture}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Agent Capabilities}{7}{section.2.3}
\contentsline {paragraph}{Communication Mechanisms}{7}{section*.7}
\contentsline {paragraph}{Knowledge of the topology}{7}{section*.8}
\contentsline {paragraph}{Other capabilities}{7}{section*.9}
\contentsline {section}{\numberline {2.4}Black Virus Decontamination}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}BVD in different topologies}{10}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Definitions and Terminology}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Model}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Network, Agent, Black Virus}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Problem, Cost}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Synchrony}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}The Agent Model}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}The Problem}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}The Team of Agents}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Complexity}{18}{section.3.6}
\contentsline {section}{\numberline {3.7}The Topology}{19}{section.3.7}
\contentsline {section}{\numberline {3.8}General Strategy}{21}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Phase 1: Exploring and Shadowing}{21}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Phase 2: Surrounding and Eliminating}{24}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Conclusions}{26}{section.3.9}
\contentsline {chapter}{\numberline {4}Black Virus Disinfection in Double Loops}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Exploring and Shadowing}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Surrounding and Eliminating}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Move-Optimal Deployment}{34}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Shortly-chorded Double Loops}{35}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}General Double Loop}{39}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {4.2.1.3}On Optimality and Other Observations}{48}{subsubsection.4.2.1.3}
\contentsline {subsection}{\numberline {4.2.2}Simple Greedy Deployment}{48}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Smart Greedy Deployment}{53}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Conclusion}{57}{section.4.3}
\contentsline {chapter}{\numberline {5}Black Virus Disinfection in Triple Loops}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Triple Loops}{60}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Exploring and Shadowing}{60}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Surrounding and Eliminating}{62}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}\bf Greedy Deployment.}{66}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}\bf Move-Optimal Deployment.}{67}{subsubsection.5.1.2.2}
\contentsline {section}{\numberline {5.2}Triple Loops: the Case of $C_n(1,2,k)$ }{71}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Exploring and Shadowing}{71}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Surrounding and Eliminating}{73}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Move-Optimal Deployment}{77}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}On Optimality and Other Observations}{86}{subsubsection.5.2.2.2}
\contentsline {section}{\numberline {5.3} Triple Loops: the Case of $C_n(1,k-1,k)$}{86}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Exploring and Shadowing}{86}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Surrounding and Eliminating}{88}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Move-Optimal Deployment}{92}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}On Optimality and Other Observations}{99}{subsubsection.5.3.2.2}
\contentsline {section}{\numberline {5.4}Discussion and Comparisons}{100}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{101}{section.5.5}
\contentsline {chapter}{\numberline {6}Black Virus Disinfection in Consecutive-Chords Rings}{103}{chapter.6}
\contentsline {section}{\numberline {6.1}Exploring and Shadowing}{104}{section.6.1}
\contentsline {section}{\numberline {6.2}Surrounding and Eliminating}{105}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusion }{114}{section.6.3}
\contentsline {chapter}{\numberline {7}General Chordal Rings}{116}{chapter.7}
\contentsline {section}{\numberline {7.1}Exploring and Shadowing}{116}{section.7.1}
\contentsline {section}{\numberline {7.2}Surrounding and Eliminating}{117}{section.7.2}
\contentsline {section}{\numberline {7.3}Conclusion}{123}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{125}{chapter.8}
\contentsline {chapter}{APPENDICES}{133}{appendix*.11}
\contentsline {chapter}{\numberline {A}Detailed Paths Analysis in Triple Loops}{134}{appendix.A}
