\begin{thebibliography}{10}

\bibitem{alotaibi}
Modhawi Alotaibi.
\newblock Black virus disinfection in chrodal rings.
\newblock Master's thesis, University of Ottawa, 2014.

\bibitem{flocchini1}
L.~Barri`ere, P.~Flocchini, F.~V. Fomin, P.~Fraignaud, N.~Nisse, N.~Santoro,
  and D.~M. Thilikos.
\newblock Connected graph searching.
\newblock {\em Information and Computation}, pages 1--16, 2012.

\bibitem{flocchini}
L.~Barri`ere, P.~Flocchini, P.~Fraignaud, and N.~Santoro.
\newblock Capture of an intruder by mobile agents.
\newblock In {\em 14th Symposium on Parallel Algorithms and Architectures
  (SPAA)}, pages 200--209, 2002.

\bibitem{nisse1}
L.~Blin, P.~Fraignaud, N.~Nisse, and S.~Vial.
\newblock Distributed chasing of network intruders.
\newblock {\em Theoretical Computer Science}, 2006.

\bibitem{chal}
J.~Chalopin, S.~Das, A.~Labourel, and E.~Markou.
\newblock Black hole search with finite automata scattered in a synchronous
  torus.
\newblock In {\em 5th International Symposium on Distributed Computing (DISC)},
  pages 432--446, 2011.

\bibitem{jc1}
J.~Chalopin, S.~Das, A.~Labourel, and E.~Markou.
\newblock Tight bounds for black hole search with scattered agents in
  synchronous rings.
\newblock {\em Theoretical Computer Science}, pages 70--85, 2013.

\bibitem{chal2}
J.~Chalopin, S.~Das, and N.~Santoro.
\newblock Rendezvous of mobile agents in unknown graphs with faulty links.
\newblock In {\em 21st International Symposium on Distributed Com- puting
  (DISC)}, 2007.

\bibitem{chal1}
J.~Chalopin, S.~Das, and N.~Santoro.
\newblock Rendezvous of mobile agents in unknown graphs with faulty links.
\newblock In {\em 21st International Symposium on Distributed Com- puting
  (DISC)}, pages 108--122, 2007.

\bibitem{ng}
K.~Cheung and S.~Ng.
\newblock Protecting mobile agents against malicious hosts by intention of
  spreading.
\newblock In {\em Int. Conf. on Parallel and Distributed Processing and
  Applications (PDPTA)}, 1999.

\bibitem{coop}
C.~Cooper, R.~Klasing, and T.~Radzik.
\newblock Searching for black-hole faults in a network using multiple agents.
\newblock In {\em 10th International Conference on Principles of Distributed
  Systems (OPODIS)}, pages 320--332, 2006.

\bibitem{coop1}
C.~Cooper, R.~Klasing, and T.~Radzik.
\newblock Locating and repairing faults in a network with mobile agents.
\newblock In {\em 15th Structural Information and Communication Complexity
  (SIROCCO)}, pages 20--32, 2008.

\bibitem{cc}
C.~Cooper, R.~Klasing, and T.~Radzik.
\newblock Locating and repairing faults in a network with mobile agents.
\newblock {\em Theoretical Computer Science}, 2010.

\bibitem{cc1}
C.~Cooper and R.~Tomasz.
\newblock Searching for black-hole faults in a network using multiple agents.
\newblock {\em In Proceedings of 10th International Conference on Principles of
  Distributed Systems}, 2006.

\bibitem{czyz}
J.~Czyzowicz, S.~Dobrev, R.~Kra....ic, S.~Mikl.., and D.~Pardub..
\newblock Black hole search in directed graphs.
\newblock In {\em 16th International Colloquium on Structural Information and
  Communication Complexity (SIROCCO)}, pages 182--194, 2009.

\bibitem{jc2}
J.~Czyzowicz, D.~R. Kowalski, E.~Markou, and A.~Pelc.
\newblock Searching for a black hole in tree networks.
\newblock In {\em In Proceedings of the 8th International Conference on
  Principles of Distributed Systems}, pages 67--80, 2004.

\bibitem{czyz1}
J.~Czyzowicz, D.~R. Kowalski, E.~Markou, and A.~Pelc.
\newblock Complexity of searching for a black hole.
\newblock {\em Fundamenta Informaticae}, pages 229--242, 2006.

\bibitem{Czyz2}
J.~Czyzowicz, D.~R. Kowalski, E.~Markou, and A.~Pelc.
\newblock Searching for a black hole in synchronous tree networks.
\newblock {\em Combinatorics Probability ... Computing}, pages 595--619, 2007.

\bibitem{treeintruder}
D.~Dereniowski.
\newblock Connected searching of weighted trees.
\newblock {\em Theoretical Computer Science}, pages 5700--5713, 2011.

\bibitem{dobr1}
S.~Dobrev, N.~Santoro, and W.~Shi.
\newblock Using scattered mobile agents to locate a black hole in a unoriented
  ring with tokens.
\newblock {\em Int. Journal of Foundations of Computer Science}, 2008.

\bibitem{mhuang}
P.~Flocchini, M.~Huang, and F.~Luccio.
\newblock Decontaminating chordal rings and tori using mobile agents.
\newblock {\em International Journal of Foundations of Computer Science}, pages
  547-- 563, 2007.

\bibitem{mhuang1}
P.~Flocchini, M.~Huang, and F.~Luccio.
\newblock Decontamination of hypercubes by mobile agents.
\newblock {\em Networks}, 2008.

\bibitem{flocchini2}
P.~Flocchini, M.~J. Huang, , and F.~L. Luccio.
\newblock Decontamination of hypercubes by mobile agents.
\newblock {\em Networks}, pages 167--178, 2008.

\bibitem{floc3}
P.~Flocchini, M.~J. Huang, and F.~L. Luccio.
\newblock Decontaminating chordal rings and tori using mobile agents.
\newblock {\em International Journal on Foundations of Computer Science}, pages
  547--563, 2006.

\bibitem{flocchini4}
P.~Flocchini, M.~Kellett, P.~Mason, and N.~Santoro.
\newblock Map construction and exploration by mobile agents scattered in a
  dangerous network.
\newblock In {\em In Proceedings of the 23rd IEEE International Symposium on
  Parallel and Distributed Processing}, pages 1--10, 2009.

\bibitem{flocchini3}
P.~Flocchini, F.L. Luccio, and L.~X. Song.
\newblock Size optimal strategies for capturing an intruder in mesh networks.
\newblock {\em International Conference on Communications in Computing (CIC)},
  pages 200--206, 2005.

\bibitem{fomin}
F.~V. Fomin and D.~M. Thilikos.
\newblock An annotated bibliography on guaranteed graph searching.
\newblock {\em Theoretical Computer Science}, pages 236--245, 2008.

\bibitem{monotone}
F.V.Fomin and D.M.Thilikos.
\newblock An annotated bibliography on guarabteed graph searching.
\newblock {\em Theoretical computer science}, pages 236--245, 2008.

\bibitem{glau}
P.~Glaus.
\newblock Locating a black hole without the knowledge of incoming link.
\newblock In {\em 5th Int. Workshop on Algorithmic Aspects of Wireless Sensor
  Networks (ALGOSEN- SOR)}, pages 128--138, 2009.

\bibitem{hohl1}
F.~Hohl.
\newblock Time limited black box security: protecting mobile agents from ma-
  licious hosts.
\newblock In {\em Mobile Agents and Security, Lecture Notes in Computer
  Science}, pages 92--113, 1998.

\bibitem{hohl2}
F.~Hohl.
\newblock A framework to protect mobile agents by using reference states.
\newblock In {\em 20th Int. Conf. on Distributed Computing Systems (ICDCS)},
  pages 410--417, 2000.

\bibitem{nisse}
D.~Ilcinkas, N.~Nisse, and D.~Soguet.
\newblock The cost of monotonicity in distributed graph searching.
\newblock {\em Distributed Computing}, pages 117--127, 2009.

\bibitem{iman}
N.~Imani, H.~Sarbazi-Azadb, and A.~Y. Zomaya.
\newblock Capturing an intruder in product networks.
\newblock {\em Journal of Parallel and Distributed Computing}, pages 1018--
  1028, 2007.

\bibitem{cai}
J.Cai, P.Flocchini, and N.Santoro.
\newblock Decontaminating a network from a black virus.
\newblock {\em International Journal of Networking and Coputing}, pages
  151--173, 2014.

\bibitem{cai1}
J.Cai, P.Flocchini, and N.Santoro.
\newblock Distributed black virus decontamination and rooted acyclic
  orientations.
\newblock In {\em CIT/IUCC/DASC/PICom}. IEEE, 2015.

\bibitem{das2}
J.Chalopin, S.Das, A.Labourel, and E.Markou.
\newblock Black hole search with finite automata scattered in a synchronous
  torus.
\newblock In {\em 25th International Symposium on Distributed Computing(DISC)},
  pages 432--446, 2011.

\bibitem{das1}
J.Chalopin, S.Das, A.Labourel, and E.Markou.
\newblock Tight bounds for black hole search with scattered agents in
  synchronous ring.
\newblock {\em Theoretical Computer Science}, pages 70--85, 2013.

\bibitem{jc}
J.Czyzowicz, S.~Dobrevn, R.~Kr...alovi c, S.Mikl..., and D.Pardubska.
\newblock Black hole search in directed graphs.
\newblock In {\em In Proceedings of the 17th International Colloquium on
  Structural Information and Communication Complexity}, pages 182--194, 2010.

\bibitem{klas}
R.~Klasing, E.~Markou, T.~Radzik, and F.~Sarracco.
\newblock Hardness and approxima- tion results for black hole search in
  arbitrary networks.
\newblock {\em Theoretical Computer Science}, pages 201--221, 2007.

\bibitem{klas1}
R.~Klasing, E.~Markou, T.~Radzik, and F.~Sarracco.
\newblock Approximation bounds for black hole search problems.
\newblock {\em Networks}, pages 216--226, 2008.

\bibitem{ak}
A.~Kosowski, A.~Navarra, and C.~M. Pinotti.
\newblock Synchronous black hole search in directed graphs.
\newblock {\em Theoretical Computer Science}, 2011.

\bibitem{santoro}
F.~Luccio, L.~Pagli, and N.~Santoro.
\newblock Network decontamination in presence of local immunity.
\newblock {\em International Journal of Foundations of Computer Science}, pages
  457--474, 2007.

\bibitem{flocchini6}
P.Flocchini.
\newblock Contamination and decontamination in majority-based systems.
\newblock {\em Journal of Cellular Automata}, pages 183--200, 2009.

\bibitem{security}
P.Flocchini and N.Santoro.
\newblock {\em Distributed Security Algorithms for Mobile Agents}.
\newblock Mobile Agents in Networking and Distributed Computing, 2012.

\bibitem{rubi}
M.~G. Rubinstein and O.C.M.B. Duarte.
\newblock Evaluating the performance of mo- bile agents in network management.
\newblock In {\em Global Telecommunications Conference (GLOBECOM)}, number
  386-390, 1999.

\bibitem{dobr3}
S.Das, P.Flocchini, and N.Santoro.
\newblock Mobile search for a black hole in an anonumous ring.
\newblock {\em Algorithmica}, pages 67--90, 2007.

\bibitem{dobr2}
S.Dobrev, P.Flocchini, G.Prencipe, and N.Santoro.
\newblock Searching for a black hole in arbitary networks:optimal mobile agents
  protocols.
\newblock {\em Distributed Computing}, pages 1--18, 2006.

\bibitem{dobr}
S.Dobrev, P.Flocchini, R.~Kr...alovic, and N.Santoro.
\newblock Exploring an unknown dangerous graph using tokens.
\newblock {\em Theoretical Computer Science}, pages 28--45, 2013.

\bibitem{shar}
P.~Shareghi, H.~Sarbazi-Azad, and N.~Imani.
\newblock Capturing an intruder in the pyramid.
\newblock {\em International Computer Science Symposium in Russia (CSR)}, pages
  580--590, 2006.

\bibitem{shi}
W.~Shi.
\newblock Black hole search with tokens in interconnected networks.
\newblock In {\em 11th International Symposium on Stabilization, Safety, and
  Security of Distributed Systems (SSS)}, pages 670--682, 2009.

\end{thebibliography}
