\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.4}}
\citation{cai}
\citation{monotone}
\citation{alotaibi,cai,cai1}
\citation{cai,cai1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTRO}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}}
\citation{alotaibi}
\citation{cai}
\citation{alotaibi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Contribution}{3}{section.1.2}}
\citation{cai}
\citation{alotaibi}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{4}{section.1.3}}
\citation{security}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RW}{{2}{6}{Literature Review}{chapter.2}{}}
\citation{das1,das2}
\citation{czyz}
\citation{dobr}
\citation{dobr3}
\citation{dobr2}
\citation{coop}
\citation{glau}
\citation{czyz1}
\citation{klas,klas1}
\citation{dobr,dobr1,shi}
\citation{chal2}
\citation{Czyz2}
\citation{coop1}
\citation{chal,chal1}
\citation{ng,hohl1,hohl2,rubi}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Black Hole Search, BHS}{7}{section.2.1}}
\citation{fomin}
\citation{flocchini}
\citation{flocchini,flocchini1,treeintruder}
\citation{flocchini2}
\citation{flocchini2}
\citation{shar}
\citation{flocchini3}
\citation{floc3}
\citation{iman}
\citation{nisse,nisse1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intruder Capture}{8}{section.2.2}}
\citation{jc,dobr,flocchini4,ak}
\citation{jc1,flocchini4}
\citation{cc,cc1,jc2}
\citation{dobr}
\citation{mhuang,mhuang1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agent Capabilities}{9}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Communication Mechanisms}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the topology}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Other capabilities}{9}{section*.9}}
\citation{cai}
\citation{mhuang1}
\citation{mhuang1}
\citation{flocchini6,santoro}
\citation{cai}
\citation{cai}
\citation{cai}
\citation{cai1}
\citation{alotaibi}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Black Virus Decontamination}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{11}{subsection.2.4.1}}
\citation{cai1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}BVD in different topologies}{12}{subsection.2.4.2}}
\citation{alotaibi}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Results in Sequential Strategies in Special Graphs\relax }}{14}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Summary of Results in Sequential Strategies in Special Graphs}{{2.1}{14}{Summary of Results in Sequential Strategies in Special Graphs\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definitions and Terminology}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PM}{{3}{15}{Definitions and Terminology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Network, Agent, Black Virus}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem and Cost Measures}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Monotonicity and Synchrony}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} General strategy}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{20}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parallel Black Virus Decontamination in Meshes and Tori}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DL}{{4}{21}{Parallel Black Virus Decontamination in Meshes and Tori}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parallel BV Decontamination of Grids}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Base Case: 2-Dimensional Grid}{22}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arrangement of agents at the beginning(when $a=2$)\relax }}{24}{figure.caption.11}}
\newlabel{fig:twoagent1}{{4.1}{24}{Arrangement of agents at the beginning(when $a=2$)\relax }{figure.caption.11}{}}
\newlabel{fig:agentroute:a}{{4.2(a)}{26}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:agentroute:a}{{(a)}{26}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:agentroute:b}{{4.2(b)}{26}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:agentroute:b}{{(b)}{26}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Routes of agents when $a=2$\relax }}{26}{figure.caption.12}}
\newlabel{fig:twoagent2}{{4.2}{26}{Routes of agents when $a=2$\relax }{figure.caption.12}{}}
\newlabel{fig:agentroute:a}{{4.3(a)}{27}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:agentroute:a}{{(a)}{27}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:agentroute:b}{{4.3(b)}{27}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:agentroute:b}{{(b)}{27}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:agentroute:c}{{4.3(c)}{27}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@fig:agentroute:c}{{(c)}{27}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Routes of agents when $a=3$\relax }}{27}{figure.caption.13}}
\newlabel{fig:threeagent1}{{4.3}{27}{Routes of agents when $a=3$\relax }{figure.caption.13}{}}
\newlabel{fig:agentroute:a}{{4.4(a)}{28}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:agentroute:a}{{(a)}{28}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:agentroute:b}{{4.4(b)}{28}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:agentroute:b}{{(b)}{28}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rows that are double traversed (marked with red rows)\relax }}{28}{figure.caption.14}}
\newlabel{fig:doubleline}{{4.4}{28}{Rows that are double traversed (marked with red rows)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Agents move at time $t_0$. (The red node indicates that there are two agents residing there\relax }}{29}{figure.caption.15}}
\newlabel{fig:moving}{{4.5}{29}{Agents move at time $t_0$. (The red node indicates that there are two agents residing there\relax }{figure.caption.15}{}}
\newlabel{fig:caseone0:a}{{4.6(a)}{31}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:caseone0:a}{{(a)}{31}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:caseone1:b}{{4.6(b)}{31}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:caseone1:b}{{(b)}{31}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{fig:caseone2:c}{{4.6(c)}{31}{Subfigure 4 4.6(c)}{subfigure.4.6.3}{}}
\newlabel{sub@fig:caseone2:c}{{(c)}{31}{Subfigure 4 4.6(c)\relax }{subfigure.4.6.3}{}}
\newlabel{fig:caseone3:d}{{4.6(d)}{31}{Subfigure 4 4.6(d)}{subfigure.4.6.4}{}}
\newlabel{sub@fig:caseone3:d}{{(d)}{31}{Subfigure 4 4.6(d)\relax }{subfigure.4.6.4}{}}
\newlabel{fig:caseone4:e}{{4.6(e)}{31}{Subfigure 4 4.6(e)}{subfigure.4.6.5}{}}
\newlabel{sub@fig:caseone4:e}{{(e)}{31}{Subfigure 4 4.6(e)\relax }{subfigure.4.6.5}{}}
\newlabel{fig:caseone5:e}{{4.6(f)}{31}{Subfigure 4 4.6(f)}{subfigure.4.6.6}{}}
\newlabel{sub@fig:caseone5:e}{{(f)}{31}{Subfigure 4 4.6(f)\relax }{subfigure.4.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arrangement of the agents in elimination phase when the new formed BV resides in a interior node\relax }}{31}{figure.caption.16}}
\newlabel{fig:caseone}{{4.6}{31}{Arrangement of the agents in elimination phase when the new formed BV resides in a interior node\relax }{figure.caption.16}{}}
\newlabel{fig:casetwo0:a}{{4.7(a)}{32}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@fig:casetwo0:a}{{(a)}{32}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:casetwo1:b}{{4.7(b)}{32}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@fig:casetwo1:b}{{(b)}{32}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{fig:casetwo2:c}{{4.7(c)}{32}{Subfigure 4 4.7(c)}{subfigure.4.7.3}{}}
\newlabel{sub@fig:casetwo2:c}{{(c)}{32}{Subfigure 4 4.7(c)\relax }{subfigure.4.7.3}{}}
\newlabel{fig:casetwo3:d}{{4.7(d)}{32}{Subfigure 4 4.7(d)}{subfigure.4.7.4}{}}
\newlabel{sub@fig:casetwo3:d}{{(d)}{32}{Subfigure 4 4.7(d)\relax }{subfigure.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Arrangement of the agents in the elimination phase when the new formed BV resides in a border node (when $x=d_1$)\relax }}{32}{figure.caption.17}}
\newlabel{fig:casetwo}{{4.7}{32}{Arrangement of the agents in the elimination phase when the new formed BV resides in a border node (when $x=d_1$)\relax }{figure.caption.17}{}}
\newlabel{fig:casethree0:a}{{4.8(a)}{33}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@fig:casethree0:a}{{(a)}{33}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:casethree1:b}{{4.8(b)}{33}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@fig:casethree1:b}{{(b)}{33}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\newlabel{fig:casethree2:c}{{4.8(c)}{33}{Subfigure 4 4.8(c)}{subfigure.4.8.3}{}}
\newlabel{sub@fig:casethree2:c}{{(c)}{33}{Subfigure 4 4.8(c)\relax }{subfigure.4.8.3}{}}
\newlabel{fig:casethree3:d}{{4.8(d)}{33}{Subfigure 4 4.8(d)}{subfigure.4.8.4}{}}
\newlabel{sub@fig:casethree3:d}{{(d)}{33}{Subfigure 4 4.8(d)\relax }{subfigure.4.8.4}{}}
\newlabel{fig:casethree4:e}{{4.8(e)}{33}{Subfigure 4 4.8(e)}{subfigure.4.8.5}{}}
\newlabel{sub@fig:casethree4:e}{{(e)}{33}{Subfigure 4 4.8(e)\relax }{subfigure.4.8.5}{}}
\newlabel{fig:casethree5:e}{{4.8(f)}{33}{Subfigure 4 4.8(f)}{subfigure.4.8.6}{}}
\newlabel{sub@fig:casethree5:e}{{(f)}{33}{Subfigure 4 4.8(f)\relax }{subfigure.4.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arrangement of the agents in the elimination phase when the new formed BV resides in a border node(when $y=1$ or $y=d_2-1$)\relax }}{33}{figure.caption.18}}
\newlabel{fig:casethree}{{4.8}{33}{Arrangement of the agents in the elimination phase when the new formed BV resides in a border node(when $y=1$ or $y=d_2-1$)\relax }{figure.caption.18}{}}
\newlabel{fig:casefour0:a}{{4.9(a)}{34}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@fig:casefour0:a}{{(a)}{34}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:casefour1:b}{{4.9(b)}{34}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@fig:casefour1:b}{{(b)}{34}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{fig:casefour3:c}{{4.9(c)}{34}{Subfigure 4 4.9(c)}{subfigure.4.9.3}{}}
\newlabel{sub@fig:casefour3:c}{{(c)}{34}{Subfigure 4 4.9(c)\relax }{subfigure.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arrangement of the agents in the elimination phase when the new formed BV resides in a corner node(when $x=d_1$ and $y=1$ or $y=d_2-1$)\relax }}{34}{figure.caption.19}}
\newlabel{fig:casefour}{{4.9}{34}{Arrangement of the agents in the elimination phase when the new formed BV resides in a corner node(when $x=d_1$ and $y=1$ or $y=d_2-1$)\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between PBVD-2G and BVD-2G\relax }}{36}{table.caption.20}}
\newlabel{table:ComparisionPBVD-2GandBVD-2G}{{4.1}{36}{Comparison between PBVD-2G and BVD-2G\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Routes of agents in the first line when $a=2$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Routes of agents in the second line when $a=2$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Routes of agents in the first line when $a=3$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Routes of agents in the second line when $a=3$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Routes of agents in the second line when $a=3$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Rows that are double traversed when $a=2$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Rows that are double traversed when $a=3$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$t_i$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$t_{i+1}$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {$t_{i+2}$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {$t_{i+3}$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {$t_{i+4}$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {$t_{i+5}$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$t_i$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$t_{i+1}$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {$t_{i+2}$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {$t_{i+3}$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$t_i$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$t_i+1$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {$t_{i+2}$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {$t_{i+3}$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {$t_{i+4}$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {$t_{i+5}$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$t_i$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$t_{i+1}$}}}{36}{table.caption.20}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {$t_{i+2}$}}}{36}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Multi-Dimensional Grid}{36}{subsection.4.1.2}}
\citation{cai}
\newlabel{fig:4dimensional1:a}{{4.10(a)}{38}{Subfigure 4 4.10(a)}{subfigure.4.10.1}{}}
\newlabel{sub@fig:4dimensional1:a}{{(a)}{38}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{fig:4dimensional2:b}{{4.10(b)}{38}{Subfigure 4 4.10(b)}{subfigure.4.10.2}{}}
\newlabel{sub@fig:4dimensional2:b}{{(b)}{38}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\newlabel{fig:4dimensional3:c}{{4.10(c)}{38}{Subfigure 4 4.10(c)}{subfigure.4.10.3}{}}
\newlabel{sub@fig:4dimensional3:c}{{(c)}{38}{Subfigure 4 4.10(c)\relax }{subfigure.4.10.3}{}}
\newlabel{fig:4dimensional4:d}{{4.10(d)}{38}{Subfigure 4 4.10(d)}{subfigure.4.10.4}{}}
\newlabel{sub@fig:4dimensional4:d}{{(d)}{38}{Subfigure 4 4.10(d)\relax }{subfigure.4.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The idea of dimensionality reduction\relax }}{38}{figure.caption.21}}
\newlabel{fig:4dimensional}{{4.10}{38}{The idea of dimensionality reduction\relax }{figure.caption.21}{}}
\citation{cai}
\newlabel{fig:grouproute1:a}{{4.11(a)}{40}{Subfigure 4 4.11(a)}{subfigure.4.11.1}{}}
\newlabel{sub@fig:grouproute1:a}{{(a)}{40}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\newlabel{fig:grouproute2:d}{{4.11(b)}{40}{Subfigure 4 4.11(b)}{subfigure.4.11.2}{}}
\newlabel{sub@fig:grouproute2:d}{{(b)}{40}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The route of agent when exploring a $1\times 1\times 1\times 2$ grid \relax }}{40}{figure.caption.22}}
\newlabel{fig:grouproute}{{4.11}{40}{The route of agent when exploring a $1\times 1\times 1\times 2$ grid \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tori}{41}{subsection.4.1.3}}
\newlabel{fig:torus1:a}{{4.12(a)}{43}{Subfigure 4 4.12(a)}{subfigure.4.12.1}{}}
\newlabel{sub@fig:torus1:a}{{(a)}{43}{Subfigure 4 4.12(a)\relax }{subfigure.4.12.1}{}}
\newlabel{fig:torus2:b}{{4.12(b)}{43}{Subfigure 4 4.12(b)}{subfigure.4.12.2}{}}
\newlabel{sub@fig:torus2:b}{{(b)}{43}{Subfigure 4 4.12(b)\relax }{subfigure.4.12.2}{}}
\newlabel{fig:torus3:c}{{4.12(c)}{43}{Subfigure 4 4.12(c)}{subfigure.4.12.3}{}}
\newlabel{sub@fig:torus3:c}{{(c)}{43}{Subfigure 4 4.12(c)\relax }{subfigure.4.12.3}{}}
\newlabel{fig:torus4:d}{{4.12(d)}{43}{Subfigure 4 4.12(d)}{subfigure.4.12.4}{}}
\newlabel{sub@fig:torus4:d}{{(d)}{43}{Subfigure 4 4.12(d)\relax }{subfigure.4.12.4}{}}
\newlabel{fig:torus5:e}{{4.12(e)}{43}{Subfigure 4 4.12(e)}{subfigure.4.12.5}{}}
\newlabel{sub@fig:torus5:e}{{(e)}{43}{Subfigure 4 4.12(e)\relax }{subfigure.4.12.5}{}}
\newlabel{fig:torus6:e}{{4.12(f)}{43}{Subfigure 4 4.12(f)}{subfigure.4.12.6}{}}
\newlabel{sub@fig:torus6:e}{{(f)}{43}{Subfigure 4 4.12(f)\relax }{subfigure.4.12.6}{}}
\newlabel{fig:torus3:c}{{4.12(g)}{43}{Subfigure 4 4.12(g)}{subfigure.4.12.7}{}}
\newlabel{sub@fig:torus3:c}{{(g)}{43}{Subfigure 4 4.12(g)\relax }{subfigure.4.12.7}{}}
\newlabel{fig:torus4:d}{{4.12(h)}{43}{Subfigure 4 4.12(h)}{subfigure.4.12.8}{}}
\newlabel{sub@fig:torus4:d}{{(h)}{43}{Subfigure 4 4.12(h)\relax }{subfigure.4.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Arrangement of agents PBVD-T\relax }}{43}{figure.caption.23}}
\newlabel{fig:torus}{{4.12}{43}{Arrangement of agents PBVD-T\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary}{44}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of Results of Parallel Strategies in Grids and Toris\relax }}{44}{table.caption.24}}
\newlabel{table:Summary of Results of Parallel Strategies in Grids and Toris}{{4.2}{44}{Summary of Results of Parallel Strategies in Grids and Toris\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {The arrangement of agents on a 4-dimensional grid}}}{44}{table.caption.24}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {When we view the ``one dimensional" agent as a large agent and the grid can be view as a three dimensional grid}}}{44}{table.caption.24}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {The arrangement of agents on a 4-dimensional grid}}}{44}{table.caption.24}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {When we view the ``two dimensional" agent as a large agent and the grid can be view as a two dimensional grid}}}{44}{table.caption.24}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {The route of the ``big agent"(LEA in the BVD-qG)}}}{44}{table.caption.24}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {The routes of the 2 agents viewed as the ``big agent"}}}{44}{table.caption.24}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$t_0$}}}{44}{table.caption.24}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$t_1$}}}{44}{table.caption.24}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {$t_2$}}}{44}{table.caption.24}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {$t_3$}}}{44}{table.caption.24}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {$t_4$}}}{44}{table.caption.24}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {$t_5$}}}{44}{table.caption.24}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(g)}{\ignorespaces {$t_6$}}}{44}{table.caption.24}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(h)}{\ignorespaces {$t_7$}}}{44}{table.caption.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parallel Black Virus Decontamination in Chordal Rings}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TL}{{5}{45}{Parallel Black Virus Decontamination in Chordal Rings}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of chordal ring $C_n(1,4)$\relax }}{46}{figure.caption.25}}
\newlabel{fig:chordalring}{{5.1}{46}{An example of chordal ring $C_n(1,4)$\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Shadowed Exploration}{46}{section.5.1}}
\citation{alotaibi}
\newlabel{fig:subfig1:a}{{5.2(a)}{47}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:subfig1:a}{{(a)}{47}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:subfig1:b}{{5.2(b)}{47}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig:subfig1:b}{{(b)}{47}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arrangement of agents when moving\relax }}{47}{figure.caption.26}}
\newlabel{fig:subfig1}{{5.2}{47}{Arrangement of agents when moving\relax }{figure.caption.26}{}}
\newlabel{fig:subfig:a}{{5.3(a)}{49}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{49}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:subfig:b}{{5.3(b)}{49}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{49}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{fig:subfig:c}{{5.3(c)}{49}{Subfigure 5 5.3(c)}{subfigure.5.3.3}{}}
\newlabel{sub@fig:subfig:c}{{(c)}{49}{Subfigure 5 5.3(c)\relax }{subfigure.5.3.3}{}}
\newlabel{fig:subfig:d}{{5.3(d)}{49}{Subfigure 5 5.3(d)}{subfigure.5.3.4}{}}
\newlabel{sub@fig:subfig:d}{{(d)}{49}{Subfigure 5 5.3(d)\relax }{subfigure.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The whole process of the $Three\tmspace  +\thinmuskip {.1667em}Jump\tmspace  +\thinmuskip {.1667em}Notifying$ technique in chordal ring $C_n(1, 2, 4, 5)$\relax }}{49}{figure.caption.27}}
\newlabel{fig:subfig}{{5.3}{49}{The whole process of the $Three\,Jump\,Notifying$ technique in chordal ring $C_n(1, 2, 4, 5)$\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Surrounding and Elimination}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Notifying Moving Agents}{50}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Viewing a chordal ring whose longest chord is 11 as a matrix\relax }}{52}{figure.caption.28}}
\newlabel{fig:matrix}{{5.4}{52}{Viewing a chordal ring whose longest chord is 11 as a matrix\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Example:}{54}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The route of the $CA$ in the chasing phase in a chordal ring C(1, 7, 11)\relax }}{55}{figure.caption.30}}
\newlabel{fig:chasing}{{5.5}{55}{The route of the $CA$ in the chasing phase in a chordal ring C(1, 7, 11)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arrangement of agent at $T_{move\_2}$ when the BV is triggered\relax }}{56}{figure.caption.31}}
\newlabel{fig:T29}{{5.6}{56}{Arrangement of agent at $T_{move\_2}$ when the BV is triggered\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Agents' roles after $Three\tmspace  +\thinmuskip {.1667em}Jump\tmspace  +\thinmuskip {.1667em}Notifying\tmspace  +\thinmuskip {.1667em}Technique$. (for convenience, we denote the $CA$ by a red spot, more specifically, node $x_{50}$ is where $CA$ resides)\relax }}{56}{figure.caption.32}}
\newlabel{fig:T50}{{5.7}{56}{Agents' roles after $Three\,Jump\,Notifying\,Technique$. (for convenience, we denote the $CA$ by a red spot, more specifically, node $x_{50}$ is where $CA$ resides)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Arrangement of agent at $T_{move\_3}$. The $CA$ has arrived its destination\relax }}{57}{figure.caption.33}}
\newlabel{fig:T611}{{5.8}{57}{Arrangement of agent at $T_{move\_3}$. The $CA$ has arrived its destination\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Arrangement of agents at $T_{move\_4}$. The $CA$ starts its chasing phase\relax }}{57}{figure.caption.34}}
\newlabel{fig:T612}{{5.9}{57}{Arrangement of agents at $T_{move\_4}$. The $CA$ starts its chasing phase\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Arrangement of agents at $T_{move\_5}$. \relax }}{58}{figure.caption.35}}
\newlabel{fig:T75}{{5.10}{58}{Arrangement of agents at $T_{move\_5}$. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Arrangement of agents at $T_{move\_5^{(3)}}$. \relax }}{58}{figure.caption.36}}
\newlabel{fig:T66}{{5.11}{58}{Arrangement of agents at $T_{move\_5^{(3)}}$. \relax }{figure.caption.36}{}}
\citation{alotaibi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Arrangement of agents at $T_{move\_7^{(3)}}$. \relax }}{59}{figure.caption.37}}
\newlabel{fig:T94}{{5.12}{59}{Arrangement of agents at $T_{move\_7^{(3)}}$. \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Overview of the Elimination}{59}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Destination Table and Elimination}{60}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Situation when the third agent in the exploring group is destroyed\relax }}{61}{figure.caption.38}}
\newlabel{fig:D1}{{5.13}{61}{Situation when the third agent in the exploring group is destroyed\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The graph we build for Dijkstra Algorithm\relax }}{61}{figure.caption.39}}
\newlabel{fig:D2}{{5.14}{61}{The graph we build for Dijkstra Algorithm\relax }{figure.caption.39}{}}
\citation{alotaibi}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of Results of Parallel Strategy and Sequential Strategy in Chordal Ring\relax }}{64}{table.caption.40}}
\newlabel{table:Comparison of Results of Parallel Strategy and Sequential Strategy in Chordal Ring}{{5.1}{64}{Comparison of Results of Parallel Strategy and Sequential Strategy in Chordal Ring\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Arrangement of agents at $T_{move\_i}$}}}{64}{table.caption.40}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Arrangement of agents at $T_{move\_{i+1}}$}}}{64}{table.caption.40}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Arrangement of agents at $T_{move\_i}$}}}{64}{table.caption.40}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Arrangement of agents at $T_{noti\_i^{(1)}}$}}}{64}{table.caption.40}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Arrangement of agents at $T_{noti\_i^{(2)}}$}}}{64}{table.caption.40}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Arrangement of agents at $T_{noti\_i^{(3)}}$}}}{64}{table.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{64}{section.5.3}}
\citation{cai}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parallel Black Virus Decontamination in Arbitrary Graph}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TL}{{6}{66}{Parallel Black Virus Decontamination in Arbitrary Graph}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Flood Strategy}{67}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Initialization of the graph\relax }}{68}{figure.caption.41}}
\newlabel{fig:Arbi1}{{6.1}{68}{Initialization of the graph\relax }{figure.caption.41}{}}
\newlabel{fig:Arbiflood1:a}{{6.2(a)}{69}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@fig:Arbiflood1:a}{{(a)}{69}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:Arbiflood2:b}{{6.2(b)}{69}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@fig:Arbiflood2:b}{{(b)}{69}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\newlabel{fig:Arbiflood3:c}{{6.2(c)}{69}{Subfigure 6 6.2(c)}{subfigure.6.2.3}{}}
\newlabel{sub@fig:Arbiflood3:c}{{(c)}{69}{Subfigure 6 6.2(c)\relax }{subfigure.6.2.3}{}}
\newlabel{fig:Arbiflood4:d}{{6.2(d)}{69}{Subfigure 6 6.2(d)}{subfigure.6.2.4}{}}
\newlabel{sub@fig:Arbiflood4:d}{{(d)}{69}{Subfigure 6 6.2(d)\relax }{subfigure.6.2.4}{}}
\newlabel{fig:Arbiflood5:e}{{6.2(e)}{69}{Subfigure 6 6.2(e)}{subfigure.6.2.5}{}}
\newlabel{sub@fig:Arbiflood5:e}{{(e)}{69}{Subfigure 6 6.2(e)\relax }{subfigure.6.2.5}{}}
\newlabel{fig:Arbiflood6:e}{{6.2(f)}{69}{Subfigure 6 6.2(f)}{subfigure.6.2.6}{}}
\newlabel{sub@fig:Arbiflood6:e}{{(f)}{69}{Subfigure 6 6.2(f)\relax }{subfigure.6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An example of how the agents move in the Flood Strategy\relax }}{69}{figure.caption.42}}
\newlabel{fig:Arbiflood}{{6.2}{69}{An example of how the agents move in the Flood Strategy\relax }{figure.caption.42}{}}
\newlabel{fig:BVd1:a}{{6.3(a)}{71}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@fig:BVd1:a}{{(a)}{71}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:BVd2:b}{{6.3(b)}{71}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@fig:BVd2:b}{{(b)}{71}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\newlabel{fig:BVd3:c}{{6.3(c)}{71}{Subfigure 6 6.3(c)}{subfigure.6.3.3}{}}
\newlabel{sub@fig:BVd3:c}{{(c)}{71}{Subfigure 6 6.3(c)\relax }{subfigure.6.3.3}{}}
\newlabel{fig:BVd4:d}{{6.3(d)}{71}{Subfigure 6 6.3(d)}{subfigure.6.3.4}{}}
\newlabel{sub@fig:BVd4:d}{{(d)}{71}{Subfigure 6 6.3(d)\relax }{subfigure.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A possible situation when the BV is detected. The Ids of the nodes are written inside the nodes, their SNR value is indicated in parenthesis.\relax }}{71}{figure.caption.43}}
\newlabel{fig:BVd}{{6.3}{71}{A possible situation when the BV is detected. The Ids of the nodes are written inside the nodes, their SNR value is indicated in parenthesis.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Castle-First Strategy}{72}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1} Introduction}{72}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2} Initialization}{73}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Examples of Castles\relax }}{73}{figure.caption.44}}
\newlabel{fig:CastleExample}{{6.4}{73}{Examples of Castles\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3} Exploration Phase}{73}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Exploration phase of the Exploration Phase\relax }}{74}{figure.caption.45}}
\newlabel{fig:castlestates}{{6.5}{74}{Exploration phase of the Exploration Phase\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces An example shows that if there is a BV in the castle, in some cases not all the guarding agents can receive a BV clone\relax }}{77}{figure.caption.46}}
\newlabel{fig:MultiCastleNode}{{6.6}{77}{An example shows that if there is a BV in the castle, in some cases not all the guarding agents can receive a BV clone\relax }{figure.caption.46}{}}
\newlabel{fig:FirstPatrol1:a}{{6.7(a)}{79}{Subfigure 6 6.7(a)}{subfigure.6.7.1}{}}
\newlabel{sub@fig:FirstPatrol1:a}{{(a)}{79}{Subfigure 6 6.7(a)\relax }{subfigure.6.7.1}{}}
\newlabel{fig:FirstPatrol2:b}{{6.7(b)}{79}{Subfigure 6 6.7(b)}{subfigure.6.7.2}{}}
\newlabel{sub@fig:FirstPatrol2:b}{{(b)}{79}{Subfigure 6 6.7(b)\relax }{subfigure.6.7.2}{}}
\newlabel{fig:FirstPatrol3:c}{{6.7(c)}{79}{Subfigure 6 6.7(c)}{subfigure.6.7.3}{}}
\newlabel{sub@fig:FirstPatrol3:c}{{(c)}{79}{Subfigure 6 6.7(c)\relax }{subfigure.6.7.3}{}}
\newlabel{fig:FirstPatrol4:d}{{6.7(d)}{79}{Subfigure 6 6.7(d)}{subfigure.6.7.4}{}}
\newlabel{sub@fig:FirstPatrol4:d}{{(d)}{79}{Subfigure 6 6.7(d)\relax }{subfigure.6.7.4}{}}
\newlabel{fig:FirstPatrol5:e}{{6.7(e)}{79}{Subfigure 6 6.7(e)}{subfigure.6.7.5}{}}
\newlabel{sub@fig:FirstPatrol5:e}{{(e)}{79}{Subfigure 6 6.7(e)\relax }{subfigure.6.7.5}{}}
\newlabel{fig:FirstPatrol6:f}{{6.7(f)}{79}{Subfigure 6 6.7(f)}{subfigure.6.7.6}{}}
\newlabel{sub@fig:FirstPatrol6:f}{{(f)}{79}{Subfigure 6 6.7(f)\relax }{subfigure.6.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces An example of ``FirstPatrol"\relax }}{79}{figure.caption.47}}
\newlabel{fig:FirstPatrol}{{6.6}{79}{An example of ``FirstPatrol"\relax }{figure.caption.47}{}}
\newlabel{fig:FirstPatrol7:g}{{6.7(g)}{80}{Subfigure 6 6.7(g)}{subfigure.6.7.7}{}}
\newlabel{sub@fig:FirstPatrol7:g}{{(g)}{80}{Subfigure 6 6.7(g)\relax }{subfigure.6.7.7}{}}
\newlabel{fig:FirstPatrol8:h}{{6.7(h)}{80}{Subfigure 6 6.7(h)}{subfigure.6.7.8}{}}
\newlabel{sub@fig:FirstPatrol8:h}{{(h)}{80}{Subfigure 6 6.7(h)\relax }{subfigure.6.7.8}{}}
\newlabel{fig:FirstPatrol9:i}{{6.7(i)}{80}{Subfigure 6 6.7(i)}{subfigure.6.7.9}{}}
\newlabel{sub@fig:FirstPatrol9:i}{{(i)}{80}{Subfigure 6 6.7(i)\relax }{subfigure.6.7.9}{}}
\newlabel{fig:FirstPatrol10:j}{{6.7(j)}{80}{Subfigure 6 6.7(j)}{subfigure.6.7.10}{}}
\newlabel{sub@fig:FirstPatrol10:j}{{(j)}{80}{Subfigure 6 6.7(j)\relax }{subfigure.6.7.10}{}}
\newlabel{fig:FirstPatrol11:k}{{6.7(k)}{80}{Subfigure 6 6.7(k)}{subfigure.6.7.11}{}}
\newlabel{sub@fig:FirstPatrol11:k}{{(k)}{80}{Subfigure 6 6.7(k)\relax }{subfigure.6.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces An example of ``FirstPatrol" \relax }}{80}{figure.caption.48}}
\newlabel{fig:FirstPatrol}{{6.7}{80}{An example of ``FirstPatrol" \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4} Elimination Phase}{82}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{83}{section.6.3}}
\citation{cai}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Study on BVD in Arbitrary graph}{84}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experiments}{{7}{84}{Experimental Study on BVD in Arbitrary graph}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The simulator}{84}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Simulation Model}{84}{subsection.7.1.1}}
\citation{cai}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Simulation Sample graph}{85}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulation Results}{86}{section.7.2}}
\newlabel{fig:C_Move1:a}{{7.1(a)}{87}{Subfigure 7 7.1(a)}{subfigure.7.1.1}{}}
\newlabel{sub@fig:C_Move1:a}{{(a)}{87}{Subfigure 7 7.1(a)\relax }{subfigure.7.1.1}{}}
\newlabel{fig:C_Move2:b}{{7.1(b)}{87}{Subfigure 7 7.1(b)}{subfigure.7.1.2}{}}
\newlabel{sub@fig:C_Move2:b}{{(b)}{87}{Subfigure 7 7.1(b)\relax }{subfigure.7.1.2}{}}
\newlabel{fig:C_Move3:c}{{7.1(c)}{87}{Subfigure 7 7.1(c)}{subfigure.7.1.3}{}}
\newlabel{sub@fig:C_Move3:c}{{(c)}{87}{Subfigure 7 7.1(c)\relax }{subfigure.7.1.3}{}}
\newlabel{fig:C_Move4:d}{{7.1(d)}{87}{Subfigure 7 7.1(d)}{subfigure.7.1.4}{}}
\newlabel{sub@fig:C_Move4:d}{{(d)}{87}{Subfigure 7 7.1(d)\relax }{subfigure.7.1.4}{}}
\newlabel{fig:C_Move5:e}{{7.1(e)}{87}{Subfigure 7 7.1(e)}{subfigure.7.1.5}{}}
\newlabel{sub@fig:C_Move5:e}{{(e)}{87}{Subfigure 7 7.1(e)\relax }{subfigure.7.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison between {\sc  Greedy} Exploration and {\sc  Castle-First} Strategy \relax }}{87}{figure.caption.49}}
\newlabel{fig:C_Move}{{7.1}{87}{Comparison between {\sc Greedy} Exploration and {\sc Castle-First} Strategy \relax }{figure.caption.49}{}}
\newlabel{fig:C_AT1:a}{{7.2(a)}{90}{Subfigure 7 7.2(a)}{subfigure.7.2.1}{}}
\newlabel{sub@fig:C_AT1:a}{{(a)}{90}{Subfigure 7 7.2(a)\relax }{subfigure.7.2.1}{}}
\newlabel{fig:C_AT2:b}{{7.2(b)}{90}{Subfigure 7 7.2(b)}{subfigure.7.2.2}{}}
\newlabel{sub@fig:C_AT2:b}{{(b)}{90}{Subfigure 7 7.2(b)\relax }{subfigure.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ratio between time and agent cost of {\sc  Castle-First} using a single group and {\sc  Greedy} in the same situation.\relax }}{90}{figure.caption.50}}
\newlabel{fig:C_AT}{{7.2}{90}{Ratio between time and agent cost of {\sc Castle-First} using a single group and {\sc Greedy} in the same situation.\relax }{figure.caption.50}{}}
\newlabel{fig:Final1:a}{{7.3(a)}{92}{Subfigure 7 7.3(a)}{subfigure.7.3.1}{}}
\newlabel{sub@fig:Final1:a}{{(a)}{92}{Subfigure 7 7.3(a)\relax }{subfigure.7.3.1}{}}
\newlabel{fig:Final2:b}{{7.3(b)}{92}{Subfigure 7 7.3(b)}{subfigure.7.3.2}{}}
\newlabel{sub@fig:Final2:b}{{(b)}{92}{Subfigure 7 7.3(b)\relax }{subfigure.7.3.2}{}}
\newlabel{fig:Final3:c}{{7.3(c)}{92}{Subfigure 7 7.3(c)}{subfigure.7.3.3}{}}
\newlabel{sub@fig:Final3:c}{{(c)}{92}{Subfigure 7 7.3(c)\relax }{subfigure.7.3.3}{}}
\newlabel{fig:Final4:d}{{7.3(d)}{92}{Subfigure 7 7.3(d)}{subfigure.7.3.4}{}}
\newlabel{sub@fig:Final4:d}{{(d)}{92}{Subfigure 7 7.3(d)\relax }{subfigure.7.3.4}{}}
\newlabel{fig:Final5:e}{{7.3(e)}{92}{Subfigure 7 7.3(e)}{subfigure.7.3.5}{}}
\newlabel{sub@fig:Final5:e}{{(e)}{92}{Subfigure 7 7.3(e)\relax }{subfigure.7.3.5}{}}
\newlabel{fig:Final6:f}{{7.3(f)}{92}{Subfigure 7 7.3(f)}{subfigure.7.3.6}{}}
\newlabel{sub@fig:Final6:f}{{(f)}{92}{Subfigure 7 7.3(f)\relax }{subfigure.7.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Time cost by different number of group\relax }}{92}{figure.caption.51}}
\newlabel{fig:Final}{{7.3}{92}{Time cost by different number of group\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary}{94}{section.7.3}}
\citation{cai}
\citation{alotaibi,cai,cai1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Concluding Remarks and Future Work}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTRO}{{8}{95}{Concluding Remarks and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{95}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Open Problems and Future Research}{97}{section.8.2}}
\bibstyle{plain}
\bibdata{bibliography/refs2}
\bibcite{alotaibi}{{1}{}{{}}{{}}}
\bibcite{flocchini1}{{2}{}{{}}{{}}}
\bibcite{flocchini}{{3}{}{{}}{{}}}
\bibcite{nisse1}{{4}{}{{}}{{}}}
\bibcite{chal}{{5}{}{{}}{{}}}
\bibcite{jc1}{{6}{}{{}}{{}}}
\bibcite{chal2}{{7}{}{{}}{{}}}
\bibcite{chal1}{{8}{}{{}}{{}}}
\bibcite{ng}{{9}{}{{}}{{}}}
\bibcite{coop}{{10}{}{{}}{{}}}
\bibcite{coop1}{{11}{}{{}}{{}}}
\bibcite{cc}{{12}{}{{}}{{}}}
\bibcite{cc1}{{13}{}{{}}{{}}}
\bibcite{czyz}{{14}{}{{}}{{}}}
\bibcite{jc2}{{15}{}{{}}{{}}}
\bibcite{czyz1}{{16}{}{{}}{{}}}
\bibcite{Czyz2}{{17}{}{{}}{{}}}
\bibcite{treeintruder}{{18}{}{{}}{{}}}
\bibcite{dobr1}{{19}{}{{}}{{}}}
\bibcite{mhuang}{{20}{}{{}}{{}}}
\bibcite{mhuang1}{{21}{}{{}}{{}}}
\bibcite{flocchini2}{{22}{}{{}}{{}}}
\bibcite{floc3}{{23}{}{{}}{{}}}
\bibcite{flocchini4}{{24}{}{{}}{{}}}
\bibcite{flocchini3}{{25}{}{{}}{{}}}
\bibcite{fomin}{{26}{}{{}}{{}}}
\bibcite{monotone}{{27}{}{{}}{{}}}
\bibcite{glau}{{28}{}{{}}{{}}}
\bibcite{hohl1}{{29}{}{{}}{{}}}
\bibcite{hohl2}{{30}{}{{}}{{}}}
\bibcite{nisse}{{31}{}{{}}{{}}}
\bibcite{iman}{{32}{}{{}}{{}}}
\bibcite{cai}{{33}{}{{}}{{}}}
\bibcite{cai1}{{34}{}{{}}{{}}}
\bibcite{das2}{{35}{}{{}}{{}}}
\bibcite{das1}{{36}{}{{}}{{}}}
\bibcite{jc}{{37}{}{{}}{{}}}
\bibcite{klas}{{38}{}{{}}{{}}}
\bibcite{klas1}{{39}{}{{}}{{}}}
\bibcite{ak}{{40}{}{{}}{{}}}
\bibcite{santoro}{{41}{}{{}}{{}}}
\bibcite{flocchini6}{{42}{}{{}}{{}}}
\bibcite{security}{{43}{}{{}}{{}}}
\bibcite{rubi}{{44}{}{{}}{{}}}
\bibcite{dobr3}{{45}{}{{}}{{}}}
\bibcite{dobr2}{{46}{}{{}}{{}}}
\bibcite{dobr}{{47}{}{{}}{{}}}
\bibcite{shar}{{48}{}{{}}{{}}}
\bibcite{shi}{{49}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
