\contentsline {chapter}{List of Tables}{vii}{section*.2}
\contentsline {chapter}{List of Figures}{viii}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Our Contribution}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Organization}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Black Hole Search, BHS}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Intruder Capture}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Agent Capabilities}{7}{section.2.3}
\contentsline {paragraph}{Communication Mechanisms}{7}{section*.7}
\contentsline {paragraph}{Knowledge of the topology}{7}{section*.8}
\contentsline {paragraph}{Other capabilities}{7}{section*.9}
\contentsline {section}{\numberline {2.4}Black Virus Decontamination}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}BVD in different topologies}{10}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Definitions and Terminology}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Model}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Network, Agent, Black Virus}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Problem, Cost}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Monotone, Synchrony}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2} General strategy}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Evaluation Criteria}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Conclusion}{18}{section.3.4}
\contentsline {chapter}{\numberline {4}Parallel Black Virus Decontamination in Meshes}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Parallel BV Decontamination of Grids}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Base Case:2-Dimensional Grid}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Multi-Dimensional Grid}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Tori}{38}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Parallel Black Virus Decontamination in Chordal Ring}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Shadowed Exploration}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Surrounding and Elimination}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Notifying Moving Agents}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Overview of the Elimination}{55}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Destination Table and Elimination}{57}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Analysis and Comparing}{59}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Theorem and Proof}{59}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Analysis and Comparing}{60}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Parallel Black Virus Decontamination in Arbitrary Graph}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{62}{section.6.1}
\contentsline {section}{\numberline {6.2}Parallel Strategies for BV Decontamination in Arbitrary Graph}{63}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Flood Strategy}{63}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Castle First Strategy}{64}{subsection.6.2.2}
