\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}}
\citation{Cai}
\citation{monotone}
\citation{Cai}
\citation{Alotaibi}
\citation{Cai1}
\citation{Cai,Cai1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTRO}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}}
\citation{Cai}
\citation{Alotaibi}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Contribution}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{3}{section.1.3}}
\citation{Cai}
\citation{Alotaibi}
\citation{security}
\citation{Das}
\citation{Das1,Das2}
\citation{Dobr}
\citation{Dobr1}
\citation{Dobr2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RW}{{2}{5}{Literature Review}{chapter.2}{}}
\citation{Flocchini}
\citation{Flocchini,Flocchini1,treeintruder}
\citation{Flocchini2}
\citation{Flocchini2}
\citation{Flocchini3}
\citation{Nisse,Nisse1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Black Hole Search, BHS}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intruder Capture}{6}{section.2.2}}
\citation{J.C,Dobr,Flocchini4,A.K}
\citation{J.C1,Flocchini4}
\citation{C.C,C.C1,J.C2}
\citation{Dobr}
\citation{M.Huang,M.Huang1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agent Capabilities}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Communication Mechanisms}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the topology}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Other capabilities}{7}{section*.9}}
\citation{Cai3}
\citation{M.Huang1}
\citation{Flocchini6,N.Santoro}
\citation{Cai}
\citation{Cai1}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Black Virus Decontamination}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{9}{subsection.2.4.1}}
\citation{Cai1}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}BVD in different topologies}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definitions and Terminology}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PM}{{3}{12}{Definitions and Terminology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Network, Agent, Black Virus}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem, Cost}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Monotone, Synchrony}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} General strategy}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Criteria}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{18}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parallel Black Virus Decontamination in Meshes}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DL}{{4}{19}{Parallel Black Virus Decontamination in Meshes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parallel BV Decontamination of Grids}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Base Case:2-Dimensional Grid}{20}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arrangement of agents at the beginning(when $a=2$)}}{22}{figure.4.1}}
\newlabel{fig:twoagent1}{{4.1}{22}{Arrangement of agents at the beginning(when $a=2$)}{figure.4.1}{}}
\newlabel{fig:agentroute:a}{{4.2(a)}{23}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:agentroute:a}{{(a)}{23}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:agentroute:b}{{4.2(b)}{23}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:agentroute:b}{{(b)}{23}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Routes of agents when $a=2$}}{23}{figure.4.2}}
\newlabel{fig:twoagent2}{{4.2}{23}{Routes of agents when $a=2$}{figure.4.2}{}}
\newlabel{fig:agentroute:a}{{4.3(a)}{24}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:agentroute:a}{{(a)}{24}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:agentroute:b}{{4.3(b)}{24}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:agentroute:b}{{(b)}{24}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:agentroute:c}{{4.3(c)}{24}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@fig:agentroute:c}{{(c)}{24}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Routes of agents when $a=3$}}{24}{figure.4.3}}
\newlabel{fig:threeagent1}{{4.3}{24}{Routes of agents when $a=3$}{figure.4.3}{}}
\newlabel{fig:agentroute:a}{{4.4(a)}{25}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:agentroute:a}{{(a)}{25}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:agentroute:b}{{4.4(b)}{25}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:agentroute:b}{{(b)}{25}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rows that are double traversed (marked with red rows)}}{25}{figure.4.4}}
\newlabel{fig:doubleline}{{4.4}{25}{Rows that are double traversed (marked with red rows)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Agents move at time $t_0$. (The red node indicates that there are two agents residing there}}{26}{figure.4.5}}
\newlabel{fig:moving}{{4.5}{26}{Agents move at time $t_0$. (The red node indicates that there are two agents residing there}{figure.4.5}{}}
\newlabel{fig:caseone0:a}{{4.6(a)}{28}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:caseone0:a}{{(a)}{28}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:caseone1:b}{{4.6(b)}{28}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:caseone1:b}{{(b)}{28}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{fig:caseone2:c}{{4.6(c)}{28}{Subfigure 4 4.6(c)}{subfigure.4.6.3}{}}
\newlabel{sub@fig:caseone2:c}{{(c)}{28}{Subfigure 4 4.6(c)\relax }{subfigure.4.6.3}{}}
\newlabel{fig:caseone3:d}{{4.6(d)}{28}{Subfigure 4 4.6(d)}{subfigure.4.6.4}{}}
\newlabel{sub@fig:caseone3:d}{{(d)}{28}{Subfigure 4 4.6(d)\relax }{subfigure.4.6.4}{}}
\newlabel{fig:caseone4:e}{{4.6(e)}{28}{Subfigure 4 4.6(e)}{subfigure.4.6.5}{}}
\newlabel{sub@fig:caseone4:e}{{(e)}{28}{Subfigure 4 4.6(e)\relax }{subfigure.4.6.5}{}}
\newlabel{fig:caseone5:e}{{4.6(f)}{28}{Subfigure 4 4.6(f)}{subfigure.4.6.6}{}}
\newlabel{sub@fig:caseone5:e}{{(f)}{28}{Subfigure 4 4.6(f)\relax }{subfigure.4.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arrangement of the agents in elimination phase when the new formed BV resides in a interior node}}{28}{figure.4.6}}
\newlabel{fig:caseone}{{4.6}{28}{Arrangement of the agents in elimination phase when the new formed BV resides in a interior node}{figure.4.6}{}}
\newlabel{fig:casetwo0:a}{{4.7(a)}{29}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@fig:casetwo0:a}{{(a)}{29}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:casetwo1:b}{{4.7(b)}{29}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@fig:casetwo1:b}{{(b)}{29}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{fig:casetwo2:c}{{4.7(c)}{29}{Subfigure 4 4.7(c)}{subfigure.4.7.3}{}}
\newlabel{sub@fig:casetwo2:c}{{(c)}{29}{Subfigure 4 4.7(c)\relax }{subfigure.4.7.3}{}}
\newlabel{fig:casetwo3:d}{{4.7(d)}{29}{Subfigure 4 4.7(d)}{subfigure.4.7.4}{}}
\newlabel{sub@fig:casetwo3:d}{{(d)}{29}{Subfigure 4 4.7(d)\relax }{subfigure.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Arrangement of the agents in the elimination phase when the new formed BV resides in a border node (when $x=d_1$)}}{29}{figure.4.7}}
\newlabel{fig:casetwo}{{4.7}{29}{Arrangement of the agents in the elimination phase when the new formed BV resides in a border node (when $x=d_1$)}{figure.4.7}{}}
\newlabel{fig:casethree0:a}{{4.8(a)}{31}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@fig:casethree0:a}{{(a)}{31}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:casethree1:b}{{4.8(b)}{31}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@fig:casethree1:b}{{(b)}{31}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\newlabel{fig:casethree2:c}{{4.8(c)}{31}{Subfigure 4 4.8(c)}{subfigure.4.8.3}{}}
\newlabel{sub@fig:casethree2:c}{{(c)}{31}{Subfigure 4 4.8(c)\relax }{subfigure.4.8.3}{}}
\newlabel{fig:casethree3:d}{{4.8(d)}{31}{Subfigure 4 4.8(d)}{subfigure.4.8.4}{}}
\newlabel{sub@fig:casethree3:d}{{(d)}{31}{Subfigure 4 4.8(d)\relax }{subfigure.4.8.4}{}}
\newlabel{fig:casethree4:e}{{4.8(e)}{31}{Subfigure 4 4.8(e)}{subfigure.4.8.5}{}}
\newlabel{sub@fig:casethree4:e}{{(e)}{31}{Subfigure 4 4.8(e)\relax }{subfigure.4.8.5}{}}
\newlabel{fig:casethree5:e}{{4.8(f)}{31}{Subfigure 4 4.8(f)}{subfigure.4.8.6}{}}
\newlabel{sub@fig:casethree5:e}{{(f)}{31}{Subfigure 4 4.8(f)\relax }{subfigure.4.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arrangement of the agents in the elimination phase when the new formed BV resides in a border node(when $y=1$ or $y=d_2-1$)}}{31}{figure.4.8}}
\newlabel{fig:casethree}{{4.8}{31}{Arrangement of the agents in the elimination phase when the new formed BV resides in a border node(when $y=1$ or $y=d_2-1$)}{figure.4.8}{}}
\newlabel{fig:casefour0:a}{{4.9(a)}{32}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@fig:casefour0:a}{{(a)}{32}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:casefour1:b}{{4.9(b)}{32}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@fig:casefour1:b}{{(b)}{32}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{fig:casefour3:c}{{4.9(c)}{32}{Subfigure 4 4.9(c)}{subfigure.4.9.3}{}}
\newlabel{sub@fig:casefour3:c}{{(c)}{32}{Subfigure 4 4.9(c)\relax }{subfigure.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arrangement of the agents in the elimination phase when the new formed BV resides in a corner node(when $x=d_1$ and $y=1$ or $y=d_2-1$)}}{32}{figure.4.9}}
\newlabel{fig:casefour}{{4.9}{32}{Arrangement of the agents in the elimination phase when the new formed BV resides in a corner node(when $x=d_1$ and $y=1$ or $y=d_2-1$)}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparision between PBVD-2G and BVD-2G}}{34}{table.4.1}}
\newlabel{table:ComparisionPBVD-2GandBVD-2G}{{4.1}{34}{Comparision between PBVD-2G and BVD-2G}{table.4.1}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Routes of agents in the first line when $a=2$}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Routes of agents in the second line when $a=2$}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Routes of agents in the first line when $a=3$}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Routes of agents in the second line when $a=3$}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Routes of agents in the second line when $a=3$}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Rows that are double traversed when $a=2$}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Rows that are double traversed when $a=3$}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$t_i$}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$t_{i+1}$}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {$t_{i+2}$}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {$t_{i+3}$}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {$t_{i+4}$}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {$t_{i+5}$)}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$t_i$}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$t_{i+1}$}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {$t_{i+2}$}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {$t_{i+3}$}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$t_i$}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$t_i+1$}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {$t_{i+2}$}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {$t_{i+3}$}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {$t_{i+4}$}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {$t_{i+5}$)}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$t_i$}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$T(t_i+1)$}}}{34}{table.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {$T(t_i+2)$}}}{34}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multi-Dimensional Grid}{34}{subsection.4.2.2}}
\citation{Cai}
\newlabel{fig:4dimensional1:a}{{4.10(a)}{36}{Subfigure 4 4.10(a)}{subfigure.4.10.1}{}}
\newlabel{sub@fig:4dimensional1:a}{{(a)}{36}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{fig:4dimensional2:b}{{4.10(b)}{36}{Subfigure 4 4.10(b)}{subfigure.4.10.2}{}}
\newlabel{sub@fig:4dimensional2:b}{{(b)}{36}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\newlabel{fig:4dimensional3:c}{{4.10(c)}{36}{Subfigure 4 4.10(c)}{subfigure.4.10.3}{}}
\newlabel{sub@fig:4dimensional3:c}{{(c)}{36}{Subfigure 4 4.10(c)\relax }{subfigure.4.10.3}{}}
\newlabel{fig:4dimensional4:d}{{4.10(d)}{36}{Subfigure 4 4.10(d)}{subfigure.4.10.4}{}}
\newlabel{sub@fig:4dimensional4:d}{{(d)}{36}{Subfigure 4 4.10(d)\relax }{subfigure.4.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The idea of dimensionality reduction}}{36}{figure.4.10}}
\newlabel{fig:4dimensional}{{4.10}{36}{The idea of dimensionality reduction}{figure.4.10}{}}
\citation{Cai}
\newlabel{fig:grouproute1:a}{{4.11(a)}{37}{Subfigure 4 4.11(a)}{subfigure.4.11.1}{}}
\newlabel{sub@fig:grouproute1:a}{{(a)}{37}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\newlabel{fig:grouproute2:d}{{4.11(b)}{37}{Subfigure 4 4.11(b)}{subfigure.4.11.2}{}}
\newlabel{sub@fig:grouproute2:d}{{(b)}{37}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The route of agent when exploring a $1\times 1\times 1\times 2$ grid }}{37}{figure.4.11}}
\newlabel{fig:grouproute}{{4.11}{37}{The route of agent when exploring a $1\times 1\times 1\times 2$ grid}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tori}{39}{subsection.4.2.3}}
\newlabel{fig:torus1:a}{{4.12(a)}{40}{Subfigure 4 4.12(a)}{subfigure.4.12.1}{}}
\newlabel{sub@fig:torus1:a}{{(a)}{40}{Subfigure 4 4.12(a)\relax }{subfigure.4.12.1}{}}
\newlabel{fig:torus2:b}{{4.12(b)}{40}{Subfigure 4 4.12(b)}{subfigure.4.12.2}{}}
\newlabel{sub@fig:torus2:b}{{(b)}{40}{Subfigure 4 4.12(b)\relax }{subfigure.4.12.2}{}}
\newlabel{fig:torus3:c}{{4.12(c)}{40}{Subfigure 4 4.12(c)}{subfigure.4.12.3}{}}
\newlabel{sub@fig:torus3:c}{{(c)}{40}{Subfigure 4 4.12(c)\relax }{subfigure.4.12.3}{}}
\newlabel{fig:torus4:d}{{4.12(d)}{40}{Subfigure 4 4.12(d)}{subfigure.4.12.4}{}}
\newlabel{sub@fig:torus4:d}{{(d)}{40}{Subfigure 4 4.12(d)\relax }{subfigure.4.12.4}{}}
\newlabel{fig:torus5:e}{{4.12(e)}{40}{Subfigure 4 4.12(e)}{subfigure.4.12.5}{}}
\newlabel{sub@fig:torus5:e}{{(e)}{40}{Subfigure 4 4.12(e)\relax }{subfigure.4.12.5}{}}
\newlabel{fig:torus6:e}{{4.12(f)}{40}{Subfigure 4 4.12(f)}{subfigure.4.12.6}{}}
\newlabel{sub@fig:torus6:e}{{(f)}{40}{Subfigure 4 4.12(f)\relax }{subfigure.4.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Arrangement of agents PBVD-T}}{40}{figure.4.12}}
\newlabel{fig:torus}{{4.12}{40}{Arrangement of agents PBVD-T}{figure.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parallel Black Virus Decontamination in Chordal Ring}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TL}{{5}{42}{Parallel Black Virus Decontamination in Chordal Ring}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{42}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of chordal ring $C_n(1,4)$}}{43}{figure.5.1}}
\newlabel{fig:chordalring}{{5.1}{43}{An example of chordal ring $C_n(1,4)$}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shadowed Exploration}{43}{section.5.2}}
\citation{Alotaibi}
\newlabel{fig:subfig1:a}{{5.2(a)}{44}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:subfig1:a}{{(a)}{44}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:subfig1:b}{{5.2(b)}{44}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig:subfig1:b}{{(b)}{44}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arrangement of agents when moving}}{44}{figure.5.2}}
\newlabel{fig:subfig1}{{5.2}{44}{Arrangement of agents when moving}{figure.5.2}{}}
\newlabel{fig:subfig:a}{{5.3(a)}{46}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{46}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:subfig:b}{{5.3(b)}{46}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{46}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{fig:subfig:c}{{5.3(c)}{46}{Subfigure 5 5.3(c)}{subfigure.5.3.3}{}}
\newlabel{sub@fig:subfig:c}{{(c)}{46}{Subfigure 5 5.3(c)\relax }{subfigure.5.3.3}{}}
\newlabel{fig:subfig:d}{{5.3(d)}{46}{Subfigure 5 5.3(d)}{subfigure.5.3.4}{}}
\newlabel{sub@fig:subfig:d}{{(d)}{46}{Subfigure 5 5.3(d)\relax }{subfigure.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The whole process of the $Three\tmspace  +\thinmuskip {.1667em}Jump\tmspace  +\thinmuskip {.1667em}Notifying$ technique in chordal ring $C_n(1, 2, 4, 5)$}}{46}{figure.5.3}}
\newlabel{fig:subfig}{{5.3}{46}{The whole process of the $Three\,Jump\,Notifying$ technique in chordal ring $C_n(1, 2, 4, 5)$}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Surrounding and Elimination}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Notifying Moving Agents}{47}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Viewing a chordal ring whose longest chord is 11 as a matrix}}{49}{figure.5.4}}
\newlabel{fig:matrix}{{5.4}{49}{Viewing a chordal ring whose longest chord is 11 as a matrix}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arrangement of agent at $T_{move\_2}$ when the BV is triggered}}{52}{figure.5.5}}
\newlabel{fig:T29}{{5.5}{52}{Arrangement of agent at $T_{move\_2}$ when the BV is triggered}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Agents roles after $Three\tmspace  +\thinmuskip {.1667em}Jump\tmspace  +\thinmuskip {.1667em}Notifying\tmspace  +\thinmuskip {.1667em}Technique$ and choosing $CA$. (for convenience, we donate the $CA$ by a red spot, more specifically, node 50 is where $CA$ resides)}}{53}{figure.5.6}}
\newlabel{fig:T50}{{5.6}{53}{Agents roles after $Three\,Jump\,Notifying\,Technique$ and choosing $CA$. (for convenience, we donate the $CA$ by a red spot, more specifically, node 50 is where $CA$ resides)}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Arrangement of agent at $T_{move\_3}$. The $CA$ has arrived its destination)}}{53}{figure.5.7}}
\newlabel{fig:T611}{{5.7}{53}{Arrangement of agent at $T_{move\_3}$. The $CA$ has arrived its destination)}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Arrangement of agents at $T_{move_4}$. The $CA$ starts its notice phase}}{54}{figure.5.8}}
\newlabel{fig:T612}{{5.8}{54}{Arrangement of agents at $T_{move_4}$. The $CA$ starts its notice phase}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Arrangement of agents at $T_{move_5}$. }}{54}{figure.5.9}}
\newlabel{fig:T75}{{5.9}{54}{Arrangement of agents at $T_{move_5}$}{figure.5.9}{}}
\citation{Alotaibi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Arrangement of agents at $T_{move_5''}$. }}{55}{figure.5.10}}
\newlabel{fig:T66}{{5.10}{55}{Arrangement of agents at $T_{move_5''}$}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Arrangement of agents at $T_{move_7''}$. }}{55}{figure.5.11}}
\newlabel{fig:T94}{{5.11}{55}{Arrangement of agents at $T_{move_7''}$}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Overview of the Elimination}{55}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Destination Table and Elimination}{57}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Situation when the third agent in the exploring group is destroyed}}{57}{figure.5.12}}
\newlabel{fig:D1}{{5.12}{57}{Situation when the third agent in the exploring group is destroyed}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The graph we build for Dijkstra Algorithm}}{57}{figure.5.13}}
\newlabel{fig:D2}{{5.13}{57}{The graph we build for Dijkstra Algorithm}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis and Comparing}{58}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Theorem and Proof}{58}{subsection.5.4.1}}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Analysis and Comparing}{60}{subsection.5.4.2}}
\bibstyle{plain}
\bibdata{bibliography/refs2}
