\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}}
\citation{Cai}
\citation{monotone}
\citation{Cai}
\citation{Alotaibi}
\citation{Cai1}
\citation{Cai,Cai1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTRO}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}}
\citation{Cai}
\citation{Alotaibi}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Contribution}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{3}{section.1.3}}
\citation{Cai}
\citation{Alotaibi}
\citation{security}
\citation{Das}
\citation{Das1,Das2}
\citation{Dobr}
\citation{Dobr1}
\citation{Dobr2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RW}{{2}{5}{Literature Review}{chapter.2}{}}
\citation{Flocchini}
\citation{Flocchini,Flocchini1,treeintruder}
\citation{Flocchini2}
\citation{Flocchini2}
\citation{Flocchini3}
\citation{Nisse,Nisse1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Black Hole Search, BHS}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intruder Capture}{6}{section.2.2}}
\citation{J.C,Dobr,Flocchini4,A.K}
\citation{J.C1,Flocchini4}
\citation{C.C,C.C1,J.C2}
\citation{Dobr}
\citation{M.Huang,M.Huang1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agent Capabilities}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Communication Mechanisms}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the topology}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Other capabilities}{7}{section*.9}}
\citation{Cai3}
\citation{M.Huang1}
\citation{Flocchini6,N.Santoro}
\citation{Cai}
\citation{Cai1}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Black Virus Decontamination}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{9}{subsection.2.4.1}}
\citation{Cai1}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}BVD in different topologies}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definitions and Terminology}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PM}{{3}{12}{Definitions and Terminology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Network, Agent, Black Virus}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem, Cost}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Monotone, Synchrony}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} General strategy}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{16}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parallel Black Virus Decontamination in Meshes}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DL}{{4}{17}{Parallel Black Virus Decontamination in Meshes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shadowed Exploration and Elimination}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Agents move at time $T_0$}}{19}{figure.4.1}}
\newlabel{fig:TShE}{{4.1}{19}{Agents move at time $T_0$}{figure.4.1}{}}
\newlabel{fig:subfigmesh1:a}{{4.2(a)}{20}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:subfigmesh1:a}{{(a)}{20}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:subfigmesh1:b}{{4.2(b)}{20}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:subfigmesh1:b}{{(b)}{20}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{fig:subfigmesh1:c}{{4.2(c)}{20}{Subfigure 4 4.2(c)}{subfigure.4.2.3}{}}
\newlabel{sub@fig:subfigmesh1:c}{{(c)}{20}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\newlabel{fig:subfigmesh1:d}{{4.2(d)}{20}{Subfigure 4 4.2(d)}{subfigure.4.2.4}{}}
\newlabel{sub@fig:subfigmesh1:d}{{(d)}{20}{Subfigure 4 4.2(d)\relax }{subfigure.4.2.4}{}}
\newlabel{fig:subfigmesh1:e}{{4.2(e)}{20}{Subfigure 4 4.2(e)}{subfigure.4.2.5}{}}
\newlabel{sub@fig:subfigmesh1:e}{{(e)}{20}{Subfigure 4 4.2(e)\relax }{subfigure.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arrangement of agents in elimination phase when the new formed BV resides in a interior node}}{20}{figure.4.2}}
\newlabel{fig:subfigmesh1}{{4.2}{20}{Arrangement of agents in elimination phase when the new formed BV resides in a interior node}{figure.4.2}{}}
\newlabel{fig:subfigmesh2:a}{{4.3(a)}{21}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:subfigmesh2:a}{{(a)}{21}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:subfigmesh2:b}{{4.3(b)}{21}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:subfigmesh2:b}{{(b)}{21}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:subfigmesh2:c}{{4.3(c)}{21}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@fig:subfigmesh2:c}{{(c)}{21}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arrangement of agents in elimination phase when the new formed BV resides in a border node (when $x=d_1$)}}{21}{figure.4.3}}
\newlabel{fig:subfigmesh2}{{4.3}{21}{Arrangement of agents in elimination phase when the new formed BV resides in a border node (when $x=d_1$)}{figure.4.3}{}}
\newlabel{fig:subfigmesh3:a}{{4.4(a)}{23}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:subfigmesh3:a}{{(a)}{23}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:subfigmesh3:b}{{4.4(b)}{23}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:subfigmesh3:b}{{(b)}{23}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{fig:subfigmesh3:c}{{4.4(c)}{23}{Subfigure 4 4.4(c)}{subfigure.4.4.3}{}}
\newlabel{sub@fig:subfigmesh3:c}{{(c)}{23}{Subfigure 4 4.4(c)\relax }{subfigure.4.4.3}{}}
\newlabel{fig:subfigmesh3:d}{{4.4(d)}{23}{Subfigure 4 4.4(d)}{subfigure.4.4.4}{}}
\newlabel{sub@fig:subfigmesh3:d}{{(d)}{23}{Subfigure 4 4.4(d)\relax }{subfigure.4.4.4}{}}
\newlabel{fig:subfigmesh3:e}{{4.4(e)}{23}{Subfigure 4 4.4(e)}{subfigure.4.4.5}{}}
\newlabel{sub@fig:subfigmesh3:e}{{(e)}{23}{Subfigure 4 4.4(e)\relax }{subfigure.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arrangement of agents in elimination phase when the new formed BV resides in a border node (when $y=1$ or $y=d_2-1$ ) }}{23}{figure.4.4}}
\newlabel{fig:subfigmesh3}{{4.4}{23}{Arrangement of agents in elimination phase when the new formed BV resides in a border node (when $y=1$ or $y=d_2-1$ )}{figure.4.4}{}}
\newlabel{fig:subfigmesh4:a}{{4.5(a)}{24}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:subfigmesh4:a}{{(a)}{24}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:subfigmesh4:b}{{4.5(b)}{24}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:subfigmesh4:b}{{(b)}{24}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:subfigmesh4:c}{{4.5(c)}{24}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@fig:subfigmesh4:c}{{(c)}{24}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arrangement of agents in elimination phase when the new formed BV resides in a corner (when $x=d_1$ and $y=1$ or $y=d_2-1$)}}{24}{figure.4.5}}
\newlabel{fig:subfigmesh4}{{4.5}{24}{Arrangement of agents in elimination phase when the new formed BV resides in a corner (when $x=d_1$ and $y=1$ or $y=d_2-1$)}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parallel Black Virus Decontamination in Chordal Ring}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TL}{{5}{25}{Parallel Black Virus Decontamination in Chordal Ring}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shadowed Exploration}{27}{section.5.2}}
\newlabel{fig:subfig1:a}{{5.1(a)}{28}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:subfig1:a}{{(a)}{28}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:subfig1:b}{{5.1(b)}{28}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:subfig1:b}{{(b)}{28}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arrangement of agents when moving}}{28}{figure.5.1}}
\newlabel{fig:subfig1}{{5.1}{28}{Arrangement of agents when moving}{figure.5.1}{}}
\newlabel{fig:subfig:a}{{5.2(a)}{29}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{29}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:subfig:b}{{5.2(b)}{29}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{29}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\newlabel{fig:subfig:c}{{5.2(c)}{29}{Subfigure 5 5.2(c)}{subfigure.5.2.3}{}}
\newlabel{sub@fig:subfig:c}{{(c)}{29}{Subfigure 5 5.2(c)\relax }{subfigure.5.2.3}{}}
\newlabel{fig:subfig:d}{{5.2(d)}{29}{Subfigure 5 5.2(d)}{subfigure.5.2.4}{}}
\newlabel{sub@fig:subfig:d}{{(d)}{29}{Subfigure 5 5.2(d)\relax }{subfigure.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The whole process of the $Three\tmspace  +\thinmuskip {.1667em}Jump\tmspace  +\thinmuskip {.1667em}Notifying\tmspace  +\thinmuskip {.1667em}Technique$ in chordal ring $C_n(1, 2, 4, 5)$}}{29}{figure.5.2}}
\newlabel{fig:subfig}{{5.2}{29}{The whole process of the $Three\,Jump\,Notifying\,Technique$ in chordal ring $C_n(1, 2, 4, 5)$}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Surrounding and Elimination}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Notifying Moving Agents}{31}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arrangement of agent at $T_{move\_2}$ when the BV is triggered}}{35}{figure.5.3}}
\newlabel{fig:T29}{{5.3}{35}{Arrangement of agent at $T_{move\_2}$ when the BV is triggered}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Agents roles after $Three\tmspace  +\thinmuskip {.1667em}Jump\tmspace  +\thinmuskip {.1667em}Notifying\tmspace  +\thinmuskip {.1667em}Technique$ and choosing $CA$. (for convenience, we donate the $CA$ by a red spot, more specifically, node 50 is where $CA$ resides)}}{36}{figure.5.4}}
\newlabel{fig:T50}{{5.4}{36}{Agents roles after $Three\,Jump\,Notifying\,Technique$ and choosing $CA$. (for convenience, we donate the $CA$ by a red spot, more specifically, node 50 is where $CA$ resides)}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arrangement of agent at $T_{move\_3}$. The $CA$ has arrived its destination)}}{36}{figure.5.5}}
\newlabel{fig:T611}{{5.5}{36}{Arrangement of agent at $T_{move\_3}$. The $CA$ has arrived its destination)}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arrangement of agents at $T_{move_4}$. The $CA$ starts its notice phase}}{36}{figure.5.6}}
\newlabel{fig:T612}{{5.6}{36}{Arrangement of agents at $T_{move_4}$. The $CA$ starts its notice phase}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Arrangement of agents at $T_{move_5}$. }}{37}{figure.5.7}}
\newlabel{fig:T75}{{5.7}{37}{Arrangement of agents at $T_{move_5}$}{figure.5.7}{}}
\citation{Alotaibi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Arrangement of agents at $T_{move_5''}$. }}{38}{figure.5.8}}
\newlabel{fig:T66}{{5.8}{38}{Arrangement of agents at $T_{move_5''}$}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Arrangement of agents at $T_{move_7''}$. }}{38}{figure.5.9}}
\newlabel{fig:T94}{{5.9}{38}{Arrangement of agents at $T_{move_7''}$}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Overview of the Elimination}{38}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Destination Table and Elimination}{40}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Situation when the third agent in the exploring group is destroyed}}{40}{figure.5.10}}
\newlabel{fig:D1}{{5.10}{40}{Situation when the third agent in the exploring group is destroyed}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The graph we build for Dijkstra Algorithm}}{40}{figure.5.11}}
\newlabel{fig:D2}{{5.11}{40}{The graph we build for Dijkstra Algorithm}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis and Comparing}{41}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Theorem and Proof}{41}{subsection.5.4.1}}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Analysis and Comparing}{42}{subsection.5.4.2}}
\bibstyle{plain}
\bibdata{bibliography/refs2}
