\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Appointment Card}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Routes of agents in the first line when $a=2$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Routes of agents in the second line when $a=2$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Routes of agents in the first line when $a=3$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Routes of agents in the second line when $a=3$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Routes of agents in the second line when $a=3$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {$T(2x_i+1)$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {$T(2(x_i+1))$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {$T(2(x_i+2))$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {$T(2(x_i+3))$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(e)}{\ignorespaces {$T(2(x_i+3)+1)$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {$T(2x_i+1)$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {$T(2(x_i+2))$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {$T(2(x_i+2)+1)$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {$T(2x_i+1)$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {$T(2(x_i+1))$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {$T(2(x_i+2))$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {$T(2(x_i+3))$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(e)}{\ignorespaces {$T(2(x_i+3)+1)$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {$T(2x_i+1)$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {$T(2(x_i+1))$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {$T(2(x_i+2))$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {$T(2(x_i+2)+1)$}}}{34}{table.4.1}
\addvspace {10\p@ }
