\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\citation{Cai}
\citation{monotone}
\citation{Cai}
\citation{Alotaibi}
\citation{Cai1}
\citation{Cai}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTRO}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}}
\citation{Cai}
\citation{Alotaibi}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Contribution}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{3}{section.1.3}}
\citation{Cai}
\citation{Alotaibi}
\citation{security}
\citation{Das}
\citation{Das1,Das2}
\citation{Dobr}
\citation{Dobr1}
\citation{Dobr2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RW}{{2}{5}{Literature Review}{chapter.2}{}}
\citation{Flocchini}
\citation{Flocchini,Flocchini1,treeintruder}
\citation{Flocchini2}
\citation{Flocchini2}
\citation{Flocchini3}
\citation{Nisse,Nisse1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Black Hole Search, BHS}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intruder Capture}{6}{section.2.2}}
\citation{Cai}
\citation{Cai1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Black Virus Decontamination}{7}{section.2.3}}
\citation{J.C,Dobr,Flocchini4,A.K}
\citation{J.C1,Flocchini4}
\citation{C.C,C.C1,J.C2}
\citation{Dobr}
\citation{M.Huang,M.Hunag}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Agent Capabilities}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Communication Mechanisms}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the topology}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Other capabilities}{8}{section*.9}}
\citation{floetal17,floetal20}
\citation{floetal19,floetal17,floetal20}
\citation{floetal17}
\citation{floetal20}
\citation{dobetal7}
\@writefile{toc}{\contentsline {paragraph}{ Visibility.}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Topologies}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Topological Knowledge.}{9}{section*.11}}
\citation{kosetal16,floetal11}
\citation{kosetal16}
\citation{bre4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Number of BHs}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decontamination}{10}{section.2.4}}
\citation{lucetal22,floc21,baretal24}
\citation{floetal13,lucetal22,floetal20,floetal19,floetal17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Synchronicity}{11}{subsection.2.4.1}}
\citation{floetal17,floetal20}
\citation{floetal19,floetal17,floetal20}
\citation{floetal17}
\citation{floetal20}
\citation{floetal20}
\citation{lucetal22,floc21}
\citation{floetal13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Agent Capabilities}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{ Visibility.}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{ Cloning.}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{ Immunity.}{12}{section*.14}}
\citation{floetal13,lucetal22}
\citation{lucetal22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Topologies}{13}{subsection.2.4.3}}
\citation{floetal13}
\citation{floetal20}
\citation{floetal19}
\citation{floetal17}
\citation{lucetal22}
\citation{lucetal22}
\citation{floetal17}
\citation{caietal18}
\citation{caietal18}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Black Virus Decontamination}{16}{section.2.5}}
\citation{caietal18}
\citation{caietal18}
\citation{caietal18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definitions and Terminology}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PM}{{3}{19}{Definitions and Terminology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Agent Model}{19}{section.3.1}}
\citation{caietal18}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Problem}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Team of Agents}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complexity}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Topology}{23}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A double Loop chordal ring C(1,4).}}{24}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A triple Loop chordal ring C(1,5,9).}}{25}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A consecutive-chords chordal ring C(1,2,3,4,5).}}{25}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}General Strategy}{25}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Phase 1: Exploring and Shadowing}{26}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces First phase in a double loop chordal ring C(1,4).}}{27}{figure.3.4}}
\newlabel{fig:ph1}{{3.4}{27}{First phase in a double loop chordal ring C(1,4)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Phase 2: Surrounding and Eliminating}{28}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Location of SAs in $C(1,4)$ where the black nodes represent the triggered black viruses.}}{29}{figure.3.5}}
\newlabel{fig:second phase}{{3.5}{29}{Location of SAs in $C(1,4)$ where the black nodes represent the triggered black viruses}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusions}{31}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Black Virus Disinfection in Double Loops}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DL}{{4}{32}{Black Virus Disinfection in Double Loops}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploring and Shadowing}{33}{section.4.1}}
\newlabel{monotone_ph1}{{1}{33}{}{theorem.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Surrounding and Eliminating}{35}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dividing the double loop into three segments.}}{37}{figure.4.1}}
\newlabel{fig:dloop-seg}{{4.1}{37}{Dividing the double loop into three segments}{figure.4.1}{}}
\newlabel{theo:agents}{{4}{37}{}{theorem.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Move-Optimal Deployment}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Shortly-chorded Double Loops}{40}{subsubsection.4.2.1.1}}
\newlabel{sec:shortly}{{4.2.1.1}{40}{Shortly-chorded Double Loops}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}General Double Loop}{44}{subsubsection.4.2.1.2}}
\newlabel{sec:general}{{4.2.1.2}{44}{General Double Loop}{subsubsection.4.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dividing the outer ring into 4 windows of size $k+1$.}}{45}{figure.4.2}}
\newlabel{fig:dloop-window}{{4.2}{45}{Dividing the outer ring into 4 windows of size $k+1$}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Move complexity in double loops.}}{52}{table.4.1}}
\newlabel{correctnes_mo}{{9}{52}{}{theorem.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}On Optimality and Other Observations}{53}{subsubsection.4.2.1.3}}
\newlabel{local-opt}{{4.2.1.3}{53}{On Optimality and Other Observations}{subsubsection.4.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simple Greedy Deployment}{53}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Greedy path without {\it  black viruses.}}}{55}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Greedy paths with {\it  black viruses }when $\left \delimiter "026A30C {S_{area}}\right \delimiter "026A30C \ge k$ }}{56}{table.4.3}}
\newlabel{greedy-path}{{4.3}{56}{Greedy paths with \bvs when $\left \vert {S_{area}}\right \vert \ge k$}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Greedy paths with {\it  black viruses }when $\left \delimiter "026A30C {S_{area}}\right \delimiter "026A30C < k$ }}{57}{table.4.4}}
\newlabel{greedy-path2}{{4.4}{57}{Greedy paths with \bvs when $\left \vert {S_{area}}\right \vert < k$}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Smart Greedy Deployment}{58}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Smart greedy paths with {\it  black viruses }when $\left \delimiter "026A30C {S_{area}}\right \delimiter "026A30C \ge k$ }}{60}{table.4.5}}
\newlabel{smart-path}{{4.5}{60}{Smart greedy paths with \bvs when $\left \vert {S_{area}}\right \vert \ge k$}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Smart greedy paths with {\it  black viruses }when $\left \delimiter "026A30C {S_{area}}\right \delimiter "026A30C < k$ }}{61}{table.4.6}}
\newlabel{smart-path2}{{4.6}{61}{Smart greedy paths with \bvs when $\left \vert {S_{area}}\right \vert < k$}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{62}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison between the complexities of the three strategies.}}{62}{table.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces The overall move complexity of the two phases in the three strategies.}}{62}{table.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Black Virus Disinfection in Triple Loops}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TL}{{5}{64}{Black Virus Disinfection in Triple Loops}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Triple Loops}{65}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Exploring and Shadowing}{65}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Surrounding and Eliminating}{67}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dividing the triple loop into five segments.}}{69}{figure.5.1}}
\newlabel{fig:tloop-seg}{{5.1}{69}{Dividing the triple loop into five segments}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}\bf  Greedy Deployment.}{71}{subsubsection.5.1.2.1}}
\newlabel{no-greedy}{{5.1.2.1}{71}{\bf Greedy Deployment}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}\bf  Move-Optimal Deployment.}{72}{subsubsection.5.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Move complexity in shortly-chorded triple loops.}}{74}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Triple Loops: the Case of $C_n(1,2,k)$ }{76}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exploring and Shadowing}{76}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Surrounding and Eliminating}{78}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Move-Optimal Deployment}{82}{subsubsection.5.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Move complexity in shortly-chorded triple loops $C_n(1,2,k)$.}}{89}{table.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}On Optimality and Other Observations}{91}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Triple Loops: the Case of $C_n(1,k-1,k)$}{91}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exploring and Shadowing}{91}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Surrounding and Eliminating}{93}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Move-Optimal Deployment}{97}{subsubsection.5.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Move complexity in shortly-chorded triple loops $C_n(1,k-1,k)$.}}{103}{table.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}On Optimality and Other Observations}{104}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion and Comparisons}{105}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Move complexity in triple loop rings in two different safe area sizes }}{105}{table.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{106}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Black Virus Disinfection in Consecutive-Chords Rings}{108}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CL}{{6}{108}{Black Virus Disinfection in Consecutive-Chords Rings}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exploring and Shadowing}{109}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Surrounding and Eliminating}{110}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dividing the consecutive-chords into four segments.}}{112}{figure.6.1}}
\newlabel{fig:cloop-seg}{{6.1}{112}{Dividing the consecutive-chords into four segments}{figure.6.1}{}}
\newlabel{theo:agents_cc}{{31}{112}{}{theorem.6.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An example of One-direction strategy where red links show the paths to the targets.}}}{115}{figure.6.2}}
\newlabel{fig:onedirec_cloop}{{6.2}{115}{\small {An example of One-direction strategy where red links show the paths to the targets.}}{figure.6.2}{}}
\newlabel{q1}{{6.1}{117}{Surrounding and Eliminating}{equation.6.2.1}{}}
\newlabel{q2}{{6.2}{117}{Surrounding and Eliminating}{equation.6.2.2}{}}
\newlabel{q3}{{6.3}{118}{Surrounding and Eliminating}{equation.6.2.3}{}}
\newlabel{q4}{{6.4}{118}{Surrounding and Eliminating}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion }{119}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Move complexity of disinfecting a consecutive-chords according to location of $BV$.}}}{120}{table.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}General Chordal Rings}{121}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GL}{{7}{121}{General Chordal Rings}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exploring and Shadowing}{121}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Surrounding and Eliminating}{122}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  The paths to reach some targets using the general strategy.}}{124}{figure.7.1}}
\newlabel{fig:general_algo}{{7.1}{124}{The paths to reach some targets using the general strategy}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{128}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{130}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CON}{{8}{130}{Conclusion}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces A summary of the worst case complexities for various chordal ring types.}}{132}{table.8.1}}
\bibstyle{plain}
\bibdata{bibliography/refs2}
\bibcite{baretal8}{{1}{}{{}}{{}}}
\bibcite{baretal9}{{2}{}{{}}{{}}}
\bibcite{baretal24}{{3}{}{{}}{{}}}
\bibcite{bre4}{{4}{}{{}}{{}}}
\bibcite{caietal18}{{5}{}{{}}{{}}}
\bibcite{caietal7}{{6}{}{{}}{{}}}
\bibcite{chaetal12}{{7}{}{{}}{{}}}
\bibcite{cooetal15}{{8}{}{{}}{{}}}
\bibcite{cooetal14}{{9}{}{{}}{{}}}
\bibcite{czyetal2}{{10}{}{{}}{{}}}
\bibcite{czyetal1}{{11}{}{{}}{{}}}
\bibcite{dobetal3}{{12}{}{{}}{{}}}
\bibcite{dobetal6}{{13}{}{{}}{{}}}
\bibcite{dobetal7}{{14}{}{{}}{{}}}
\bibcite{dobetal8}{{15}{}{{}}{{}}}
\bibcite{floc21}{{16}{}{{}}{{}}}
\bibcite{floetal31}{{17}{}{{}}{{}}}
\bibcite{floetal17}{{18}{}{{}}{{}}}
\bibcite{floetal20}{{19}{}{{}}{{}}}
\bibcite{floetal9}{{20}{}{{}}{{}}}
\bibcite{floetal10}{{21}{}{{}}{{}}}
\bibcite{floetal11}{{22}{}{{}}{{}}}
\bibcite{floetal19}{{23}{}{{}}{{}}}
\bibcite{floetal13}{{24}{}{{}}{{}}}
\bibcite{floetal30}{{25}{}{{}}{{}}}
\bibcite{kimetal}{{26}{}{{}}{{}}}
\bibcite{kosetal16}{{27}{}{{}}{{}}}
\bibcite{kosetal15}{{28}{}{{}}{{}}}
\bibcite{lucetal22}{{29}{}{{}}{{}}}
\bibcite{manetal6}{{30}{}{{}}{{}}}
\bibcite{manetal5}{{31}{}{{}}{{}}}
\bibcite{nayetal2}{{32}{}{{}}{{}}}
\bibcite{nayetal4}{{33}{}{{}}{{}}}
\bibcite{nayetal3}{{34}{}{{}}{{}}}
\bibcite{stoetal10}{{35}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{138}{appendix*.16}}
\@input{parts/appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
