\contentsline {chapter}{List of Tables}{viii}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Our Contribution}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Organization}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Black Hole Search, BHS}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Intruder Capture}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Agent Capabilities}{7}{section.2.3}
\contentsline {paragraph}{Communication Mechanisms}{7}{section*.7}
\contentsline {paragraph}{Knowledge of the topology}{7}{section*.8}
\contentsline {paragraph}{Other capabilities}{7}{section*.9}
\contentsline {section}{\numberline {2.4}Black Virus Decontamination}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}BVD in different topologies}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Synchronicity}{12}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Agent Capabilities}{12}{subsection.2.4.4}
\contentsline {paragraph}{ Visibility.}{12}{section*.10}
\contentsline {paragraph}{ Cloning.}{12}{section*.11}
\contentsline {paragraph}{ Immunity.}{13}{section*.12}
\contentsline {subsection}{\numberline {2.4.5}Topologies}{13}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Black Virus Decontamination}{17}{section.2.5}
\contentsline {chapter}{\numberline {3}Definitions and Terminology}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Model}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Network, Agent, Black Virus}{19}{subsection.3.1.1}
\contentsline {paragraph}{Network}{19}{section*.13}
\contentsline {paragraph}{Agent}{19}{section*.14}
\contentsline {section}{\numberline {3.2}Synchrony}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}The Agent Model}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}The Problem}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}The Team of Agents}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Complexity}{24}{section.3.6}
\contentsline {section}{\numberline {3.7}The Topology}{24}{section.3.7}
\contentsline {section}{\numberline {3.8}General Strategy}{26}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Phase 1: Exploring and Shadowing}{27}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Phase 2: Surrounding and Eliminating}{29}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Conclusions}{32}{section.3.9}
\contentsline {chapter}{\numberline {4}Black Virus Disinfection in Double Loops}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Exploring and Shadowing}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Surrounding and Eliminating}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Move-Optimal Deployment}{40}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Shortly-chorded Double Loops}{41}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}General Double Loop}{45}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {4.2.1.3}On Optimality and Other Observations}{54}{subsubsection.4.2.1.3}
\contentsline {subsection}{\numberline {4.2.2}Simple Greedy Deployment}{54}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Smart Greedy Deployment}{59}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Conclusion}{63}{section.4.3}
\contentsline {chapter}{\numberline {5}Black Virus Disinfection in Triple Loops}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Triple Loops}{66}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Exploring and Shadowing}{66}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Surrounding and Eliminating}{68}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}\bf Greedy Deployment.}{72}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}\bf Move-Optimal Deployment.}{73}{subsubsection.5.1.2.2}
\contentsline {section}{\numberline {5.2}Triple Loops: the Case of $C_n(1,2,k)$ }{77}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Exploring and Shadowing}{77}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Surrounding and Eliminating}{79}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Move-Optimal Deployment}{83}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}On Optimality and Other Observations}{92}{subsubsection.5.2.2.2}
\contentsline {section}{\numberline {5.3} Triple Loops: the Case of $C_n(1,k-1,k)$}{92}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Exploring and Shadowing}{92}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Surrounding and Eliminating}{94}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Move-Optimal Deployment}{98}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}On Optimality and Other Observations}{105}{subsubsection.5.3.2.2}
\contentsline {section}{\numberline {5.4}Discussion and Comparisons}{106}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{107}{section.5.5}
\contentsline {chapter}{\numberline {6}Black Virus Disinfection in Consecutive-Chords Rings}{109}{chapter.6}
\contentsline {section}{\numberline {6.1}Exploring and Shadowing}{110}{section.6.1}
\contentsline {section}{\numberline {6.2}Surrounding and Eliminating}{111}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusion }{120}{section.6.3}
\contentsline {chapter}{\numberline {7}General Chordal Rings}{122}{chapter.7}
\contentsline {section}{\numberline {7.1}Exploring and Shadowing}{122}{section.7.1}
\contentsline {section}{\numberline {7.2}Surrounding and Eliminating}{123}{section.7.2}
\contentsline {section}{\numberline {7.3}Conclusion}{129}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{131}{chapter.8}
\contentsline {chapter}{APPENDICES}{139}{appendix*.16}
\contentsline {chapter}{\numberline {A}Detailed Paths Analysis in Triple Loops}{140}{appendix.A}
