\contentsline {chapter}{List of Tables}{viii}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Our Contribution}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Organization}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Black Hole Search, BHS}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Intruder Capture}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Agent Capabilities}{7}{section.2.3}
\contentsline {paragraph}{Communication Mechanisms}{7}{section*.7}
\contentsline {paragraph}{Knowledge of the topology}{7}{section*.8}
\contentsline {paragraph}{Other capabilities}{7}{section*.9}
\contentsline {section}{\numberline {2.4}Black Virus Decontamination}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}BVD in different topologies}{10}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Definitions and Terminology}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Model}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Network, Agent, Black Virus}{12}{subsection.3.1.1}
\contentsline {paragraph}{Network}{12}{section*.10}
\contentsline {paragraph}{Agent}{12}{section*.11}
\contentsline {section}{\numberline {3.2}Synchrony}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}The Agent Model}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}The Problem}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}The Team of Agents}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Complexity}{17}{section.3.6}
\contentsline {section}{\numberline {3.7}The Topology}{17}{section.3.7}
\contentsline {section}{\numberline {3.8}General Strategy}{19}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Phase 1: Exploring and Shadowing}{20}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Phase 2: Surrounding and Eliminating}{22}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Conclusions}{25}{section.3.9}
\contentsline {chapter}{\numberline {4}Black Virus Disinfection in Double Loops}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Exploring and Shadowing}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Surrounding and Eliminating}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Move-Optimal Deployment}{33}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Shortly-chorded Double Loops}{34}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}General Double Loop}{38}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {4.2.1.3}On Optimality and Other Observations}{47}{subsubsection.4.2.1.3}
\contentsline {subsection}{\numberline {4.2.2}Simple Greedy Deployment}{47}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Smart Greedy Deployment}{52}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Conclusion}{56}{section.4.3}
\contentsline {chapter}{\numberline {5}Black Virus Disinfection in Triple Loops}{58}{chapter.5}
\contentsline {section}{\numberline {5.1}Triple Loops}{59}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Exploring and Shadowing}{59}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Surrounding and Eliminating}{61}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}\bf Greedy Deployment.}{65}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}\bf Move-Optimal Deployment.}{66}{subsubsection.5.1.2.2}
\contentsline {section}{\numberline {5.2}Triple Loops: the Case of $C_n(1,2,k)$ }{70}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Exploring and Shadowing}{70}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Surrounding and Eliminating}{72}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Move-Optimal Deployment}{76}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}On Optimality and Other Observations}{85}{subsubsection.5.2.2.2}
\contentsline {section}{\numberline {5.3} Triple Loops: the Case of $C_n(1,k-1,k)$}{85}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Exploring and Shadowing}{85}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Surrounding and Eliminating}{87}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Move-Optimal Deployment}{91}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}On Optimality and Other Observations}{98}{subsubsection.5.3.2.2}
\contentsline {section}{\numberline {5.4}Discussion and Comparisons}{99}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{100}{section.5.5}
\contentsline {chapter}{\numberline {6}Black Virus Disinfection in Consecutive-Chords Rings}{102}{chapter.6}
\contentsline {section}{\numberline {6.1}Exploring and Shadowing}{103}{section.6.1}
\contentsline {section}{\numberline {6.2}Surrounding and Eliminating}{104}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusion }{113}{section.6.3}
\contentsline {chapter}{\numberline {7}General Chordal Rings}{115}{chapter.7}
\contentsline {section}{\numberline {7.1}Exploring and Shadowing}{115}{section.7.1}
\contentsline {section}{\numberline {7.2}Surrounding and Eliminating}{116}{section.7.2}
\contentsline {section}{\numberline {7.3}Conclusion}{122}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{124}{chapter.8}
\contentsline {chapter}{APPENDICES}{132}{appendix*.13}
\contentsline {chapter}{\numberline {A}Detailed Paths Analysis in Triple Loops}{133}{appendix.A}
