\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparision between PBVD-2G and BVD-2G}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Routes of agents in the first line when $a=2$}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Routes of agents in the second line when $a=2$}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Routes of agents in the first line when $a=3$}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Routes of agents in the second line when $a=3$}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Routes of agents in the second line when $a=3$}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Lines that are double traversed when $a=2$}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Lines that are double traversed when $a=3$}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {T($t_i$)}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {T($t_i+1$)}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {T($t_i+2$)}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {T($t_i+3$)}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(e)}{\ignorespaces {T($t_i+4$)}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(f)}{\ignorespaces {T($t_i+5$)}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {$T(t_i)$}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {$T(t_i+1)$}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {$T(t_i)+2$}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {$T(t_i)+3$}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {T($t_i$)}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {T($t_i+1$)}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {T($t_i+2$)}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {T($t_i+3$)}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(e)}{\ignorespaces {T($t_i+4$)}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(f)}{\ignorespaces {T($t_i+5$)}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {$T(2x_i+1)$}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {$T(2(x_i+1))$}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {$T(2(x_i+2))$}}}{33}{table.4.1}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {$T(2(x_i+2)+1)$}}}{33}{table.4.1}
\addvspace {10\p@ }
