\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparision between PBVD-2G and BVD-2G}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Routes of agents in the first line when $a=2$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Routes of agents in the second line when $a=2$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Routes of agents in the first line when $a=3$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Routes of agents in the second line when $a=3$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Routes of agents in the second line when $a=3$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Lines that are double traversed when $a=2$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Lines that are double traversed when $a=3$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {T($t_i$)}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {T($t_i+1$)}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {T($t_i+2$)}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {T($t_i+3$)}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(e)}{\ignorespaces {T($t_i+4$)}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(f)}{\ignorespaces {T($t_i+5$)}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {$T(t_i)$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {$T(t_i+1)$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {$T(t_i)+2$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {$T(t_i)+3$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {T($t_i$)}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {T($t_i+1$)}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {T($t_i+2$)}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {T($t_i+3$)}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(e)}{\ignorespaces {T($t_i+4$)}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(f)}{\ignorespaces {T($t_i+5$)}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {$T(t_i)$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {$T(t_i+1)$}}}{34}{table.4.1}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {$T(t_i+2)$}}}{34}{table.4.1}
\addvspace {10\p@ }
