\contentsline {chapter}{List of Tables}{vii}{section*.2}
\contentsline {chapter}{List of Figures}{viii}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Our Contribution}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Organization}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Black Hole Search}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Synchronicity}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Topological Characteristics}{7}{subsection.2.1.2}
\contentsline {paragraph}{Directed or Undirected.}{7}{section*.7}
\contentsline {paragraph}{One Homebase or Several. }{7}{section*.8}
\contentsline {subsection}{\numberline {2.1.3} Agent Capabilities}{8}{subsection.2.1.3}
\contentsline {paragraph}{Communication Mechanisms.}{8}{section*.9}
\contentsline {paragraph}{Topological Knowledge.}{8}{section*.10}
\contentsline {subsection}{\numberline {2.1.4}Number of BHs}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Decontamination}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Synchronicity}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Agent Capabilities}{11}{subsection.2.2.2}
\contentsline {paragraph}{ Visibility.}{11}{section*.11}
\contentsline {paragraph}{ Cloning.}{11}{section*.12}
\contentsline {paragraph}{ Immunity.}{11}{section*.13}
\contentsline {subsection}{\numberline {2.2.3}Topologies}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Black Virus Decontamination}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Definitions and Terminology}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}The Agent Model}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}The Problem}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}The Team of Agents}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Complexity}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}The Topology}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}General Strategy}{24}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Phase 1: Exploring and Shadowing}{25}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Phase 2: Surrounding and Eliminating}{27}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Conclusions}{30}{section.3.7}
\contentsline {chapter}{\numberline {4}Black Virus Disinfection in Double Loops}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Exploring and Shadowing}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Surrounding and Eliminating}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Move-Optimal Deployment}{38}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Shortly-chorded Double Loops}{39}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}General Double Loop}{43}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {4.2.1.3}On Optimality and Other Observations}{52}{subsubsection.4.2.1.3}
\contentsline {subsection}{\numberline {4.2.2}Simple Greedy Deployment}{52}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Smart Greedy Deployment}{57}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Conclusion}{61}{section.4.3}
\contentsline {chapter}{\numberline {5}Black Virus Disinfection in Triple Loops}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Triple Loops}{64}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Exploring and Shadowing}{64}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Surrounding and Eliminating}{66}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}\bf Greedy Deployment.}{70}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}\bf Move-Optimal Deployment.}{71}{subsubsection.5.1.2.2}
\contentsline {section}{\numberline {5.2}Triple Loops: the Case of $C_n(1,2,k)$ }{75}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Exploring and Shadowing}{75}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Surrounding and Eliminating}{77}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Move-Optimal Deployment}{81}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}On Optimality and Other Observations}{90}{subsubsection.5.2.2.2}
\contentsline {section}{\numberline {5.3} Triple Loops: the Case of $C_n(1,k-1,k)$}{90}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Exploring and Shadowing}{90}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Surrounding and Eliminating}{92}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Move-Optimal Deployment}{96}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}On Optimality and Other Observations}{103}{subsubsection.5.3.2.2}
\contentsline {section}{\numberline {5.4}Discussion and Comparisons}{104}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{105}{section.5.5}
\contentsline {chapter}{\numberline {6}Black Virus Disinfection in Consecutive-Chords Rings}{107}{chapter.6}
\contentsline {section}{\numberline {6.1}Exploring and Shadowing}{108}{section.6.1}
\contentsline {section}{\numberline {6.2}Surrounding and Eliminating}{109}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusion }{118}{section.6.3}
\contentsline {chapter}{\numberline {7}General Chordal Rings}{120}{chapter.7}
\contentsline {section}{\numberline {7.1}Exploring and Shadowing}{120}{section.7.1}
\contentsline {section}{\numberline {7.2}Surrounding and Eliminating}{121}{section.7.2}
\contentsline {section}{\numberline {7.3}Conclusion}{127}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{129}{chapter.8}
\contentsline {chapter}{APPENDICES}{137}{appendix*.15}
\contentsline {chapter}{\numberline {A}Detailed Paths Analysis in Triple Loops}{138}{appendix.A}
