\contentsline {chapter}{List of Tables}{viii}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Our Contribution}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Organization}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Black Hole Search, BHS}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Intruder Capture}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Agent Capabilities}{7}{section.2.3}
\contentsline {paragraph}{Communication Mechanisms}{7}{section*.7}
\contentsline {paragraph}{Knowledge of the topology}{7}{section*.8}
\contentsline {paragraph}{Other capabilities}{7}{section*.9}
\contentsline {section}{\numberline {2.4}Synchrony}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Black Virus Decontamination}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Overview}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}BVD in different topologies}{10}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Synchronicity}{12}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Agent Capabilities}{12}{subsection.2.5.4}
\contentsline {paragraph}{ Visibility.}{12}{section*.10}
\contentsline {paragraph}{ Cloning.}{13}{section*.11}
\contentsline {paragraph}{ Immunity.}{13}{section*.12}
\contentsline {subsection}{\numberline {2.5.5}Topologies}{13}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Black Virus Decontamination}{17}{section.2.6}
\contentsline {chapter}{\numberline {3}Definitions and Terminology}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}The Agent Model}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}The Problem}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}The Team of Agents}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Complexity}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}The Topology}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}General Strategy}{25}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Phase 1: Exploring and Shadowing}{26}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Phase 2: Surrounding and Eliminating}{28}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Conclusions}{31}{section.3.7}
\contentsline {chapter}{\numberline {4}Black Virus Disinfection in Double Loops}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Exploring and Shadowing}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Surrounding and Eliminating}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Move-Optimal Deployment}{39}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Shortly-chorded Double Loops}{40}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}General Double Loop}{44}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {4.2.1.3}On Optimality and Other Observations}{53}{subsubsection.4.2.1.3}
\contentsline {subsection}{\numberline {4.2.2}Simple Greedy Deployment}{53}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Smart Greedy Deployment}{58}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Conclusion}{62}{section.4.3}
\contentsline {chapter}{\numberline {5}Black Virus Disinfection in Triple Loops}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Triple Loops}{65}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Exploring and Shadowing}{65}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Surrounding and Eliminating}{67}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}\bf Greedy Deployment.}{71}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}\bf Move-Optimal Deployment.}{72}{subsubsection.5.1.2.2}
\contentsline {section}{\numberline {5.2}Triple Loops: the Case of $C_n(1,2,k)$ }{76}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Exploring and Shadowing}{76}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Surrounding and Eliminating}{78}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Move-Optimal Deployment}{82}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}On Optimality and Other Observations}{91}{subsubsection.5.2.2.2}
\contentsline {section}{\numberline {5.3} Triple Loops: the Case of $C_n(1,k-1,k)$}{91}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Exploring and Shadowing}{91}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Surrounding and Eliminating}{93}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Move-Optimal Deployment}{97}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}On Optimality and Other Observations}{104}{subsubsection.5.3.2.2}
\contentsline {section}{\numberline {5.4}Discussion and Comparisons}{105}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{106}{section.5.5}
\contentsline {chapter}{\numberline {6}Black Virus Disinfection in Consecutive-Chords Rings}{108}{chapter.6}
\contentsline {section}{\numberline {6.1}Exploring and Shadowing}{109}{section.6.1}
\contentsline {section}{\numberline {6.2}Surrounding and Eliminating}{110}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusion }{119}{section.6.3}
\contentsline {chapter}{\numberline {7}General Chordal Rings}{121}{chapter.7}
\contentsline {section}{\numberline {7.1}Exploring and Shadowing}{121}{section.7.1}
\contentsline {section}{\numberline {7.2}Surrounding and Eliminating}{122}{section.7.2}
\contentsline {section}{\numberline {7.3}Conclusion}{128}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{130}{chapter.8}
\contentsline {chapter}{APPENDICES}{138}{appendix*.14}
\contentsline {chapter}{\numberline {A}Detailed Paths Analysis in Triple Loops}{139}{appendix.A}
