\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.4}}
\citation{Cai}
\citation{monotone}
\citation{Cai}
\citation{Alotaibi}
\citation{Cai1}
\citation{Cai,Cai1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTRO}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}}
\citation{Cai}
\citation{Alotaibi}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Contribution}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{3}{section.1.3}}
\citation{Cai}
\citation{Alotaibi}
\citation{security}
\citation{Das}
\citation{Das1,Das2}
\citation{Dobr}
\citation{Dobr1}
\citation{Dobr2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RW}{{2}{5}{Literature Review}{chapter.2}{}}
\citation{Flocchini}
\citation{Flocchini,Flocchini1,treeintruder}
\citation{Flocchini2}
\citation{Flocchini2}
\citation{Flocchini3}
\citation{Nisse,Nisse1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Black Hole Search, BHS}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intruder Capture}{6}{section.2.2}}
\citation{J.C,Dobr,Flocchini4,A.K}
\citation{J.C1,Flocchini4}
\citation{C.C,C.C1,J.C2}
\citation{Dobr}
\citation{M.Huang,M.Huang1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agent Capabilities}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Communication Mechanisms}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the topology}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Other capabilities}{7}{section*.9}}
\citation{Cai3}
\citation{M.Huang1}
\citation{Flocchini6,N.Santoro}
\citation{Cai}
\citation{Cai1}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Black Virus Decontamination}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{9}{subsection.2.4.1}}
\citation{Cai1}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}BVD in different topologies}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definitions and Terminology}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PM}{{3}{12}{Definitions and Terminology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Network, Agent, Black Virus}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem, Cost}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Monotone, Synchrony}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} General strategy}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{16}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Black Virus Disinfection in Double Loops}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DL}{{4}{17}{Black Virus Disinfection in Double Loops}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploring and Shadowing}{18}{section.4.1}}
\newlabel{monotone_ph1}{{1}{18}{}{theorem.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Surrounding and Eliminating}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dividing the double loop into three segments.}}{22}{figure.4.1}}
\newlabel{fig:dloop-seg}{{4.1}{22}{Dividing the double loop into three segments}{figure.4.1}{}}
\newlabel{theo:agents}{{4}{22}{}{theorem.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Move-Optimal Deployment}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Shortly-chorded Double Loops}{25}{subsubsection.4.2.1.1}}
\newlabel{sec:shortly}{{4.2.1.1}{25}{Shortly-chorded Double Loops}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}General Double Loop}{29}{subsubsection.4.2.1.2}}
\newlabel{sec:general}{{4.2.1.2}{29}{General Double Loop}{subsubsection.4.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dividing the outer ring into 4 windows of size $k+1$.}}{30}{figure.4.2}}
\newlabel{fig:dloop-window}{{4.2}{30}{Dividing the outer ring into 4 windows of size $k+1$}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Move complexity in double loops.}}{37}{table.4.1}}
\newlabel{correctnes_mo}{{9}{37}{}{theorem.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}On Optimality and Other Observations}{38}{subsubsection.4.2.1.3}}
\newlabel{local-opt}{{4.2.1.3}{38}{On Optimality and Other Observations}{subsubsection.4.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simple Greedy Deployment}{38}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Greedy path without {\it  black viruses.}}}{40}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Greedy paths with {\it  black viruses }when $\left \delimiter "026A30C {S_{area}}\right \delimiter "026A30C \ge k$ }}{41}{table.4.3}}
\newlabel{greedy-path}{{4.3}{41}{Greedy paths with \bvs when $\left \vert {S_{area}}\right \vert \ge k$}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Greedy paths with {\it  black viruses }when $\left \delimiter "026A30C {S_{area}}\right \delimiter "026A30C < k$ }}{42}{table.4.4}}
\newlabel{greedy-path2}{{4.4}{42}{Greedy paths with \bvs when $\left \vert {S_{area}}\right \vert < k$}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Smart Greedy Deployment}{43}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Smart greedy paths with {\it  black viruses }when $\left \delimiter "026A30C {S_{area}}\right \delimiter "026A30C \ge k$ }}{45}{table.4.5}}
\newlabel{smart-path}{{4.5}{45}{Smart greedy paths with \bvs when $\left \vert {S_{area}}\right \vert \ge k$}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Smart greedy paths with {\it  black viruses }when $\left \delimiter "026A30C {S_{area}}\right \delimiter "026A30C < k$ }}{46}{table.4.6}}
\newlabel{smart-path2}{{4.6}{46}{Smart greedy paths with \bvs when $\left \vert {S_{area}}\right \vert < k$}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{47}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison between the complexities of the three strategies.}}{47}{table.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces The overall move complexity of the two phases in the three strategies.}}{47}{table.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Black Virus Disinfection in Triple Loops}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TL}{{5}{49}{Black Virus Disinfection in Triple Loops}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shadowed Exploration}{50}{section.5.2}}
\newlabel{fig:subfig:a}{{5.1(a)}{52}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{52}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:subfig:b}{{5.1(b)}{52}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{52}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{fig:subfig:b}{{5.1(c)}{52}{Subfigure 5 5.1(c)}{subfigure.5.1.3}{}}
\newlabel{sub@fig:subfig:b}{{(c)}{52}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\newlabel{fig:subfig:b}{{5.1(d)}{52}{Subfigure 5 5.1(d)}{subfigure.5.1.4}{}}
\newlabel{sub@fig:subfig:b}{{(d)}{52}{Subfigure 5 5.1(d)\relax }{subfigure.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Two Subfigures}}{52}{figure.5.1}}
\newlabel{fig:subfig}{{5.1}{52}{Two Subfigures}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Small Box with a Long Caption}}}{52}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Big Box}}}{52}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Big Box222}}}{52}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Big Box333}}}{52}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Surrounding and Eliminating}{52}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dividing the triple loop into five segments.}}{53}{figure.5.2}}
\newlabel{fig:tloop-seg}{{5.2}{53}{Dividing the triple loop into five segments}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}\bf  Greedy Deployment.}{55}{subsubsection.5.2.1.1}}
\newlabel{no-greedy}{{5.2.1.1}{55}{\bf Greedy Deployment}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}\bf  Move-Optimal Deployment.}{56}{subsubsection.5.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Move complexity in shortly-chorded triple loops.}}{58}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Triple Loops: the Case of $C_n(1,2,k)$ }{60}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exploring and Shadowing}{60}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Surrounding and Eliminating}{62}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Move-Optimal Deployment}{66}{subsubsection.5.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Move complexity in shortly-chorded triple loops $C_n(1,2,k)$.}}{73}{table.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}On Optimality and Other Observations}{75}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Triple Loops: the Case of $C_n(1,k-1,k)$}{75}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Exploring and Shadowing}{75}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Surrounding and Eliminating}{77}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Move-Optimal Deployment}{81}{subsubsection.5.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Move complexity in shortly-chorded triple loops $C_n(1,k-1,k)$.}}{87}{table.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}On Optimality and Other Observations}{88}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion and Comparisons}{89}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Move complexity in triple loop rings in two different safe area sizes }}{89}{table.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{90}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Black Virus Disinfection in Consecutive-Chords Rings}{92}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CL}{{6}{92}{Black Virus Disinfection in Consecutive-Chords Rings}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exploring and Shadowing}{93}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Surrounding and Eliminating}{94}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dividing the consecutive-chords into four segments.}}{96}{figure.6.1}}
\newlabel{fig:cloop-seg}{{6.1}{96}{Dividing the consecutive-chords into four segments}{figure.6.1}{}}
\newlabel{theo:agents_cc}{{31}{96}{}{theorem.6.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An example of One-direction strategy where red links show the paths to the targets.}}}{99}{figure.6.2}}
\newlabel{fig:onedirec_cloop}{{6.2}{99}{\small {An example of One-direction strategy where red links show the paths to the targets.}}{figure.6.2}{}}
\newlabel{q1}{{6.1}{101}{Surrounding and Eliminating}{equation.6.2.1}{}}
\newlabel{q2}{{6.2}{101}{Surrounding and Eliminating}{equation.6.2.2}{}}
\newlabel{q3}{{6.3}{102}{Surrounding and Eliminating}{equation.6.2.3}{}}
\newlabel{q4}{{6.4}{102}{Surrounding and Eliminating}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion }{103}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Move complexity of disinfecting a consecutive-chords according to location of $BV$.}}}{104}{table.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}General Chordal Rings}{105}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GL}{{7}{105}{General Chordal Rings}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exploring and Shadowing}{105}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Surrounding and Eliminating}{106}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  The paths to reach some targets using the general strategy.}}{108}{figure.7.1}}
\newlabel{fig:general_algo}{{7.1}{108}{The paths to reach some targets using the general strategy}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{112}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{114}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CON}{{8}{114}{Conclusion}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces A summary of the worst case complexities for various chordal ring types.}}{116}{table.8.1}}
\bibstyle{plain}
\bibdata{bibliography/refs2}
\bibcite{baretal8}{{1}{}{{}}{{}}}
\bibcite{baretal9}{{2}{}{{}}{{}}}
\bibcite{baretal24}{{3}{}{{}}{{}}}
\bibcite{bre4}{{4}{}{{}}{{}}}
\bibcite{caietal18}{{5}{}{{}}{{}}}
\bibcite{caietal7}{{6}{}{{}}{{}}}
\bibcite{chaetal12}{{7}{}{{}}{{}}}
\bibcite{cooetal15}{{8}{}{{}}{{}}}
\bibcite{cooetal14}{{9}{}{{}}{{}}}
\bibcite{czyetal2}{{10}{}{{}}{{}}}
\bibcite{czyetal1}{{11}{}{{}}{{}}}
\bibcite{dobetal3}{{12}{}{{}}{{}}}
\bibcite{dobetal6}{{13}{}{{}}{{}}}
\bibcite{dobetal7}{{14}{}{{}}{{}}}
\bibcite{dobetal8}{{15}{}{{}}{{}}}
\bibcite{floc21}{{16}{}{{}}{{}}}
\bibcite{floetal31}{{17}{}{{}}{{}}}
\bibcite{floetal17}{{18}{}{{}}{{}}}
\bibcite{floetal20}{{19}{}{{}}{{}}}
\bibcite{floetal9}{{20}{}{{}}{{}}}
\bibcite{floetal10}{{21}{}{{}}{{}}}
\bibcite{floetal11}{{22}{}{{}}{{}}}
\bibcite{floetal19}{{23}{}{{}}{{}}}
\bibcite{floetal13}{{24}{}{{}}{{}}}
\bibcite{floetal30}{{25}{}{{}}{{}}}
\bibcite{kimetal}{{26}{}{{}}{{}}}
\bibcite{kosetal16}{{27}{}{{}}{{}}}
\bibcite{kosetal15}{{28}{}{{}}{{}}}
\bibcite{lucetal22}{{29}{}{{}}{{}}}
\bibcite{manetal6}{{30}{}{{}}{{}}}
\bibcite{manetal5}{{31}{}{{}}{{}}}
\bibcite{nayetal2}{{32}{}{{}}{{}}}
\bibcite{nayetal4}{{33}{}{{}}{{}}}
\bibcite{nayetal3}{{34}{}{{}}{{}}}
\bibcite{stoetal10}{{35}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{122}{appendix*.11}}
\@input{parts/appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
