\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arrangement of agents at the beginning(when $a=2$)}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Routes of agents when $a=2$}}{23}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Routes of agents when $a=3$}}{24}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rows that are double traversed (marked with red rows)}}{25}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Agents move at time $t_0$. (The red node indicates that there are two agents residing there}}{26}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Arrangement of the agents in elimination phase when the new formed BV resides in a interior node}}{28}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Arrangement of the agents in the elimination phase when the new formed BV resides in a border node (when $x=d_1$)}}{29}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Arrangement of the agents in the elimination phase when the new formed BV resides in a border node(when $y=1$ or $y=d_2-1$)}}{30}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Arrangement of the agents in the elimination phase when the new formed BV resides in a corner node(when $x=d_1$ and $y=1$ or $y=d_2-1$)}}{31}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The idea of dimensionality reduction}}{35}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The route of agent when exploring a $1\times 1\times 1\times 2$ grid }}{36}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Arrangement of agents PBVD-T}}{39}{figure.4.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of chordal ring $C_n(1,4)$}}{42}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arrangement of agents when moving}}{43}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The whole process of the $Three\tmspace +\thinmuskip {.1667em}Jump\tmspace +\thinmuskip {.1667em}Notifying$ technique in chordal ring $C_n(1, 2, 4, 5)$}}{45}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Viewing a chordal ring whose longest chord is 11 as a matrix}}{48}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The route of the $CA$ in the chasing phase in a chordal ring C(1, 7, 11)}}{51}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Arrangement of agent at $T_{move\_2}$ when the BV is triggered}}{52}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Agents' roles after $Three\tmspace +\thinmuskip {.1667em}Jump\tmspace +\thinmuskip {.1667em}Notifying\tmspace +\thinmuskip {.1667em}Technique$. (for convenience, we denote the $CA$ by a red spot, more specifically, node $x_{50}$ is where $CA$ resides)}}{53}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Arrangement of agent at $T_{move\_3}$. The $CA$ has arrived its destination}}{53}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Arrangement of agents at $T_{move\_4}$. The $CA$ starts its chasing phase}}{53}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Arrangement of agents at $T_{move\_5}$. }}{54}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Arrangement of agents at $T_{move\_5^{(3)}}$. }}{55}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Arrangement of agents at $T_{move\_7^{(3)}}$. }}{55}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Situation when the third agent in the exploring group is destroyed}}{57}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The graph we build for Dijkstra Algorithm}}{57}{figure.5.14}
\addvspace {10\p@ }
