This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uottawa-thesis.aux
The style file: plain.bst
Database file #1: bibliography/refs2.bib
Warning--I didn't find a database entry for "cai3"
Warning--I didn't find a database entry for "M.Huang1"
Warning--there's a number but no series in rubi
You've used 49 entries,
            2118 wiz_defined-function locations,
            716 strings with 10423 characters,
and the built_in function-call counts, 19986 in all, are:
= -- 1962
> -- 890
< -- 38
+ -- 353
- -- 300
* -- 1211
:= -- 3061
add.period$ -- 148
call.type$ -- 49
change.case$ -- 296
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 896
empty$ -- 1534
format.name$ -- 300
if$ -- 4494
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 49
newline$ -- 248
num.names$ -- 98
pop$ -- 355
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 770
stack$ -- 0
substring$ -- 1219
swap$ -- 378
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 1
while$ -- 173
width$ -- 51
write$ -- 532
(There were 3 warnings)
