\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.4}}
\citation{Cai}
\citation{monotone}
\citation{Cai}
\citation{Alotaibi}
\citation{Cai1}
\citation{Cai,Cai1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTRO}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and Motivation}{1}{section.1.1}}
\citation{Cai}
\citation{Alotaibi}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Contribution}{3}{section.1.2}}
\citation{Cai}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{4}{section.1.3}}
\citation{security}
\citation{Das}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RW}{{2}{5}{Literature Review}{chapter.2}{}}
\citation{Das1,Das2}
\citation{czyz}
\citation{dobr}
\citation{dobr1}
\citation{dobr2}
\citation{coop}
\citation{glau}
\citation{czyz1}
\citation{klas}
\citation{klas1}
\citation{dobr,dobr1,shi}
\citation{chal2,floc}
\citation{Czyz2}
\citation{coop1}
\citation{chal,chal1,}
\citation{ng,hohl1,hohl2,rubi}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Black Hole Search, BHS}{6}{section.2.1}}
\citation{fomin}
\citation{Flocchini}
\citation{Flocchini,Flocchini1,treeintruder}
\citation{Flocchini2}
\citation{Flocchini2}
\citation{Shar}
\citation{Flocchini3}
\citation{Floc3}
\citation{Iman}
\citation{Nisse,Nisse1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intruder Capture}{7}{section.2.2}}
\citation{J.C,Dobr,Flocchini4,A.K}
\citation{J.C1,Flocchini4}
\citation{C.C,C.C1,J.C2}
\citation{Dobr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agent Capabilities}{8}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Communication Mechanisms}{8}{section*.7}}
\citation{M.Huang,M.Huang1}
\citation{Cai3}
\citation{M.Huang1}
\citation{M.Huang1}
\citation{Flocchini6,N.Santoro}
\@writefile{toc}{\contentsline {paragraph}{Knowledge of the topology}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Other capabilities}{9}{section*.9}}
\citation{Cai}
\citation{Cai}
\citation{Cai1}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Black Virus Decontamination}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{10}{subsection.2.4.1}}
\citation{Cai1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}BVD in different topologies}{11}{subsection.2.4.2}}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definitions and Terminology}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PM}{{3}{13}{Definitions and Terminology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Network, Agent, Black Virus}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem, Cost}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Monotone, Synchrony}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} General strategy}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{18}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parallel Black Virus Decontamination in Meshes}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DL}{{4}{19}{Parallel Black Virus Decontamination in Meshes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parallel BV Decontamination of Grids}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Base Case: 2-Dimensional Grid}{20}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arrangement of agents at the beginning(when $a=2$)\relax }}{22}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twoagent1}{{4.1}{22}{Arrangement of agents at the beginning(when $a=2$)\relax }{figure.caption.10}{}}
\newlabel{fig:agentroute:a}{{4.2(a)}{23}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:agentroute:a}{{(a)}{23}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:agentroute:b}{{4.2(b)}{23}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:agentroute:b}{{(b)}{23}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Routes of agents when $a=2$\relax }}{23}{figure.caption.11}}
\newlabel{fig:twoagent2}{{4.2}{23}{Routes of agents when $a=2$\relax }{figure.caption.11}{}}
\newlabel{fig:agentroute:a}{{4.3(a)}{24}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:agentroute:a}{{(a)}{24}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:agentroute:b}{{4.3(b)}{24}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:agentroute:b}{{(b)}{24}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:agentroute:c}{{4.3(c)}{24}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@fig:agentroute:c}{{(c)}{24}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Routes of agents when $a=3$\relax }}{24}{figure.caption.12}}
\newlabel{fig:threeagent1}{{4.3}{24}{Routes of agents when $a=3$\relax }{figure.caption.12}{}}
\newlabel{fig:agentroute:a}{{4.4(a)}{25}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:agentroute:a}{{(a)}{25}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:agentroute:b}{{4.4(b)}{25}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:agentroute:b}{{(b)}{25}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rows that are double traversed (marked with red rows)\relax }}{25}{figure.caption.13}}
\newlabel{fig:doubleline}{{4.4}{25}{Rows that are double traversed (marked with red rows)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Agents move at time $t_0$. (The red node indicates that there are two agents residing there\relax }}{26}{figure.caption.14}}
\newlabel{fig:moving}{{4.5}{26}{Agents move at time $t_0$. (The red node indicates that there are two agents residing there\relax }{figure.caption.14}{}}
\newlabel{fig:caseone0:a}{{4.6(a)}{28}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:caseone0:a}{{(a)}{28}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:caseone1:b}{{4.6(b)}{28}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:caseone1:b}{{(b)}{28}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{fig:caseone2:c}{{4.6(c)}{28}{Subfigure 4 4.6(c)}{subfigure.4.6.3}{}}
\newlabel{sub@fig:caseone2:c}{{(c)}{28}{Subfigure 4 4.6(c)\relax }{subfigure.4.6.3}{}}
\newlabel{fig:caseone3:d}{{4.6(d)}{28}{Subfigure 4 4.6(d)}{subfigure.4.6.4}{}}
\newlabel{sub@fig:caseone3:d}{{(d)}{28}{Subfigure 4 4.6(d)\relax }{subfigure.4.6.4}{}}
\newlabel{fig:caseone4:e}{{4.6(e)}{28}{Subfigure 4 4.6(e)}{subfigure.4.6.5}{}}
\newlabel{sub@fig:caseone4:e}{{(e)}{28}{Subfigure 4 4.6(e)\relax }{subfigure.4.6.5}{}}
\newlabel{fig:caseone5:e}{{4.6(f)}{28}{Subfigure 4 4.6(f)}{subfigure.4.6.6}{}}
\newlabel{sub@fig:caseone5:e}{{(f)}{28}{Subfigure 4 4.6(f)\relax }{subfigure.4.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arrangement of the agents in elimination phase when the new formed BV resides in a interior node\relax }}{28}{figure.caption.15}}
\newlabel{fig:caseone}{{4.6}{28}{Arrangement of the agents in elimination phase when the new formed BV resides in a interior node\relax }{figure.caption.15}{}}
\newlabel{fig:casetwo0:a}{{4.7(a)}{29}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@fig:casetwo0:a}{{(a)}{29}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:casetwo1:b}{{4.7(b)}{29}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@fig:casetwo1:b}{{(b)}{29}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{fig:casetwo2:c}{{4.7(c)}{29}{Subfigure 4 4.7(c)}{subfigure.4.7.3}{}}
\newlabel{sub@fig:casetwo2:c}{{(c)}{29}{Subfigure 4 4.7(c)\relax }{subfigure.4.7.3}{}}
\newlabel{fig:casetwo3:d}{{4.7(d)}{29}{Subfigure 4 4.7(d)}{subfigure.4.7.4}{}}
\newlabel{sub@fig:casetwo3:d}{{(d)}{29}{Subfigure 4 4.7(d)\relax }{subfigure.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Arrangement of the agents in the elimination phase when the new formed BV resides in a border node (when $x=d_1$)\relax }}{29}{figure.caption.16}}
\newlabel{fig:casetwo}{{4.7}{29}{Arrangement of the agents in the elimination phase when the new formed BV resides in a border node (when $x=d_1$)\relax }{figure.caption.16}{}}
\newlabel{fig:casethree0:a}{{4.8(a)}{30}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@fig:casethree0:a}{{(a)}{30}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:casethree1:b}{{4.8(b)}{30}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@fig:casethree1:b}{{(b)}{30}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\newlabel{fig:casethree2:c}{{4.8(c)}{30}{Subfigure 4 4.8(c)}{subfigure.4.8.3}{}}
\newlabel{sub@fig:casethree2:c}{{(c)}{30}{Subfigure 4 4.8(c)\relax }{subfigure.4.8.3}{}}
\newlabel{fig:casethree3:d}{{4.8(d)}{30}{Subfigure 4 4.8(d)}{subfigure.4.8.4}{}}
\newlabel{sub@fig:casethree3:d}{{(d)}{30}{Subfigure 4 4.8(d)\relax }{subfigure.4.8.4}{}}
\newlabel{fig:casethree4:e}{{4.8(e)}{30}{Subfigure 4 4.8(e)}{subfigure.4.8.5}{}}
\newlabel{sub@fig:casethree4:e}{{(e)}{30}{Subfigure 4 4.8(e)\relax }{subfigure.4.8.5}{}}
\newlabel{fig:casethree5:e}{{4.8(f)}{30}{Subfigure 4 4.8(f)}{subfigure.4.8.6}{}}
\newlabel{sub@fig:casethree5:e}{{(f)}{30}{Subfigure 4 4.8(f)\relax }{subfigure.4.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arrangement of the agents in the elimination phase when the new formed BV resides in a border node(when $y=1$ or $y=d_2-1$)\relax }}{30}{figure.caption.17}}
\newlabel{fig:casethree}{{4.8}{30}{Arrangement of the agents in the elimination phase when the new formed BV resides in a border node(when $y=1$ or $y=d_2-1$)\relax }{figure.caption.17}{}}
\newlabel{fig:casefour0:a}{{4.9(a)}{31}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@fig:casefour0:a}{{(a)}{31}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:casefour1:b}{{4.9(b)}{31}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@fig:casefour1:b}{{(b)}{31}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{fig:casefour3:c}{{4.9(c)}{31}{Subfigure 4 4.9(c)}{subfigure.4.9.3}{}}
\newlabel{sub@fig:casefour3:c}{{(c)}{31}{Subfigure 4 4.9(c)\relax }{subfigure.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arrangement of the agents in the elimination phase when the new formed BV resides in a corner node(when $x=d_1$ and $y=1$ or $y=d_2-1$)\relax }}{31}{figure.caption.18}}
\newlabel{fig:casefour}{{4.9}{31}{Arrangement of the agents in the elimination phase when the new formed BV resides in a corner node(when $x=d_1$ and $y=1$ or $y=d_2-1$)\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparision between PBVD-2G and BVD-2G\relax }}{33}{table.caption.19}}
\newlabel{table:ComparisionPBVD-2GandBVD-2G}{{4.1}{33}{Comparision between PBVD-2G and BVD-2G\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Routes of agents in the first line when $a=2$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Routes of agents in the second line when $a=2$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Routes of agents in the first line when $a=3$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Routes of agents in the second line when $a=3$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Routes of agents in the second line when $a=3$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Rows that are double traversed when $a=2$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Rows that are double traversed when $a=3$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$t_i$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$t_{i+1}$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {$t_{i+2}$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {$t_{i+3}$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {$t_{i+4}$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {$t_{i+5}$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$t_i$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$t_{i+1}$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {$t_{i+2}$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {$t_{i+3}$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$t_i$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$t_i+1$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {$t_{i+2}$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {$t_{i+3}$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {$t_{i+4}$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {$t_{i+5}$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$t_i$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$t_{i+1}$}}}{33}{table.caption.19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {$t_{i+2}$}}}{33}{table.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multi-Dimensional Grid}{33}{subsection.4.2.2}}
\citation{Cai}
\newlabel{fig:4dimensional1:a}{{4.10(a)}{35}{Subfigure 4 4.10(a)}{subfigure.4.10.1}{}}
\newlabel{sub@fig:4dimensional1:a}{{(a)}{35}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{fig:4dimensional2:b}{{4.10(b)}{35}{Subfigure 4 4.10(b)}{subfigure.4.10.2}{}}
\newlabel{sub@fig:4dimensional2:b}{{(b)}{35}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\newlabel{fig:4dimensional3:c}{{4.10(c)}{35}{Subfigure 4 4.10(c)}{subfigure.4.10.3}{}}
\newlabel{sub@fig:4dimensional3:c}{{(c)}{35}{Subfigure 4 4.10(c)\relax }{subfigure.4.10.3}{}}
\newlabel{fig:4dimensional4:d}{{4.10(d)}{35}{Subfigure 4 4.10(d)}{subfigure.4.10.4}{}}
\newlabel{sub@fig:4dimensional4:d}{{(d)}{35}{Subfigure 4 4.10(d)\relax }{subfigure.4.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The idea of dimensionality reduction\relax }}{35}{figure.caption.20}}
\newlabel{fig:4dimensional}{{4.10}{35}{The idea of dimensionality reduction\relax }{figure.caption.20}{}}
\citation{Cai}
\newlabel{fig:grouproute1:a}{{4.11(a)}{37}{Subfigure 4 4.11(a)}{subfigure.4.11.1}{}}
\newlabel{sub@fig:grouproute1:a}{{(a)}{37}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\newlabel{fig:grouproute2:d}{{4.11(b)}{37}{Subfigure 4 4.11(b)}{subfigure.4.11.2}{}}
\newlabel{sub@fig:grouproute2:d}{{(b)}{37}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The route of agent when exploring a $1\times 1\times 1\times 2$ grid \relax }}{37}{figure.caption.21}}
\newlabel{fig:grouproute}{{4.11}{37}{The route of agent when exploring a $1\times 1\times 1\times 2$ grid \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tori}{38}{subsection.4.2.3}}
\newlabel{fig:torus1:a}{{4.12(a)}{40}{Subfigure 4 4.12(a)}{subfigure.4.12.1}{}}
\newlabel{sub@fig:torus1:a}{{(a)}{40}{Subfigure 4 4.12(a)\relax }{subfigure.4.12.1}{}}
\newlabel{fig:torus2:b}{{4.12(b)}{40}{Subfigure 4 4.12(b)}{subfigure.4.12.2}{}}
\newlabel{sub@fig:torus2:b}{{(b)}{40}{Subfigure 4 4.12(b)\relax }{subfigure.4.12.2}{}}
\newlabel{fig:torus3:c}{{4.12(c)}{40}{Subfigure 4 4.12(c)}{subfigure.4.12.3}{}}
\newlabel{sub@fig:torus3:c}{{(c)}{40}{Subfigure 4 4.12(c)\relax }{subfigure.4.12.3}{}}
\newlabel{fig:torus4:d}{{4.12(d)}{40}{Subfigure 4 4.12(d)}{subfigure.4.12.4}{}}
\newlabel{sub@fig:torus4:d}{{(d)}{40}{Subfigure 4 4.12(d)\relax }{subfigure.4.12.4}{}}
\newlabel{fig:torus5:e}{{4.12(e)}{40}{Subfigure 4 4.12(e)}{subfigure.4.12.5}{}}
\newlabel{sub@fig:torus5:e}{{(e)}{40}{Subfigure 4 4.12(e)\relax }{subfigure.4.12.5}{}}
\newlabel{fig:torus6:e}{{4.12(f)}{40}{Subfigure 4 4.12(f)}{subfigure.4.12.6}{}}
\newlabel{sub@fig:torus6:e}{{(f)}{40}{Subfigure 4 4.12(f)\relax }{subfigure.4.12.6}{}}
\newlabel{fig:torus3:c}{{4.12(g)}{40}{Subfigure 4 4.12(g)}{subfigure.4.12.7}{}}
\newlabel{sub@fig:torus3:c}{{(g)}{40}{Subfigure 4 4.12(g)\relax }{subfigure.4.12.7}{}}
\newlabel{fig:torus4:d}{{4.12(h)}{40}{Subfigure 4 4.12(h)}{subfigure.4.12.8}{}}
\newlabel{sub@fig:torus4:d}{{(h)}{40}{Subfigure 4 4.12(h)\relax }{subfigure.4.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Arrangement of agents PBVD-T\relax }}{40}{figure.caption.22}}
\newlabel{fig:torus}{{4.12}{40}{Arrangement of agents PBVD-T\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parallel Black Virus Decontamination in Chordal Ring}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TL}{{5}{42}{Parallel Black Virus Decontamination in Chordal Ring}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{42}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of chordal ring $C_n(1,4)$\relax }}{43}{figure.caption.23}}
\newlabel{fig:chordalring}{{5.1}{43}{An example of chordal ring $C_n(1,4)$\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shadowed Exploration}{43}{section.5.2}}
\citation{Alotaibi}
\newlabel{fig:subfig1:a}{{5.2(a)}{44}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:subfig1:a}{{(a)}{44}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:subfig1:b}{{5.2(b)}{44}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig:subfig1:b}{{(b)}{44}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arrangement of agents when moving\relax }}{44}{figure.caption.24}}
\newlabel{fig:subfig1}{{5.2}{44}{Arrangement of agents when moving\relax }{figure.caption.24}{}}
\newlabel{fig:subfig:a}{{5.3(a)}{46}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{46}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:subfig:b}{{5.3(b)}{46}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{46}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{fig:subfig:c}{{5.3(c)}{46}{Subfigure 5 5.3(c)}{subfigure.5.3.3}{}}
\newlabel{sub@fig:subfig:c}{{(c)}{46}{Subfigure 5 5.3(c)\relax }{subfigure.5.3.3}{}}
\newlabel{fig:subfig:d}{{5.3(d)}{46}{Subfigure 5 5.3(d)}{subfigure.5.3.4}{}}
\newlabel{sub@fig:subfig:d}{{(d)}{46}{Subfigure 5 5.3(d)\relax }{subfigure.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The whole process of the $Three\tmspace  +\thinmuskip {.1667em}Jump\tmspace  +\thinmuskip {.1667em}Notifying$ technique in chordal ring $C_n(1, 2, 4, 5)$\relax }}{46}{figure.caption.25}}
\newlabel{fig:subfig}{{5.3}{46}{The whole process of the $Three\,Jump\,Notifying$ technique in chordal ring $C_n(1, 2, 4, 5)$\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Surrounding and Elimination}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Notifying Moving Agents}{47}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Viewing a chordal ring whose longest chord is 11 as a matrix\relax }}{49}{figure.caption.26}}
\newlabel{fig:matrix}{{5.4}{49}{Viewing a chordal ring whose longest chord is 11 as a matrix\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Example:}{51}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The route of the $CA$ in the chasing phase in a chordal ring C(1, 7, 11)\relax }}{52}{figure.caption.28}}
\newlabel{fig:chasing}{{5.5}{52}{The route of the $CA$ in the chasing phase in a chordal ring C(1, 7, 11)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arrangement of agent at $T_{move\_2}$ when the BV is triggered\relax }}{53}{figure.caption.29}}
\newlabel{fig:T29}{{5.6}{53}{Arrangement of agent at $T_{move\_2}$ when the BV is triggered\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Agents' roles after $Three\tmspace  +\thinmuskip {.1667em}Jump\tmspace  +\thinmuskip {.1667em}Notifying\tmspace  +\thinmuskip {.1667em}Technique$. (for convenience, we denote the $CA$ by a red spot, more specifically, node $x_{50}$ is where $CA$ resides)\relax }}{53}{figure.caption.30}}
\newlabel{fig:T50}{{5.7}{53}{Agents' roles after $Three\,Jump\,Notifying\,Technique$. (for convenience, we denote the $CA$ by a red spot, more specifically, node $x_{50}$ is where $CA$ resides)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Arrangement of agent at $T_{move\_3}$. The $CA$ has arrived its destination\relax }}{54}{figure.caption.31}}
\newlabel{fig:T611}{{5.8}{54}{Arrangement of agent at $T_{move\_3}$. The $CA$ has arrived its destination\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Arrangement of agents at $T_{move\_4}$. The $CA$ starts its chasing phase\relax }}{54}{figure.caption.32}}
\newlabel{fig:T612}{{5.9}{54}{Arrangement of agents at $T_{move\_4}$. The $CA$ starts its chasing phase\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Arrangement of agents at $T_{move\_5}$. \relax }}{54}{figure.caption.33}}
\newlabel{fig:T75}{{5.10}{54}{Arrangement of agents at $T_{move\_5}$. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Arrangement of agents at $T_{move\_5^{(3)}}$. \relax }}{55}{figure.caption.34}}
\newlabel{fig:T66}{{5.11}{55}{Arrangement of agents at $T_{move\_5^{(3)}}$. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Arrangement of agents at $T_{move\_7^{(3)}}$. \relax }}{55}{figure.caption.35}}
\newlabel{fig:T94}{{5.12}{55}{Arrangement of agents at $T_{move\_7^{(3)}}$. \relax }{figure.caption.35}{}}
\citation{Alotaibi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Overview of the Elimination}{56}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Destination Table and Elimination}{57}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Situation when the third agent in the exploring group is destroyed\relax }}{57}{figure.caption.36}}
\newlabel{fig:D1}{{5.13}{57}{Situation when the third agent in the exploring group is destroyed\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The graph we build for Dijkstra Algorithm\relax }}{58}{figure.caption.37}}
\newlabel{fig:D2}{{5.14}{58}{The graph we build for Dijkstra Algorithm\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis}{59}{section.5.4}}
\citation{Alotaibi}
\citation{Cai}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parallel Black Virus Decontamination in Arbitrary Graph}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TL}{{6}{63}{Parallel Black Virus Decontamination in Arbitrary Graph}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{63}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parallel Strategies for BV Decontamination in Arbitrary Graph}{64}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Flood Strategy}{64}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Initialization of the graph\relax }}{65}{figure.caption.38}}
\newlabel{fig:Arbi1}{{6.1}{65}{Initialization of the graph\relax }{figure.caption.38}{}}
\newlabel{fig:Arbiflood1:a}{{6.2(a)}{67}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@fig:Arbiflood1:a}{{(a)}{67}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:Arbiflood2:b}{{6.2(b)}{67}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@fig:Arbiflood2:b}{{(b)}{67}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\newlabel{fig:Arbiflood3:c}{{6.2(c)}{67}{Subfigure 6 6.2(c)}{subfigure.6.2.3}{}}
\newlabel{sub@fig:Arbiflood3:c}{{(c)}{67}{Subfigure 6 6.2(c)\relax }{subfigure.6.2.3}{}}
\newlabel{fig:Arbiflood4:d}{{6.2(d)}{67}{Subfigure 6 6.2(d)}{subfigure.6.2.4}{}}
\newlabel{sub@fig:Arbiflood4:d}{{(d)}{67}{Subfigure 6 6.2(d)\relax }{subfigure.6.2.4}{}}
\newlabel{fig:Arbiflood5:e}{{6.2(e)}{67}{Subfigure 6 6.2(e)}{subfigure.6.2.5}{}}
\newlabel{sub@fig:Arbiflood5:e}{{(e)}{67}{Subfigure 6 6.2(e)\relax }{subfigure.6.2.5}{}}
\newlabel{fig:Arbiflood6:e}{{6.2(f)}{67}{Subfigure 6 6.2(f)}{subfigure.6.2.6}{}}
\newlabel{sub@fig:Arbiflood6:e}{{(f)}{67}{Subfigure 6 6.2(f)\relax }{subfigure.6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An example of how the agents move in the Flood Strategy\relax }}{67}{figure.caption.39}}
\newlabel{fig:Arbiflood}{{6.2}{67}{An example of how the agents move in the Flood Strategy\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An possible situation when the BV is detected\relax }}{69}{figure.caption.40}}
\newlabel{fig:Arbi3}{{6.3}{69}{An possible situation when the BV is detected\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Castle First Strategy}{69}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Examples of Castles\relax }}{70}{figure.caption.41}}
\newlabel{fig:CastleExample}{{6.4}{70}{Examples of Castles\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Exploration phase of the Exploration Phase\relax }}{71}{figure.caption.42}}
\newlabel{fig:castlestates}{{6.5}{71}{Exploration phase of the Exploration Phase\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces An example shows that if there is a BV in the castle, in some cases not all the guarding agents can receive a BV clone\relax }}{75}{figure.caption.43}}
\newlabel{fig:MultiCastleNode}{{6.6}{75}{An example shows that if there is a BV in the castle, in some cases not all the guarding agents can receive a BV clone\relax }{figure.caption.43}{}}
\newlabel{fig:FirstPatrol1:a}{{6.7(a)}{76}{Subfigure 6 6.7(a)}{subfigure.6.7.1}{}}
\newlabel{sub@fig:FirstPatrol1:a}{{(a)}{76}{Subfigure 6 6.7(a)\relax }{subfigure.6.7.1}{}}
\newlabel{fig:FirstPatrol2:b}{{6.7(b)}{76}{Subfigure 6 6.7(b)}{subfigure.6.7.2}{}}
\newlabel{sub@fig:FirstPatrol2:b}{{(b)}{76}{Subfigure 6 6.7(b)\relax }{subfigure.6.7.2}{}}
\newlabel{fig:FirstPatrol3:c}{{6.7(c)}{76}{Subfigure 6 6.7(c)}{subfigure.6.7.3}{}}
\newlabel{sub@fig:FirstPatrol3:c}{{(c)}{76}{Subfigure 6 6.7(c)\relax }{subfigure.6.7.3}{}}
\newlabel{fig:FirstPatrol4:d}{{6.7(d)}{76}{Subfigure 6 6.7(d)}{subfigure.6.7.4}{}}
\newlabel{sub@fig:FirstPatrol4:d}{{(d)}{76}{Subfigure 6 6.7(d)\relax }{subfigure.6.7.4}{}}
\newlabel{fig:FirstPatrol5:e}{{6.7(e)}{76}{Subfigure 6 6.7(e)}{subfigure.6.7.5}{}}
\newlabel{sub@fig:FirstPatrol5:e}{{(e)}{76}{Subfigure 6 6.7(e)\relax }{subfigure.6.7.5}{}}
\newlabel{fig:FirstPatrol6:f}{{6.7(f)}{76}{Subfigure 6 6.7(f)}{subfigure.6.7.6}{}}
\newlabel{sub@fig:FirstPatrol6:f}{{(f)}{76}{Subfigure 6 6.7(f)\relax }{subfigure.6.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces An example of ``FirstPatrol"\relax }}{76}{figure.caption.44}}
\newlabel{fig:FirstPatrol}{{6.6}{76}{An example of ``FirstPatrol"\relax }{figure.caption.44}{}}
\newlabel{fig:FirstPatrol7:g}{{6.7(g)}{77}{Subfigure 6 6.7(g)}{subfigure.6.7.7}{}}
\newlabel{sub@fig:FirstPatrol7:g}{{(g)}{77}{Subfigure 6 6.7(g)\relax }{subfigure.6.7.7}{}}
\newlabel{fig:FirstPatrol8:h}{{6.7(h)}{77}{Subfigure 6 6.7(h)}{subfigure.6.7.8}{}}
\newlabel{sub@fig:FirstPatrol8:h}{{(h)}{77}{Subfigure 6 6.7(h)\relax }{subfigure.6.7.8}{}}
\newlabel{fig:FirstPatrol9:i}{{6.7(i)}{77}{Subfigure 6 6.7(i)}{subfigure.6.7.9}{}}
\newlabel{sub@fig:FirstPatrol9:i}{{(i)}{77}{Subfigure 6 6.7(i)\relax }{subfigure.6.7.9}{}}
\newlabel{fig:FirstPatrol10:j}{{6.7(j)}{77}{Subfigure 6 6.7(j)}{subfigure.6.7.10}{}}
\newlabel{sub@fig:FirstPatrol10:j}{{(j)}{77}{Subfigure 6 6.7(j)\relax }{subfigure.6.7.10}{}}
\newlabel{fig:FirstPatrol11:k}{{6.7(k)}{77}{Subfigure 6 6.7(k)}{subfigure.6.7.11}{}}
\newlabel{sub@fig:FirstPatrol11:k}{{(k)}{77}{Subfigure 6 6.7(k)\relax }{subfigure.6.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces An example of ``FirstPatrol" \relax }}{77}{figure.caption.45}}
\newlabel{fig:FirstPatrol}{{6.7}{77}{An example of ``FirstPatrol" \relax }{figure.caption.45}{}}
\citation{Cai}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Study on Black Virus Decontamination on Arbitrary graph}{80}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Introduction of the simulator}{80}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Simulation Model}{80}{subsection.6.4.1}}
\citation{Cai}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Simulation Sample graph}{81}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Simulation Results}{82}{section.6.5}}
\newlabel{fig:C_Move1:a}{{6.8(a)}{83}{Subfigure 6 6.8(a)}{subfigure.6.8.1}{}}
\newlabel{sub@fig:C_Move1:a}{{(a)}{83}{Subfigure 6 6.8(a)\relax }{subfigure.6.8.1}{}}
\newlabel{fig:C_Move2:b}{{6.8(b)}{83}{Subfigure 6 6.8(b)}{subfigure.6.8.2}{}}
\newlabel{sub@fig:C_Move2:b}{{(b)}{83}{Subfigure 6 6.8(b)\relax }{subfigure.6.8.2}{}}
\newlabel{fig:C_Move3:c}{{6.8(c)}{83}{Subfigure 6 6.8(c)}{subfigure.6.8.3}{}}
\newlabel{sub@fig:C_Move3:c}{{(c)}{83}{Subfigure 6 6.8(c)\relax }{subfigure.6.8.3}{}}
\newlabel{fig:C_Move4:d}{{6.8(d)}{83}{Subfigure 6 6.8(d)}{subfigure.6.8.4}{}}
\newlabel{sub@fig:C_Move4:d}{{(d)}{83}{Subfigure 6 6.8(d)\relax }{subfigure.6.8.4}{}}
\newlabel{fig:C_Move5:e}{{6.8(e)}{83}{Subfigure 6 6.8(e)}{subfigure.6.8.5}{}}
\newlabel{sub@fig:C_Move5:e}{{(e)}{83}{Subfigure 6 6.8(e)\relax }{subfigure.6.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison between GREEDY Exploration and Castle First Strategy \relax }}{83}{figure.caption.46}}
\newlabel{fig:C_Move}{{6.8}{83}{Comparison between GREEDY Exploration and Castle First Strategy \relax }{figure.caption.46}{}}
\newlabel{fig:C_AT1:a}{{6.9(a)}{86}{Subfigure 6 6.9(a)}{subfigure.6.9.1}{}}
\newlabel{sub@fig:C_AT1:a}{{(a)}{86}{Subfigure 6 6.9(a)\relax }{subfigure.6.9.1}{}}
\newlabel{fig:C_AT2:b}{{6.9(b)}{86}{Subfigure 6 6.9(b)}{subfigure.6.9.2}{}}
\newlabel{sub@fig:C_AT2:b}{{(b)}{86}{Subfigure 6 6.9(b)\relax }{subfigure.6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ratio of the time and the agent cost of Castle First Strategy by one group to GREEDY Exploratioin\relax }}{86}{figure.caption.47}}
\newlabel{fig:C_AT}{{6.9}{86}{Ratio of the time and the agent cost of Castle First Strategy by one group to GREEDY Exploratioin\relax }{figure.caption.47}{}}
\bibstyle{plain}
\bibdata{bibliography/refs2}
