\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Move complexity in DoubleLoops.}}{46}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Greedy path without {\it black viruses.}}}{48}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Greedy paths with {\it black viruses }when $\left \delimiter "026A30C {S_{area}}\right \delimiter "026A30C \ge k$ }}{49}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Greedy paths with {\it black viruses }when $\left \delimiter "026A30C {S_{area}}\right \delimiter "026A30C < k$ }}{51}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Smart Greedy paths with {\it black viruses }when $\left \delimiter "026A30C {S_{area}}\right \delimiter "026A30C \ge k$ }}{55}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Smart Greedy paths with {\it black viruses }when $\left \delimiter "026A30C {S_{area}}\right \delimiter "026A30C < k$ }}{56}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison between the complexity of the three strategies.}}{58}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces The overall complexity of the two phases.}}{58}{table.4.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Move complexity in Shortly-chorded triple loops.}}{69}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Move complexity in Shortly-chorded triple loops $C_n(1,2,k)$.}}{83}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Move complexity in Shortly-chorded triple loops $C_n(1,k-1,k)$.}}{96}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Move complexity in Triple loop rings in two different safe area sizes }}{98}{table.5.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Move complexity of disinfecting a consecutive-chords according to location of $BV$.}}{112}{table.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
