\contentsline {chapter}{List of Tables}{v}{chapter*.1}
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{}{vii}{chapter*.3}
\contentsline {chapter}{Abstract}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Our Contribution}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Organization}{4}{section.1.3}
\contentsline {chapter}{\numberline {Chapter 2}Related work}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Black Hole Search}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Synchronicity}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Topology Characteristics}{7}{subsection.2.1.2}
\contentsline {paragraph}{Directed or Undirected.}{7}{section*.5}
\contentsline {paragraph}{One Homebase or Several. }{8}{section*.6}
\contentsline {subsection}{\numberline {2.1.3} Agents' Capabilities}{8}{subsection.2.1.3}
\contentsline {paragraph}{Communication Mechanisms}{8}{section*.7}
\contentsline {paragraph}{Topology knowledge}{9}{section*.8}
\contentsline {subsection}{\numberline {2.1.4}Number of BHs}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Decontamination}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mobile Agents model.}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Synchronicity}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}agents' capabilities}{11}{subsection.2.2.3}
\contentsline {paragraph}{ Visibility.}{11}{section*.9}
\contentsline {paragraph}{ Cloning.}{11}{section*.10}
\contentsline {paragraph}{ Immunity.}{12}{section*.11}
\contentsline {subsection}{\numberline {2.2.4}Topologies}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Black Virus Decontamination}{15}{section.2.3}
\contentsline {chapter}{\numberline {Chapter 3}Definitions and Terminology}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}The Agent Model}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}The Problem}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}The Team of Agents}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Complexity}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}The Topology}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}General Strategy}{22}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Phase 1: Exploring and Shadowing}{22}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Phase 2: Surrounding and Eliminating}{25}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Conclusions}{27}{section.3.7}
\contentsline {chapter}{\numberline {Chapter 4}Black Virus Disinfection in Double Loops}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Exploration and Shadowing}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Surrounding and Elimination}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Move-Optimal Deployment}{34}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Shortly-chorded Double Loops}{34}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}General Double Loop}{38}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {4.2.1.3}On Optimality and Other Observations}{46}{subsubsection.4.2.1.3}
\contentsline {subsection}{\numberline {4.2.2}Greedy Algorithm}{47}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Smart Greedy Algorithm}{53}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Conclusion}{57}{section.4.3}
\contentsline {chapter}{\numberline {Chapter 5}Black Virus Disinfection in Triple Loops}{60}{chapter.5}
\contentsline {section}{\numberline {5.1}Triple Loops}{60}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Exploring and Shadowing}{60}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Surrounding and Eliminating}{63}{subsection.5.1.2}
\contentsline {paragraph}{\bf Deployment.}{67}{section*.12}
\contentsline {section}{\numberline {5.2}Triple Loops: the Case of $C_n(1,2,k)$ }{71}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Exploring and Shadowing}{71}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Surrounding and Eliminating}{73}{subsection.5.2.2}
\contentsline {paragraph}{Deployment}{76}{section*.13}
\contentsline {subsubsection}{\numberline {5.2.2.1}On Optimality and Other Observations}{84}{subsubsection.5.2.2.1}
\contentsline {section}{\numberline {5.3} Triple Loops: the Case of $C_n(1,k-1,k)$}{85}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Exploring and Shadowing}{85}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Surrounding and Eliminating}{87}{subsection.5.3.2}
\contentsline {paragraph}{Deployment}{90}{section*.14}
\contentsline {subsubsection}{\numberline {5.3.2.1}On Optimality and Other Observations}{97}{subsubsection.5.3.2.1}
\contentsline {section}{\numberline {5.4}Discussion and Comparisons}{98}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{99}{section.5.5}
\contentsline {chapter}{\numberline {Chapter 6}Black Virus Disinfection in Consecutive-Chords Rings}{100}{chapter.6}
\contentsline {section}{\numberline {6.1}Exploration and Shadowing}{100}{section.6.1}
\contentsline {section}{\numberline {6.2}Surrounding and Eliminating}{102}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusion }{111}{section.6.3}
\contentsline {chapter}{\numberline {Chapter 7}General Chordal Rings}{113}{chapter.7}
\contentsline {section}{\numberline {7.1}General Chordal Rings}{113}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Exploring and Shadowing}{113}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Surrounding and Eliminating}{115}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Correctness and Complexity}{119}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Conclusion}{120}{section.7.2}
\contentsline {chapter}{\numberline {Chapter 8}Conclusion}{121}{chapter.8}
\contentsline {section}{\numberline {.1}Appendix A}{124}{section.Alph0.1}
\contentsline {subsection}{\numberline {.1.1}Detailed Paths Analysis in Triple Loops}{124}{subsection.Alph0.1.1}
\contentsline {section}{\numberline {.2}\\Title of Appendix B}{132}{section.Alph0.2}
\contentsline {chapter}{Bibliography}{133}{section.Alph0.2}
