This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs2.bib
Name 1 in "B. Mans, and N. Santoro" has a comma at the end for entry manetal5
while executing---line 1049 of file plain.bst
Name 1 in "L. Barri{\`e}re, and J. F{\`a}brega, and E. Sim{\'o}, and M. Zaragoz{\'a}" has a comma at the end for entry baretal9
while executing---line 1049 of file plain.bst
Name 2 in "L. Barri{\`e}re, and J. F{\`a}brega, and E. Sim{\'o}, and M. Zaragoz{\'a}" has a comma at the end for entry baretal9
while executing---line 1049 of file plain.bst
Name 3 in "L. Barri{\`e}re, and J. F{\`a}brega, and E. Sim{\'o}, and M. Zaragoz{\'a}" has a comma at the end for entry baretal9
while executing---line 1049 of file plain.bst
Name 1 in "P. Flocchini, and A. Nayak, and M. Xie" has a comma at the end for entry floetal30
while executing---line 1049 of file plain.bst
Name 2 in "P. Flocchini, and A. Nayak, and M. Xie" has a comma at the end for entry floetal30
while executing---line 1049 of file plain.bst
Name 1 in "I. Stoica, and R. Morris, and D. Liben-Nowell, and D. Karger, and M. Kaashoek, and F. Dabek, and H. Balakrishnan" has a comma at the end for entry stoetal10
while executing---line 1049 of file plain.bst
Name 2 in "I. Stoica, and R. Morris, and D. Liben-Nowell, and D. Karger, and M. Kaashoek, and F. Dabek, and H. Balakrishnan" has a comma at the end for entry stoetal10
while executing---line 1049 of file plain.bst
Name 3 in "I. Stoica, and R. Morris, and D. Liben-Nowell, and D. Karger, and M. Kaashoek, and F. Dabek, and H. Balakrishnan" has a comma at the end for entry stoetal10
while executing---line 1049 of file plain.bst
Name 4 in "I. Stoica, and R. Morris, and D. Liben-Nowell, and D. Karger, and M. Kaashoek, and F. Dabek, and H. Balakrishnan" has a comma at the end for entry stoetal10
while executing---line 1049 of file plain.bst
Name 5 in "I. Stoica, and R. Morris, and D. Liben-Nowell, and D. Karger, and M. Kaashoek, and F. Dabek, and H. Balakrishnan" has a comma at the end for entry stoetal10
while executing---line 1049 of file plain.bst
Name 6 in "I. Stoica, and R. Morris, and D. Liben-Nowell, and D. Karger, and M. Kaashoek, and F. Dabek, and H. Balakrishnan" has a comma at the end for entry stoetal10
while executing---line 1049 of file plain.bst
Name 1 in "J. Cai, and G. Havas, and B. Mans, and A. Nerurkar, and J. Seifert, and I. Shparlinski" has a comma at the end for entry caietal7
while executing---line 1049 of file plain.bst
Name 2 in "J. Cai, and G. Havas, and B. Mans, and A. Nerurkar, and J. Seifert, and I. Shparlinski" has a comma at the end for entry caietal7
while executing---line 1049 of file plain.bst
Name 3 in "J. Cai, and G. Havas, and B. Mans, and A. Nerurkar, and J. Seifert, and I. Shparlinski" has a comma at the end for entry caietal7
while executing---line 1049 of file plain.bst
Name 4 in "J. Cai, and G. Havas, and B. Mans, and A. Nerurkar, and J. Seifert, and I. Shparlinski" has a comma at the end for entry caietal7
while executing---line 1049 of file plain.bst
Name 5 in "J. Cai, and G. Havas, and B. Mans, and A. Nerurkar, and J. Seifert, and I. Shparlinski" has a comma at the end for entry caietal7
while executing---line 1049 of file plain.bst
Name 1 in "P. Flocchini, and F. Geurts, and N. Santoro" has a comma at the end for entry floetal31
while executing---line 1049 of file plain.bst
Name 2 in "P. Flocchini, and F. Geurts, and N. Santoro" has a comma at the end for entry floetal31
while executing---line 1049 of file plain.bst
Name 1 in "A. Nayak, and L. Pagli, and N. Santoro" has a comma at the end for entry nayetal2
while executing---line 1049 of file plain.bst
Name 2 in "A. Nayak, and L. Pagli, and N. Santoro" has a comma at the end for entry nayetal2
while executing---line 1049 of file plain.bst
Name 1 in "A. Nayak, and L. Pagli, and N. Santoro" has a comma at the end for entry nayetal3
while executing---line 1049 of file plain.bst
Name 2 in "A. Nayak, and L. Pagli, and N. Santoro" has a comma at the end for entry nayetal3
while executing---line 1049 of file plain.bst
Name 1 in "P. Flocchini, and M. Huang, and F. Luccio" has a comma at the end for entry floetal20
while executing---line 1049 of file plain.bst
Name 2 in "P. Flocchini, and M. Huang, and F. Luccio" has a comma at the end for entry floetal20
while executing---line 1049 of file plain.bst
Name 1 in "L. Barri{\`e}re, and J. F{\`a}brega, and E. Sim{\'o}, and M. Zaragoz{\'a}" has a comma at the end for entry baretal9
while executing---line 1090 of file plain.bst
Name 2 in "L. Barri{\`e}re, and J. F{\`a}brega, and E. Sim{\'o}, and M. Zaragoz{\'a}" has a comma at the end for entry baretal9
while executing---line 1090 of file plain.bst
Name 3 in "L. Barri{\`e}re, and J. F{\`a}brega, and E. Sim{\'o}, and M. Zaragoz{\'a}" has a comma at the end for entry baretal9
while executing---line 1090 of file plain.bst
Name 1 in "J. Cai, and G. Havas, and B. Mans, and A. Nerurkar, and J. Seifert, and I. Shparlinski" has a comma at the end for entry caietal7
while executing---line 1090 of file plain.bst
Name 2 in "J. Cai, and G. Havas, and B. Mans, and A. Nerurkar, and J. Seifert, and I. Shparlinski" has a comma at the end for entry caietal7
while executing---line 1090 of file plain.bst
Name 3 in "J. Cai, and G. Havas, and B. Mans, and A. Nerurkar, and J. Seifert, and I. Shparlinski" has a comma at the end for entry caietal7
while executing---line 1090 of file plain.bst
Name 4 in "J. Cai, and G. Havas, and B. Mans, and A. Nerurkar, and J. Seifert, and I. Shparlinski" has a comma at the end for entry caietal7
while executing---line 1090 of file plain.bst
Name 5 in "J. Cai, and G. Havas, and B. Mans, and A. Nerurkar, and J. Seifert, and I. Shparlinski" has a comma at the end for entry caietal7
while executing---line 1090 of file plain.bst
Name 1 in "P. Flocchini, and F. Geurts, and N. Santoro" has a comma at the end for entry floetal31
while executing---line 1090 of file plain.bst
Name 2 in "P. Flocchini, and F. Geurts, and N. Santoro" has a comma at the end for entry floetal31
while executing---line 1090 of file plain.bst
Name 1 in "P. Flocchini, and M. Huang, and F. Luccio" has a comma at the end for entry floetal20
while executing---line 1090 of file plain.bst
Name 2 in "P. Flocchini, and M. Huang, and F. Luccio" has a comma at the end for entry floetal20
while executing---line 1090 of file plain.bst
Name 1 in "P. Flocchini, and A. Nayak, and M. Xie" has a comma at the end for entry floetal30
while executing---line 1090 of file plain.bst
Name 2 in "P. Flocchini, and A. Nayak, and M. Xie" has a comma at the end for entry floetal30
while executing---line 1090 of file plain.bst
Warning--empty journal in kimetal
Name 1 in "B. Mans, and N. Santoro" has a comma at the end for entry manetal5
while executing---line 1090 of file plain.bst
Name 1 in "A. Nayak, and L. Pagli, and N. Santoro" has a comma at the end for entry nayetal2
while executing---line 1090 of file plain.bst
Name 2 in "A. Nayak, and L. Pagli, and N. Santoro" has a comma at the end for entry nayetal2
while executing---line 1090 of file plain.bst
Name 1 in "A. Nayak, and L. Pagli, and N. Santoro" has a comma at the end for entry nayetal3
while executing---line 1090 of file plain.bst
Name 2 in "A. Nayak, and L. Pagli, and N. Santoro" has a comma at the end for entry nayetal3
while executing---line 1090 of file plain.bst
Name 1 in "I. Stoica, and R. Morris, and D. Liben-Nowell, and D. Karger, and M. Kaashoek, and F. Dabek, and H. Balakrishnan" has a comma at the end for entry stoetal10
while executing---line 1090 of file plain.bst
Name 2 in "I. Stoica, and R. Morris, and D. Liben-Nowell, and D. Karger, and M. Kaashoek, and F. Dabek, and H. Balakrishnan" has a comma at the end for entry stoetal10
while executing---line 1090 of file plain.bst
Name 3 in "I. Stoica, and R. Morris, and D. Liben-Nowell, and D. Karger, and M. Kaashoek, and F. Dabek, and H. Balakrishnan" has a comma at the end for entry stoetal10
while executing---line 1090 of file plain.bst
Name 4 in "I. Stoica, and R. Morris, and D. Liben-Nowell, and D. Karger, and M. Kaashoek, and F. Dabek, and H. Balakrishnan" has a comma at the end for entry stoetal10
while executing---line 1090 of file plain.bst
Name 5 in "I. Stoica, and R. Morris, and D. Liben-Nowell, and D. Karger, and M. Kaashoek, and F. Dabek, and H. Balakrishnan" has a comma at the end for entry stoetal10
while executing---line 1090 of file plain.bst
Name 6 in "I. Stoica, and R. Morris, and D. Liben-Nowell, and D. Karger, and M. Kaashoek, and F. Dabek, and H. Balakrishnan" has a comma at the end for entry stoetal10
while executing---line 1090 of file plain.bst
(There were 50 error messages)
