\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{kimetal}
\citation{caietal18}
\citation{caietal18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INTRO}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{caietal18}
\citation{caietal18}
\citation{manetal5,baretal9}
\citation{baretal8}
\citation{floetal17,floetal30,stoetal10}
\citation{manetal6,caietal7}
\citation{floetal31}
\citation{nayetal2,nayetal3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Contribution}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A map showing the organization of the thesis}}{4}{figure.1.1}}
\citation{dobetal8}
\citation{kosetal15}
\citation{dobetal3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RW}{{2}{5}{Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Black Hole Search}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Synchronicity}{5}{subsection.2.1.1}}
\citation{dobetal8,dobetal6,czyetal1,dobetal7}
\citation{kosetal15,czyetal2,dobetal8}
\citation{dobetal7}
\citation{czyetal2}
\citation{dobetal8}
\citation{dobetal8}
\citation{dobetal8,dobetal3,dobetal7,czyetal1,czyetal2,kosetal15}
\citation{dobetal7,chaetal12,floetal10,floetal11}
\citation{chaetal12}
\citation{floetal10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Topological Characteristics}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Directed or Undirected.}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{One Homebase or Several. }{6}{section*.2}}
\citation{dobetal7,kosetal15,czyetal2,floetal10}
\citation{chaetal12,floetal9}
\citation{czyetal1,cooetal15,cooetal14}
\citation{dobetal7}
\citation{kosetal16,floetal11}
\citation{kosetal16}
\citation{bre4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3} Agent Capabilities}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Communication Mechanisms.}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Topological Knowledge.}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Number of BHs}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decontamination}{7}{section.2.2}}
\citation{lucetal22,floc21,baretal24}
\citation{floetal13,lucetal22,floetal20,floetal19,floetal17}
\citation{floetal17,floetal20}
\citation{floetal19,floetal17,floetal20}
\citation{floetal17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mobile Agents Model}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Synchronicity}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Agent Capabilities}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{ Visibility.}{8}{section*.5}}
\citation{floetal20}
\citation{floetal20}
\citation{lucetal22,floc21}
\citation{floetal13}
\citation{floetal13,lucetal22}
\citation{lucetal22}
\@writefile{toc}{\contentsline {paragraph}{ Cloning.}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{ Immunity.}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Topologies}{9}{subsection.2.2.4}}
\citation{floetal13}
\citation{floetal20}
\citation{floetal19}
\citation{floetal17}
\citation{lucetal22}
\citation{lucetal22}
\citation{floetal17}
\citation{caietal18}
\citation{caietal18}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Black Virus Decontamination}{11}{section.2.3}}
\citation{caietal18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definitions and Terminology}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PM}{{3}{13}{Definitions and Terminology\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Agent Model}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Problem}{13}{section.3.2}}
\citation{caietal18}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Team of Agents}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complexity}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Topology}{15}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Double Loop chordal ring C(1,4).}}{16}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A Triple Loop chordal ring C(1,5,9).}}{16}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A Consecutive-Chords chordal ring C(1,2,3,4,5).}}{17}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}General Strategy}{17}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Phase 1: Exploring and Shadowing}{17}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces First phase in a double loop chordal ring C(1,4).}}{18}{figure.3.4}}
\newlabel{fig:ph1}{{3.4}{18}{First phase in a double loop chordal ring C(1,4)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Phase 2: Surrounding and Eliminating}{19}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Location of SAs in $C(1,4)$ where the black nodes represent the triggered black viruses.}}{20}{figure.3.5}}
\newlabel{fig:second phase}{{3.5}{20}{Location of SAs in $C(1,4)$ where the black nodes represent the triggered black viruses}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusions}{21}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Black Virus Disinfection in Double Loops}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DL}{{4}{23}{Black Virus Disinfection in Double Loops\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploring and Shadowing}{23}{section.4.1}}
\newlabel{monotone_ph1}{{1}{24}{\relax }{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Surrounding and Eliminating}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dividing the double loop into three segments.}}{26}{figure.4.1}}
\newlabel{fig:dloop-seg}{{4.1}{26}{Dividing the double loop into three segments}{figure.4.1}{}}
\newlabel{theo:agents}{{4}{26}{\relax }{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Move-Optimal Deployment}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Shortly-chorded Double Loops}{28}{subsubsection.4.2.1.1}}
\newlabel{sec:shortly}{{4.2.1.1}{28}{Shortly-chorded Double Loops\relax }{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}General Double Loop}{31}{subsubsection.4.2.1.2}}
\newlabel{sec:general}{{4.2.1.2}{31}{General Double Loop\relax }{subsubsection.4.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dividing the outer ring into windows of size $k+1$.}}{32}{figure.4.2}}
\newlabel{fig:dloop-window}{{4.2}{32}{Dividing the outer ring into windows of size $k+1$}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Move complexity in double loops.}}{37}{table.4.1}}
\newlabel{correctnes_mo}{{9}{37}{\relax }{theorem.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}On Optimality and Other Observations}{37}{subsubsection.4.2.1.3}}
\newlabel{local-opt}{{4.2.1.3}{37}{On Optimality and Other Observations\relax }{subsubsection.4.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Greedy Algorithm}{38}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Greedy path without {\it  black viruses.}}}{38}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Greedy paths with {\it  black viruses }when $\left \delimiter "026A30C {S_{area}}\right \delimiter "026A30C \ge k$ }}{39}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Greedy paths with {\it  black viruses }when $\left \delimiter "026A30C {S_{area}}\right \delimiter "026A30C < k$ }}{40}{table.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Smart Greedy Algorithm}{41}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Smart greedy paths with {\it  black viruses }when $\left \delimiter "026A30C {S_{area}}\right \delimiter "026A30C \ge k$ }}{42}{table.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Smart greedy paths with {\it  black viruses }when $\left \delimiter "026A30C {S_{area}}\right \delimiter "026A30C < k$ }}{43}{table.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{44}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison between the complexity of the three strategies.}}{44}{table.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces The overall complexity of the two phases.}}{45}{table.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Black Virus Disinfection in Triple Loops}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TL}{{5}{47}{Black Virus Disinfection in Triple Loops\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Triple Loops}{47}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Exploring and Shadowing}{47}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Surrounding and Eliminating}{49}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dividing the triple loop into five segments.}}{51}{figure.5.1}}
\newlabel{fig:dloop-seg}{{5.1}{51}{Dividing the triple loop into five segments}{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Deployment.}{52}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Move complexity in shortly-chorded triple loops.}}{54}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Triple Loops: the Case of $C_n(1,2,k)$ }{55}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exploring and Shadowing}{55}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Surrounding and Eliminating}{57}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Deployment}{59}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Move complexity in shortly-chorded triple loops $C_n(1,2,k)$.}}{64}{table.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}On Optimality and Other Observations}{65}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Triple Loops: the Case of $C_n(1,k-1,k)$}{65}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exploring and Shadowing}{65}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Surrounding and Eliminating}{67}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Deployment}{69}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Move complexity in shortly-chorded triple loops $C_n(1,k-1,k)$.}}{73}{table.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}On Optimality and Other Observations}{74}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion and Comparisons}{74}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Move complexity in triple loop rings in two different safe area sizes }}{75}{table.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{75}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Black Virus Disinfection in Consecutive-Chord Rings}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CL}{{6}{77}{Black Virus Disinfection in Consecutive-Chord Rings\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exploration and Shadowing}{77}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Surrounding and Eliminating}{79}{section.6.2}}
\newlabel{theo:agents_cc}{{31}{80}{\relax }{theorem.31}{}}
\newlabel{q1}{{6.1}{82}{Surrounding and Eliminating\relax }{equation.6.2.1}{}}
\newlabel{q2}{{6.2}{82}{Surrounding and Eliminating\relax }{equation.6.2.2}{}}
\newlabel{q3}{{6.3}{83}{Surrounding and Eliminating\relax }{equation.6.2.3}{}}
\newlabel{q4}{{6.4}{83}{Surrounding and Eliminating\relax }{equation.6.2.4}{}}
\newlabel{one-d-noloop}{{35}{84}{\relax }{theorem.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion }{85}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Move complexity of disinfecting a consecutive-chords according to location of $BV$.}}{85}{table.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}General Chordal Rings}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GL}{{7}{87}{General Chordal Rings\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exploration and Shadowing}{87}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Surrounding and Eliminating}{88}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Chordal ring C(1,4,11,13,17)}}{89}{figure.7.1}}
\newlabel{fig:example}{{7.1}{89}{Chordal ring C(1,4,11,13,17)\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{92}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{93}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CON}{{8}{93}{Conclusion\relax }{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces A summary of the worst case complexities for various chordal ring types.}}{94}{table.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix A}{96}{section.Alph0.1}}
\newlabel{AppendixA}{{.1}{96}{Appendix A\relax }{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Detailed Paths Analysis in Triple Loops}{96}{subsection.Alph0.1.1}}
\bibstyle{plain}
\bibdata{refs2}
\@writefile{toc}{\contentsline {section}{\numberline {.2}\\Title of Appendix B}{102}{section.Alph0.2}}
\newlabel{App:AppendixB}{{.2}{102}{\\Title of Appendix B\relax }{section.Alph0.2}{}}
\bibcite{baretal8}{{1}{}{{}}{{}}}
\bibcite{baretal9}{{2}{}{{}}{{}}}
\bibcite{baretal24}{{3}{}{{}}{{}}}
\bibcite{bre4}{{4}{}{{}}{{}}}
\bibcite{caietal18}{{5}{}{{}}{{}}}
\bibcite{caietal7}{{6}{}{{}}{{}}}
\bibcite{chaetal12}{{7}{}{{}}{{}}}
\bibcite{cooetal15}{{8}{}{{}}{{}}}
\bibcite{cooetal14}{{9}{}{{}}{{}}}
\bibcite{czyetal2}{{10}{}{{}}{{}}}
\bibcite{czyetal1}{{11}{}{{}}{{}}}
\bibcite{dobetal3}{{12}{}{{}}{{}}}
\bibcite{dobetal6}{{13}{}{{}}{{}}}
\bibcite{dobetal7}{{14}{}{{}}{{}}}
\bibcite{dobetal8}{{15}{}{{}}{{}}}
\bibcite{floc21}{{16}{}{{}}{{}}}
\bibcite{floetal31}{{17}{}{{}}{{}}}
\bibcite{floetal20}{{18}{}{{}}{{}}}
\bibcite{floetal17}{{19}{}{{}}{{}}}
\bibcite{floetal9}{{20}{}{{}}{{}}}
\bibcite{floetal10}{{21}{}{{}}{{}}}
\bibcite{floetal11}{{22}{}{{}}{{}}}
\bibcite{floetal13}{{23}{}{{}}{{}}}
\bibcite{floetal30}{{24}{}{{}}{{}}}
\bibcite{floetal19}{{25}{}{{}}{{}}}
\bibcite{kimetal}{{26}{}{{}}{{}}}
\bibcite{kosetal15}{{27}{}{{}}{{}}}
\bibcite{kosetal16}{{28}{}{{}}{{}}}
\bibcite{lucetal22}{{29}{}{{}}{{}}}
\bibcite{manetal6}{{30}{}{{}}{{}}}
\bibcite{manetal5}{{31}{}{{}}{{}}}
\bibcite{nayetal2}{{32}{}{{}}{{}}}
\bibcite{nayetal3}{{33}{}{{}}{{}}}
\bibcite{stoetal10}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
