\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A map shows the organization of the thesis}}{5}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A Double Loop chordal ring C(1,4).}}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A Triple Loop chordal ring C(1,5,9).}}{21}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A Consecutive-Chords chordal ring C(1,2,3,4,5).}}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces First phase example in double loop chordal ring C(1,4).}}{24}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Location of SAs in $C(1,4)$ where the black nodes are the triggered black viruses.}}{26}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dividing the double loop into three segments.}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dividing the outer ring into windows of size $k+1$.}}{39}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dividing the triple loop into five segments.}}{65}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Chordal ring C(1,4,11,13,17)}}{117}{figure.7.1}
\addvspace {10\p@ }
